@0    = ~<CHARNAME>! Ты здесь. Я всё ещё пытаюсь избавиться от этой слизь иллитидов, что проникла мне в лёгкие, но это так здорово — снова дышать свежим воздухом на поверхности!~
@1    = ~И снова свет знаний ярко сияет над Вратами Балдура благодаря вашей доблести и преданности. От всего сердца я выражаю вам глубочайшую признательность за героизм, проявленный в деле сохранения наших священных книг!~
@2    = ~Однако тревожно узнавать о возобновлении интереса иллитидов к этому региону. Их тёмное присутствие и раньше отбрасывало тени здесь, особенно вокруг священных земель Кендлкипа. История учит нас, что они долгое время стремились проникнуть в бастионы знаний и развратить их, чтобы манипулировать истиной и подчинять волю. Ваши усилия в очередной раз сорвали их зловещие планы, гарантируя, что стремление к истине останется незапятнанным. Будьте бдительны, ибо борьба с тьмой никогда не заканчивается по-настоящему.~
@3    = ~Но сегодня, благодаря вам, перо остаётся сильнее щупальца! Мною собрана скромная сумма золота, а также это кольцо в знак моей огромной благодарности. Носите это кольцо с гордостью, как символ ваших героических поступков и непоколебимой доблести. Вы сохранили не только мои книги, но и саму суть знаний в нашем городе.~
@4    = ~Вперёд, мои товарищи Хранители знаний, давайте сообщим другим церквям этого города, что мудрость снова в безопасности в этих стенах. Вместе мы продолжим защищать свет знания и понимания.~
@5    = ~Огма, Хранитель Знаний, услышь нашу мольбу!~
@6    = ~Мы умоляем Тебя защитить нашу мудрость от разрушительного действия забвения. Да не погасит жестокий рок свет учёного знания!~
@7    = ~Искатель Так, теперь, когда Верховный Хранитель Знаний Эйвинд исчез, мы должны сохранить как можно больше драгоценных томов. Будем надеяться, что помощь придёт к этим архивам знаний!~
@8    = ~Хранитель знаний Намондер — посмотрите на них! Они покрыты плесенью — возможно, слизью, даже... хуже. Я не могу сказать наверняка, но что бы это ни было, это постигло все наши драгоценные тома!~
@9    = ~Это бедствие неестественных масштабов... Далеко за пределами простой неудачи!~
@10   = ~Вот это да—! Я хотела сказать «посмотрите на это», но... теперь я чувствую запах и не знаю, что хуже. То ли вид, то ли запах!~
@11   = ~Это ТАК отвратительно! Настолько отвратительно, что ещё и страшно! Я не знала, что что-то подобное может случиться с книгой!~ //Ски
@12   = ~Эти жрецы Огмы выглядят обеспокоенными, <CHARNAME>. Обычно они бережно относятся к своим книгам. Так что это—это что-то неестественное.~
@13   = ~О, ничего себе... Представьте себе, что один из библиотекарей Кендлкипа увидел бы это. У него случился бы сердечный приступ, и он бы упал замертво, не так ли? Мерзко.~
@14   = ~Посмотри на книгу, которую держит священник, и скажи, что сердце твоё не пропустило удар, <CHARNAME>. Жаль, что так много знаний уничтожается прямо на наших глазах.~
@15   = ~Такие огромные кладези знаний, балансирующие на грани вечного забвения—Огма, сохрани наши книги от когтей разложения, ибо мы беспомощны перед его неумолимым наступлением!~
@16   = ~Да, м-м-м. Страницы гниют. Запах утраты. Кому нужен перекус? По-моему, момент подходящий.~
@17   = ~Хм. Необычно. Обычно уходят люди, а остаются - книги...~
@18   = ~Несмотря на всю магию, это выглядит так, как будто целая семья слизней устроила вечеринку на этой книге. Не то чтобы я видела нечто подобное.~
@19   = ~О! Показные сочащиеся роскошные книги, это лучшее, что может увидеть счастливый оккультист! Теперь, если это всё, мы должны идти.~
@20   = ~Прекрасно. Группа хранителей-неудачников обращается к нам за помощью?~
@21   = ~Похоже, наше несчастье привлекло внимание некоторых... искателей приключений, не правда ли? Вы же путешественник, не так ли, мой <PRO_LADYLORD>?~ ~Похоже, наше несчастье привлекло внимание некоторых... искателей приключений, не правда ли? Вы же путешественница, не так ли, моя <PRO_LADYLORD>?~
@22   = ~Я слышал ваш разговор. Что случилось? Или, может быть, мне стоит спросить: как, во имя ягодиц Тира, это произошло?~ ~Я слышала ваш разговор. Что случилось? Или, может быть, мне стоит спросить: как, во имя ягодиц Тира, это произошло?~
@23   = ~Кажется, вы столкнулись с уникальной проблемой, Хранитель. Как ребёнок Кендлкипа я понимаю, насколько печальным может быть ущерб, нанесённый этим ценным книгам.~
@24   = ~Невероятно...~
@25   = ~Книги уничтожаются грибком, да? Что ж, это прискорбно, но на Побережье Мечей есть более серьёзные проблемы, чем заплесневелые старые фолианты.~
@26   = ~Так грибок поедает ваши старые книги? Может быть, природа намекает вам, чтобы вы завели несколько новых экземпляров.~
@27   = ~Некоторые знания не подлежат восстановлению, мой ученик. Очень жаль, что мы потеряли эти тома из-за этой... странной плесени.~
@28   = ~Обидно, да.~
@29   = ~Напомните, что именно произошло?~
@30   = ~Я не буду вас беспокоить, знаете ли. Я пойду.~
@31   = ~Мы доверенные слуги Огмы, и нам вверено вечно хранить знания и священные писания в этом городе. Тем не менее, мы находимся в ужасном затруднительном положении! Все наши заветные сокровища, наши почтенные фолианты — они рассыпаются в прах на наших глазах!~
@32   = ~Таким фолиантом, например, является легендарный «Компендиум забытых тайн», который, как полагают, был написан самим архимагом Иулаумом.~
@33   = ~А это первое издание «Поваренной книги матери Рашеми»".~
@34   = ~Хотя оно может показаться ценным не для всех, это действительно важная книга для любого, кто когда-либо сталкивался с пугающей проблемой превращения простой капусты в пиршество, достойное короля.~
@35   = ~Минск знает вот эту! Только истинное зло может уничтожить такую книгу! Это плохо! С полным желудком еды Рашеми, Минск и Бу могли бы надирать задницы с восхода солнца до наступления ночи!~
@36   = ~Но это ещё не вся наша потеря. "Божества надежды", "О тёмных пророчествах", "Последнее сожаление Алаундо", "Глаза времени", "Летопись грядущих лет"... Каждый из этих томов, разрушенные или сгнившие, содержали в себе незаменимую мудрость. Хотя обыденные тексты, такие как кулинарная книга, также вызывают беспокойство, именно эти уникальные фолианты, наполненные тайными знаниями, были нашим самым важным активом в опасные времена. Увы, теперь они для нас потеряны.~
@37   = ~Просто уточню: я тут ни при чём. Я никогда ничего не брала отсюда.~ // Алора
@38   = ~«О тёмных пророчествах» и «Последнее сожаление Алаундо» потеряны для нас? Связующий, спаси нас...~
@39   = ~Ситуация ужасная. Неважно, проходите ли вы как путник, или живёте тут, мой <PRO_LADYLORD>, если у вас есть свободная минутка, возможно, вы сможете нам помочь? Потеря каждой книги уменьшает наши коллективные знания и дух. Мы должны сохранить то, что осталось, и, конечно, выяснить, кто несёт ответственность за эти разрушения. Можно ли посветить вас в детали?~ ~Ситуация ужасная. Неважно, проходите ли вы как путник, или живёте тут, моя <PRO_LADYLORD>, если у вас есть свободная минутка, возможно, вы сможете нам помочь? Потеря каждой книги уменьшает наши коллективные знания и дух. Мы должны сохранить то, что осталось, и, конечно, выяснить, кто несёт ответственность за эти разрушения. Можно ли посветить вас в детали?~
@40   = ~Какая в этом для меня выгода?~
@41   = ~Я помогу, но почему вы не смогли остановить эту плесень?~
@42   = ~Расскажите мне больше о вашей проблеме с растущей плесенью.~
@43   = ~Ну, я только что очистил шахту от испорченного железа, почему бы не очистить книги от плесени?~ ~Ну, я только что очистила шахту от испорченного железа, почему бы не очистить книги от плесени?~
@44   = ~К сожалению, я не могу уделить время священникам и их книгам прямо сейчас — мне нужно идти.~
@45   = ~Вы требуете компенсации за свои услуги? В архивах Огмы найдётся достойная награда. Но сначала вы должны положить конец злой силе, причиняющей вред нашему хранилищу.~
@46   = ~Мы с благодарностью принимаем любую помощь, которую вы готовы предложить. Что касается плесени, то это не обычный грибок; Он пропитан тёмной, неизвестной сущностью, которая сопротивляется всем обычным средствам уничтожения. Мы подозреваем, что это результат проклятия или какого-то злонамеренного заклинания. Чтобы разгадать эту тайну и найти решение, потребуется как проницательность, так и тщательное расследование.~
@47   = ~Ваш интерес принят во внимание. Значит ли это, что вы нам поможете?~
@48   = ~Если это означает спасение этих драгоценных книг, вы определённо можете рассчитывать на мою помощь.~
@49   = ~Ладно, я в деле. Ни одна хорошая история не заслуживает того печального конца.~
@50   = ~Что ж, нельзя допустить, чтобы куча старых книг сдалась без боя. Считайте, что я в деле.~
@51   = ~Не знаю, что съедает ваши книги, но я постараюсь обуздать эти силы. Я помогу.~
@52   = ~Нет, ищите помощь в другом месте.~
@53   = ~Хвала Огме! Мы высоко ценим вашу помощь. Пожалуйста, поговорите с Искателем Таком, пока я ухаживаю за этими умирающими книгами.~
@54   = ~Я верил, что вы союзник знания и его священных хранителей. Но... возможно, я ошибался. Прощайте.~
@55   = ~Давненько мы не разговаривали. Как продвигается расследование?~
@56   = ~Вы можете мне не верить, но... мне повстречались крысы-оборотни, которые работали на жреца Моандера, который работал на иллитидов. Но нашли мы не их главную базу. Мы нашли тех, кто называл себя Губителями Знаний, и я думаю, что их план был масштабнее. Но не волнуйтесь, так как их база во Вратах Балдура была разрушена. Вам не нужно беспокоиться о своих книгах.~
@57   = ~Дайте мне перевести дух. Я свяжусь с вами и расскажу всё, когда вернусь.~
@58   = ~Это… это не может быть правдой. Я имею в виду — спасибо! Спасибо, что спасли нас!~
@59   = ~Нашли ли вы какие-нибудь подсказки о нашем Верховном Хранителе Знаний Эйвинде? Он до сих пор числится пропавшим без вести, и мы переживаем, что с ним что-то случилось.~
@60   = ~Нет, я ничего о нём не знаю.~
@61   = ~Да, с ним всё должно быть в порядке.~
@62   = ~Пожалуйста, найдите нашего Верховного Хранителя Знаний!~
@63   = ~О! Благодарим вас за спасение нашего Верховного Хранителя Знаний!~
@64   = ~Но кто бы мог подумать — иллитиды? Крысы-оборотни? Всё это звучит довольно безумно!~
@65   = ~Это действительно так.~
@66   = ~Когда мы отправляли вас на эту миссию, мы думали, что это просто какие-то грабители или план какого-то мстительного культа. Но то, что вы описываете, гораздо более странно.~
@67   = ~Вот почему я благодарю вас. Будем надеяться, что это поражение заставит этих монстров навсегда остаться в тени.~
@68   = ~И вы освободили нашего Хранителя Знаний! Держите стремление к мудрости в вашем сердце во время странствий. Спасибо.~
@69   = ~Прощайте, и пусть свитки мудрости открываются вам.~
@70   = ~Пожалуйста, поговорите с моим учеником Искателем Таком, пока я ухаживаю за книгами.~
@71   = ~Мои бедные книги... Побеседуйте с Искателем Таком; Я должен сосредоточиться на спасении того, что осталось после разрушения плесенью.~
@72   = ~Клянусь всевидящим оком Огмы, к какой мудрости мы должны обратиться, чтобы справиться с этой ужасной ситуацией?~
@73   = ~Я хочу поговорить с вами о проблемах, влияющих на ваши книги.~
@74   = ~Этот парень предложил мне заскочить и помочь.~
@75   = ~Мне на самом деле всё равно. Мне пора идти.~
@76   = ~Может, позже.~
@77   = ~О! Вы хотите нам помочь? Это хорошая новость.~
@78   = ~Так что же именно произошло?~
@79   = ~Кажется, злобный недуг просочился в бумагу и обложки, лакомясь ими как пищей. Плесень ведёт себя как тёмная сила, жадно поглощая книги и их обширные знания. Мои надежды на спасение уже утерянных или уничтоженных книг невелики.~
@80   = ~Когда это началось?~
@81   = ~Возможно, это какая-то специально культивированная плесень?~
@82   = ~Чем вы делаете?~
@83   = ~Всё началось несколько дней назад с крошечных пятен в книгах, которые мы сначала не заметили. Глава нашего храма, Верховный Хранитель Знаний Эйвинд, попытался остановить разрушение с помощью заклинаний, но безуспешно. Два дня назад стала ясна серьёзность ситуации.~
@84   = ~Я знаю, что мои слова могут перекликаться с рассказами о космических ужасах, но опустошение, нанесённое этим последним томам, очевидно для всех.~
@85   = ~О, конечно. Поглощение. (Скорее всего, в пищу употребляется содержимое его черепа. Почему мы вообще тратим время на бредовых священников?)~
@86   = ~Пожалуйста, продолжайте.~
@87   = ~Дело в том, что мы не можем просто позволить отнять у нас эти знания! Кроме того, хотя не все книги, которые были уничтожены, были из одной области, некоторые всё же... перекликаются тематически.~
@88   = ~Что вы имеете в виду?~
@89   = ~У плесени аппетит к конкретным темам?~
@90   = ~*вздох* Допустим, я вам поверю. Как именно эти проклятые фолианты связаны друг с другом?~
@91   = ~Дело в темах. Пророчества. Боги. Пророки. Даже кулинарная книга! Название не предполагает этого, но там есть целая глава о Балле, которую вы, возможно, знаете как Чонтия, и о домене жизни.~
@92   = ~Если этот кто-то помешан на смерти и власти, то, возможно, я сочту его вкус не лишённым смысла.~
@93   = ~Я не уверен, может быть... Может быть, это просто моё воображение, но что, если это как-то связано?~
@94   = ~Могу я взглянуть на одну из этих книг?~
@95   = ~Пожалуйста, продолжайте.~
@96   = ~Да, конечно! Вот, возьмите кулинарную книгу и взгляните на неё. Она вся покрыта зелёной плесенью.~
@97   = ~Фу. Ты же не возьмёшь эту книгу, да? Просто представь, как эта инфекция... начнёт расползаться по твоей коже?~
@98   = ~Кажется, она не влияет на нашу кожу, вы можете прикоснуться к книге без опаски.~
@99   = ~Верховный Хранитель знаний Эйвинд поручил нам начать восстановление книг, пока он в городе расследует причину их разложения. Однако этот процесс занимает больше времени, чем ожидалось, и мы не можем позволить себе просто ждать его возвращения.~
@100  = ~Как вы думаете, где сейчас находится Верховный Хранитель Знаний Эйвинд?~
@101  = ~Есть ли у вас враги в этом городе?~
@102  = ~Враги? Насколько мне известно, у нас нет каких-то конкретных врагов в городе. Хотя бывают некоторые разногласия, например, случайные столкновения с последователями Лейры, но учитывая её склонность к иллюзиям, которые затуманивают правду, это не наша цель. Наш Верховный Хранитель Знаний Эйвинд всегда старается выступать в роли связующего звена, и находить взаимопонимание между различными группами.~
@103  = ~Я не знаю. Он пошёл поговорить с несколькими людьми. А ещё была одна странная женщина, которая всегда стояла возле канализации! Он долго с ней разговаривал, но потом отпустил.~
@104  = ~Расскажите мне о странной женщине.~
@105  = ~Вы могли бы сказать мне об этом несколько предложений назад.~
@106  = ~Женщина с необычной внешностью стояла у входа в канализацию и разговаривала с Верховным Хранителем Знаний Эйвиндом. Когда она заметила, что я смотрю, выражение её лица стало сердитым, особенно когда она посмотрела на книгу, которую держал Верховный Знаток Эйвинд. Смущённый, я отвёл взгляд, и к тому времени, когда я оглянулся, и она, и Верховный Хранитель Знаний Эйвинд исчезли. Должно быть, он продолжил свои исследования в другом месте. Куда делась эта женщина — мне пока неизвестно.~
@107  = ~Я думал, что она одна из менее удачливых граждан. Её одежда была изорвана, покрыта грязью и пылью.~
@108  = ~Может быть, она просто одна из работников канализации? Может, она знает, куда ушёл Верховный Хранитель Знаний?~
@109  = ~Это полезная зацепка.~
@110  = ~Каждая слежка начинается с первого следа.~
@111  = ~Что же, это всё фантазия и дикие догадки? Вы ничего не упрощаете, Искатель.~
@112  = ~Хотел бы я рассказать вам больше, но... это всё, что у меня есть.~
@113  = ~Я дам её описание: у неё были непослушные, неопрятные волосы, она носила одеяние, как у священника, и повязку на левом глазу. В последний раз её видели у входа в канализацию — возможно, она вернулась туда после разговора с Верховным Хранителем Знаний?~
@114  = ~Хорошо. Я осмотрю вход в канализацию рядом с вашим храмом.~
@115  = ~Там всегда есть какие-то канализационные рабочие, может быть, они знают женщину, и наши подозрения ложны. Пожалуйста, дайте мне знать, если вы что-нибудь найдёте. ~
@116  = ~Прощайте. Помните, что забытые знания – это сокровище, утраченное навсегда.~
@117  = ~И снова здравствуйте. Вы узнали что-нибудь о наших драгоценных фолиантах или нашем Верховном Хранителе Знаний?~
@118  = ~В канализации в ходе небольшой беседы с рабочим выяснилось, что среди тех, кто обслуживает это место, нет такой женщины.~
@119  = ~Работник канализации не видел ни вашего Хранителя знаний, ни странную женщину.~
@120  = ~Вы когда-нибудь слышали о Просветлённых?~
@121  = ~Я до сих пор работаю над этим.~
@122  = ~Просветлённые? Нет. Что это такое?~
@123  = ~Женщина, которую мы ищем, утверждает, что принадлежит к фракции веры Огмы под названием «Просветлённые».~
@124  = ~Это может быть правдой. После Смутного Времени наша некогда единая церковь распалась на несколько фракций в отсутствие нашего лидера церкви. Все отколовшиеся фракции странные, но в основном безобидные. Это не значит, что я одобряю их взгляды! Вот почему вы должны позаботиться о женщине, так как эти фракции в основном состоят из безумцев, которые наносят ущерб репутации Огмы.~
@125  = ~Тогда я нанесу ей визит.~
@126  = ~Ясно. Интересно, кем она была...~
@127  = ~После нашего последнего разговора я начал размышлять и вспомнил, что Верховный Хранитель Знаний Эйвинд намеревался поговорить с Церковью Гонда. Он стремился выяснить, сталкивались ли они с подобными проблемами и могли бы они предложить помощь нашим страдающим фолиантам.~
@128  = ~Возможно, было бы неплохо отправиться к нашим друзьям в церковь Гонда в Зале Чудес и поговорить с одним из священников. Может быть, они видели нашего Верховного Хранителя Знаний, и, может быть, они тоже видели ту странную женщину.~
@129  = ~Хорошо. Я нанесу визит священникам в Зале Чудес.~
@130  = ~Прекрасно. Ещё больше болтовни. Пойдём.~
@131  = ~О? А знаете что? Может быть, я просто пойду и прогуляюсь сначала. Хотя бы для того, чтобы напомнить вам, что вы не будете указывать мне, что делать.~
@132  = ~Мне очень жаль, и... прогуляйтесь, если это то, что вам нужно сделать в первую очередь, но, пожалуйста, не оставляйте нас сейчас. Я... Я буду очень признателен, если вы прогуляетесь до священника Гонда.~
@133  = ~Обратитесь к последователям Гонда за их гениальным советом. Да пребудет с вами понимание Огмы.~
@134  = ~Боги, что мы будем со всем этим делать?~
@135 = ~Ваши дела соткали гобелен мудрости и мужества. Мы, последователи Огмы, выражаем глубочайшую благодарность за вашу непоколебимую преданность сохранению святости знания.~

