@0    = ~В последнее время появилось чертовски много странных вещей.~
@1    = ~Вы один из работников канализации?~
@2    = ~Я... пожалуй, я оставлю тебя наедине с твоими обязанностями. Чем бы они ни были.~
@3    = ~А что ты думаешь, а? Что я какой-то кулинарный критик и исследую местное дерьмо перед написанием рецензии «как повара кормят людей из Врат Балдура»?~
@4    = ~Я поберегу твоё время. Да, я работник канализации из гильдии «Келари & Сантехники». Белстер Пивотстоун. Я б пожал твою руку, но... тебе бы это не понравилось.~
@5    = ~Гильдия... «Келари & Сантехники»? Что...?~
@6    = ~Я расследую дело. С книгами происходит что-то странное, и один из священников увидел женщину, которую он принял за работника канализации. Растрёпанные волосы. Повязка на одном из глаз.~
@7    = ~Гильдия «Келари & Сантехники». Что ты думаешь, хмм? Что мы не можем в организацию? Мы заботимся о Вотердипе... почему бы нам не открыть филиал во Вратах Балдура, а?~
@8    = ~Ну да... В любом случае, я расследую дело. С книгами происходит что-то странное, и один из священников увидел женщину, которую он принял за работницу канализации. Растрёпанные волосы. Повязка на одном из глаз.~
@9    = ~Я не знаю никого подобного. Среди нас есть только Дурнушка Бетти, и у неё нет руки. Думаю, ваш друг заметил бы эту маленькую деталь. И она блондинка. И она довольно хорошо выглядит, просто немного неловкая. Никогда не понимал, почему они называют её "дурнушка". Должно быть, это чья-то зависть.~
@10   = ~Ты случайно не видел здесь одного из жрецов Огмы?~
@11   = ~Тогда мне придётся сказать жрецам Огмы, что ты ничем мне не помог.~
@12   = ~Шутишь? Любитель чернил, вместе с нами? Без шансов, они никогда бы не запачкали свои милые ручонки.~
@13   = ~ну ладно, я уделил тебе достаточно времени. Сейчас время обеда, я собираюсь уйти и что-нибудь пожевать.~
@14   = ~Взгляни сюда! Тогда ты получишь представление о том, с чем я постоянно имею дело!~
@15   = ~Оставь меня в покое. Я не в настроении для разговоров.~
@16   = ~Ты, должно быть, та, кого я ищу. Я разговаривал со жрецами Огмы и Гонда о проблемах, связанных с уничтожением книг каким-то странным веществом.~
@17   = ~Я знаю, что именно ты ответственна за порчу книг!~
@18   = ~Правильно. Я пойду.~
@19   = ~Оставь меня в покое.~
@20   = ~Я? Конечно, нет.~
@21   = ~Жрецы Огмы и Гонда рассказали мне проблемах, связанных с уничтожением книг каким-то странным веществом.~
@22   = ~(Уйти.)~
@23   = ~И при чём тут я?~
@24   = ~Один из священников упомянул, что ты смотрела на одну из их книг и вела при этом себя несколько странно.~
@25   = ~Я хочу задать несколько вопросов по этому поводу. Кажется, ты знаешь больше, чем говоришь.~
@26   = ~Я не сделала ничего плохого. Но — ладно. Я могу рассказать, зачем я здесь.~
@27   = ~Я слушаю.~
@28   = ~Это бы мне очень помогло.~
@29   = ~Солги мне, и я убью тебя на месте.~
@30   = ~Я бывала в храмах, да, это правда, но для этого есть веская причина. Знаете, в этих местах так много людей, и люди склонны разбрасывать вещи, не так ли? И кто-то должен подбирать эти вещи, поддерживать порядок, верно? Я не воровка, уверяю вас! Просто пытаюсь выжить.~
@31   = ~Кроме того, речь идёт не только о том, чтобы собирать монеты из фонтана; Или, скажем, подбирать случайно потерянные предметы с земли. Нет, речь также идёт о поиске небольшого тепла, божественного утешения, если хотите. Все эти храмы предлагают убежища менее удачливым, заботу для угнетённых, вроде меня.~
@32   = ~Хорошо. Тогда мне приходится искать исцеление для книг в другом месте.~
@33   = ~Я тебе не верю.~ 
@34   = ~Жрец Огмы упомянул, что ты смотрела на одну из его книг. Ты думала, что Хранитель Знаний может обронить её?~
@35   = ~Погоди! Минуту...~
@36   = ~На самом деле, я... ~
@37   = ~Я была не совсем честна. Нет смысла продолжать обманывать тебя. Я не хочу причинять вред. Меня зовут Этейт.~
@38   = ~Я тоже расследую, кто стоит за уничтожением этих книг. Вот почему я здесь прячусь. Я подозреваю, что есть что-то необычное, вызывающее весь этот хаос. Я предложила свою помощь, но церкви отказались.~
@39   = ~И именно поэтому тебя видели возле обоих храмов?~
@40   = ~Жрец Огмы сказал, что есть что-то странное в том, как ты себя ведёшь.~
@41   = ~Но почему тебя волнуют эти книги? Ты хочешь остановить это, но зачем?~
@42   = ~Да, оставаться рядом очень важно, если я хочу выяснить, кто за этим стоит. Это действительно так просто.~
@43   = ~Конечно, есть. Я могу не понимать, с чем я столкнулась, но это не значит, что я ничего не буду делать.~
@44   = ~Это — личное.~
@45   = ~Здесь целая история. Когда-то я была скромным послушником в лоне духовенства Огмы. Но, знаете, времена меняются, люди меняются, и даже верующие оказываются на распутье. Церковь Огмы, благословлённая стремлением к знанию, видела немало разногласий — расколов даже — по поводу толкований божественного вдохновения.~
@46   = ~Я принадлежала к секте, которая верила в более... активный подход к сбору и защите знаний. Несколько лет назад мы отделились от главной церкви. Теперь я здесь, без поддержки церкви, но всё ещё движимая той же миссией. Мой долг, моё призвание по-прежнему состоит в том, чтобы защищать знания, как я когда-то поклялась делать под бдительным оком церкви Огмы.~
@47   = ~Правда, после Смутного времени церковь Огмы распалась на множество разрозненных фракций.~
@48   = ~Моя истинная преданность принадлежит Просветлённым. Наша миссия состоит в том, чтобы раскрывать скрытые истины и распространять их, разрушая барьеры, которые держат мудрость взаперти. Большинство духовенства Огмы считают нас еретиками, но это не так.~
@49   = ~Очередная группа обитателей поверхности, гарцующих вокруг со своими благородными намерениями? Хотя дел получше, чем потакать их причудливым маленьким крестовым походам, у меня и правда нет.~
@50   = ~Вот почему мы должны работать вместе! Даже если я не стану другом вам или другим церквями в этом городе, у нас одна и та же цель! Я пыталась убедить Верховного Хранителя Знаний, но он отказался. Вы можете быть мудрее.~
@51   = ~Ладно. Если мы на одной стороне, ты должна быть не против того, чтобы рассказать мне, что уже узнала.~
@52   = ~Мы поработаем вместе, но я внимательно слежу за тобой.~
@53   = ~Отлично, ещё одна группа, обещающая изменить мир. Потому что это никогда раньше не приводило к обратным результатам, верно?~
@54   = ~Это какая-то глупая вера.~
@55   = ~Я тебе не верю. Думаю, я просто убью тебя и решу, что делать дальше, когда ты будешь лежать прохладным трупом на земле.~
@56   = ~Решение остаётся за тобой. Но, открыв тебе свою веру, я пошла на значительный риск. Это форма доверия, от которой не следует отказываться легкомысленно.~
@57   = ~Хорошо. Расскажи мне, что ты знаешь.~
@58   = ~Я ценю то, что мы объединили усилия, но осторожность является ключевым фактором. Давайте оставим обсуждение для более безопасных мест; Мы никогда не знаем, кто смотрит.~
@59   = ~Где мы можем поговорить?~
@60   = ~Мы можем отойти, но помни, я ещё не знаю, доверяю ли я тебе.~
@61   = ~Нет. Я убью тебя. Я не доверяю тебе и чувствую это всем своим нутром!~
@62   = ~Мы встретимся в канализации.~
@63   = ~Канализация, ясно.~
@64   = ~В канализации, серьёзно? Что ж, лучше бы это стоило запаха.~
@65   = ~Канализация, потому что ничто так не говорит о «надёжном месте встречи», как зловоние городских кишок.~
@66   = ~Прекрасно! Нет места лучше, чем пробираться через грязь, если это означает раскрытие тайных секретов.~
@67   = ~Локация выбрана не случайно. Позволь мне объяснить, почему.~
@68   = ~Мы встретимся перед запертым входом под этим местом. Много лет назад город запечатал часть канализации после того, как из его глубин вышла чума. Ходят слухи, что под этими туннелями находится храм, посвящённый древнему злу, место, окутанное тёмными тайнами и забытое временем. Эту часть канализации местные жители называют просто «Закрытой канализацией», так как есть большая дверь, которая запирает этот вход. Я подозреваю, что болезнь, поразившая книги, исходила оттуда, возможно, связанная с тёмными энергиями, всё ещё скрывающимися в этом заброшенном храме.~
@69   = ~Найди меня перед закрытым проходом в канализации. Чтобы попасть туда, вернись в храм Огмы, спустись в канализацию рядом со святилищем. Когда окажешься в канализации, иди на юг, а затем сверните на западный тоннель. Затем в месте, где тоннели соединяются, идите на северо-запад. Правильный тоннель меньше обычного.~
@70   = ~Тропинки, по которым нам предстоит идти, таят в себе тени и тайны. Подготовься, так как наша миссия не будет лёгкой. Я жду тебя там, внизу.~
@71   = ~Я не позволю тебе убить меня, тупица!~
@72   = ~Я рада, что вы пришли! Я имею в виду — нет, вы не должны были сюда приходить! Уйди, пока...~
@73   = ~Здесь действуют более великие силы. Больше, чем я или ты. И им нельзя мешать.~
@74   = ~Тогда давайте пойдём и посмотрим им в лицо!~
@75   = ~Разве мы не должны были здесь встретиться?~
@76   = ~Почему ты ведёшь себя так странно?~
@77   = ~Было ясно, что это ничем хорошим не закончится.~
@78   = ~Ты выглядишь разумной. Ты действительно хочешь, чтобы это закончилось насилием?~
@79   = ~Нет, нет, я не должна... Пожалуйста, слушайте — уходите немедленно! Опасность здесь заключается не только для книг. Тьма контролирует всё — контролирует меня!~
@80   = ~Я... Я должна повиноваться Хозяину. Голос Хозяина — он ошеломляет. Я пытаюсь сопротивляться, но это сильнее меня. Его шёпот... Они сидят у меня в голове, грызут каждую мысль. Я теряю — теряю себя из-за него.~
@81   = ~Для меня уже слишком поздно... Хозяин владеет всем, поглощает всё. Просто спасите себя, избежите этой участи. Помните, не верьте теням, не верьте голосам из тьмы... Мне очень-очень жаль...~
@82   = ~Это... не... так... просто, как ты... думаешь. Знай, что это не принесёт мне удовольствия... ах-х... убивать друзей. Нет! Ты не друг. Ты враг! Друзья! Засада готова!~
@83   = ~Друзья, атакуйте!~
@84   = ~На что ты смотришь? Здесь нечего видеть, кроме грязи и пыли.~
@85   = ~Ты не можешь нас контролировать. Даже не пытайся.~

