@0    = ~Меня послали Хранители Знаний храма Огмы. Некоторые из их книг были уничтожены каким-то необычным веществом. Я здесь, чтобы проверить, сталкивались ли вы с подобными проблемами или видели ли вы одного из их Хранителей Знаний, расследующего это происшествие.~
@1    = ~Вам следует поговорить с нашим мастером Дюрнаном. Он вон там, в этой самой комнате. Он знает всё об этом.~
@2    = ~Добро пожаловать, искатель знаний и мастерства. Я Дюрнан, Верховный жрец Гонда. Как я могу помочь вам в вашем путешествии к открытиям и творчеству?~
@3    = ~Значит, они ещё не нашли исцеление? Я не могу решить, хорошая это новость или плохая. Некоторые из наших книг тоже были уничтожены. И мы обнаружили какие-то странные лужи ила рядом с тем местом, где мы храним наши книги. Но недавно были украдены и некоторые драгоценные фолианты.~
@4    = ~И да, Хранитель Знаний Эйвинд недавно был здесь! Мы немного поболтали о том, откуда может быть эта чума. Он сказал, что плесень в основном поражает очень особенные книги. Он захотел продолжить расследование и покинул наш храм.~
@5    = ~Куда делся Хранитель Знаний?~
@6    = ~Он вышел на улицу. Он разговаривал там со странной женщиной. Казалось, они знали друг друга. Затем Хранитель Знаний Эйвинд ушёл куда-то ещё, но женщина всё ещё должна быть здесь.~
@7    = ~Были ли у этой женщины растрёпанные волосы и повязка на глазу?~
@8    = ~О, да! Вы её знаете?~
@9    = ~Я подозреваю, что она каким-то образом связана с испорченными книгами.~
@10   = ~Ещё нет.~
@11   = ~Я разговаривал с упомянутой женщиной. Она искала доступ к книгам о Гонде, Алаундо и Смутном времени. Мы отклонили её запрос, так как разрешаем просматривать эти тексты только нашим доверенным лицам. С тех пор она постоянно высматривает нас с улицы.~
@12   = ~Она здесь уже какое-то время. Она тихая, и я не уверен, представляет ли она какую-то угрозу. Что ж, кажется, она многое пережила в своей жизни. Я сомневаюсь, что она замешана в каких-либо правонарушениях.~
@13   = ~Если вы хотите поговорить с ней, её обычно можно найти возле фонтана, к югу от Зала.~
@14   = ~Тогда я нанесу визит этой женщине.~
@15   = ~Думаю, ей пора предстать передо мной.~
@16   = ~Пусть ваш разговор прольёт свет на эти загадочные события. Да будет благословенно ваше расследование изобретательностью Гонда! Прощай.~

