@0    = ~(Это призрак женщины, её фигура слабо мерцает в тусклом свете. Несмотря на её неземное присутствие, её взгляд напряжён и смотрит пристально.)~
@1    = ~Мой дорогой, мой возлюбленный, действительно ли это ты? Ты не мог предотвратить мою безвременную кончину. И всё же я здесь, вечно ожидая обещанной розы.~
@2    = ~Ты же не про эту розу из канализации?~
@3    = ~Твой возлюбленный умер, ни много ни мало от моей руки. Теперь у вас снова есть что-то общее.~
@4    = ~О, оставь меня в покое, глупое привидение!~
@5    = ~Ты... Ты носишь розу моего возлюбленного? Он ещё жив?~
@6    = ~Более-менее, да, он жив.~
@7    = ~Да, он до сих пор среди живых.~
@8    = ~Он жив. Но скорее всего ты бы не пожелала ему такой жизни.~
@9    = ~Живой! Моё сердце переполнялось бы радостью, если бы я всё ещё могла её чувствовать! Пожалуйста, подари мне розу, чтобы я могла наконец обрести мир!~
@10   = ~Конечно. Вот она.~
@11   = ~Если это поможет смириться со смертью, то возьми её.~
@12   = ~Наверное, нет смысла думать о получении награды от призрака, а?~
@13   = ~В самом деле, у меня нет никаких сокровищ, кроме моей вечной благодарности. Пусть она принесёт тебе мир, как эта роза приносит мир моему духу.~
@14   = ~Нет, я не дам тебе розу.~
@15   = ~Он до сих пор дорожит мной! С этим чувством я могу покинуть этот мир...~
@16   = ~Что-о-о-о-о?~
@17   = ~(Призрак разочарованно отворачивается от вас.)~

