@0    = ~Книги! Фшегда штарые книги! И фолианты и швитки!~
@1    = ~Што ещё мы могли бы отшюда вжять?~
@2    = ~Бошшу так надо, Гнеггир!~
@3    = ~Книги не накормят наш клан! Пошему мы это фсе делаем?~
@4    = ~Я думаю, мы отравляем книги на поверхношти, штобы у горожан не осталошь ничего, штобы поешть!~
@5    = ~Это надо жрецу, што тут живёт?~
@6    = ~Мошет быть! Но кому мы реально шлужим? Этому сущештву или бошшу?~
@7    = ~Иногда я шлышу голоша в голове. Тут што-то ошень штранное, говорю тебе!~
@8    = ~Я тоже! Погоди, тут ещё какой-то жвук...~
@9    = ~У наш фторжение. В атаку!~
@10   = ~Хм-м... Наверное, прошто ветер...~
@11   = ~Пожалуйста, откройте дверь!~
@12   = ~Я на свободе!~
@13   = ~Пожалуйста.~
@14   = ~Да неужели.~
@15   = ~Мне за это что-то положено, верно?~
@16   = ~Если ты немедленно не отдашь мне всё, что у тебя есть, я снова закрою тебя.~
@17   = ~Ты очень щедр! Я всем поведаю, какой замечательный <PRO_RACE> мне повстречался!~ ~Ты очень щедра! Я всем поведаю, какой замечательный <PRO_RACE> мне повстречался!~
@18   = ~Д-да, конечно... У меня осталось немного, только эти десять золотых, чтобы подкупить одного из крыс-оборотней...~
@19   = ~Так отдай мне их!~
@20   = ~Пусть останется у тебя.~
@21   = ~Да, конечно. Вот твои монеты.~
@22   = ~Я не знаю, что привело тебя сюда, но я, например, не против выбраться отсюда как можно скорее.~
@23   = ~Сможешь выбраться самостоятельно?~
@24   = ~Мне нужно продолжать исследование канализации. Я не могу позволить тебе присоединиться. Сможешь выбраться самостоятельно?~
@25   = ~Да... вроде бы. Несмотря на твой решительный вид, я лучше пойду без твоей помощи. Я пойду в другую сторону, в новую канализацию, а оттуда обратно в гавань.~
@26   = ~И последнее: остерегайтесь того человека, что похитил моих пленных товарищей! Он казался каким-то жрецом тёмного бога, всё вокруг него воняло гнилью и разложением!~
@27   = ~Я смогу с ним разобраться.~
@28   = ~Спасибо за предупреждение.~
@29   = ~Судя по описанию, он именно тот парень, которого я ищу.~
@30   = ~Вонючий парень? С помощью одного правильно вызванного элементаля мы его очистим.~
@31   = ~Пусть будет так. Снова на свежий воздух — навстречу улыбке Чонтии!~
@32   = ~Эй! Ты! Помогите мне выбраться отсюда, пожалуйста!~
@33   = ~Ты кто?~
@34   = ~Ха-ха-ха, я точно не собираюсь попадаться на эту дурацкую уловку.~
@35   = ~Эти... Эти звери схватили меня у гавани и затащили сюда! В плену нас было больше, но крысиные люди их увели.~
@36   = ~Куда их увели?~
@37   = ~Я не буду тебе помогать.~
@38   = ~Я... Я не знаю. Был ещё кто-то. Человек. Он работал с крысами. Покупал у них пленных. Они всегда говорили, что он проводит какие-то... эксперименты с ними. Но он также всегда говорил о своём «хозяине». Казалось, он замышляет свои шалости по чьей-то указке. Но хватит разговоров! Меня нужно вытащить отсюда!~
@39   = ~Конечно. Я немедленно открою дверь.~
@40   = ~Пожалуйста, быстрее, пока они нас не заметили!~
@41   = ~Пожалуйста, умоляю тебя! Освободи меня!~
@42   = ~Вы заявляетесь сюда, вы, розовые, безволосые ханжи? Хотите отдать дань уважения клану Сточных Нюхачей? Так встаньте на колени перед Скрончем, повелителем старых канализационных систем!~
@43   = ~Ничего подобного мы делать не будем, неопрятный ты грызун.~
@44   = ~Ты хозяин этого места?~
@45   = ~Тогда умри мышиной смертью! Соберитесь, мои приспешники, и отведайте плоти этих слабаков!~
@46   = ~Это я. А кто ты?~
@47   = ~Я <CHARNAME> из Кендлкипа.~
@48   = ~Я тот, кто презирает твоих сородичей и не упустит возможности немного поиздеваться над тобой, о, "Властелин канализации".~
@49   = ~Я тот, кто заботится о людях наверху и собирается защищать их, независимо от цены.~
@50   = ~Кендлкип, хм... Книги. Много книг!~
@51   = ~Интересуешься книгами?~
@52   = ~А знаешь что? Хватит разговоров. И я сомневаюсь, что мы подружимся.~
@53   = ~Ну, мы не умеем читать. Мой клан только заражает фолианты или собирает особые книги и передаёт их. Это обеспечивает нашу жизнь. Мы отдаём их священнику, и он даёт нам пищу. Много мертвецов.~
@54   = ~Погоди. Вы заражаете или крадёте эти книги на поверхности от имени священника? Кто такой этот священник?~
@55   = ~Ты ответственен за ветшающие фолианты и свитки в храме Огмы?~
@56   = ~Так ты и есть участник проблем. Думаю, мне может понравиться потрошить тебя, крысиная тварь.~
@57   = ~Конечно. Лучше испортить или украсть кучу книг, чем перерезать горло толстому торговцу, не правда ли?~
@58   = ~Ты упоминал священника. Кто он?~
@59   = ~Услышанного достаточно. Думаю, мне понравится потрошить тебя, крысиная тварь.~
@60   = ~Кто священник? Я не знаю. Живёт далеко, в грязной канализации, которую мы не посещаем.~
@61   = ~Здесь есть канализация, в которую даже крыса-оборотень не осмелится залезть?~
@62   = ~Кажется, услышанного с меня хватит, и я презираю тебя, чудовище. Я думаю, ты ещё и идиот, учитывая, как много ты мне рассказал.~
@63   = ~Там много болезней, много живых растений. Ничего для Скронча и его клана.~
@64   = ~У меня нет всех подробностей, и я могу не очень хорошо знать это место, но ты являешься частью проблем, которые я расследую... Наверное...~
@65   = ~Тебе нравится причинять вред людям наверху, хм? Я думаю, что мне следует положить этому конец.~
@66   = ~Ох. Точно. Нам перепадают хорошие вещи за эту работу.~
@67   = ~Этот священник платит за это?~
@68   = ~Ты работаешь с этим священником, потому что у вас одна и та же цель?~
@69   = ~Я думаю, что знаю достаточно, теперь я положу этому конец. И весь твоей клан.~
@70   = ~Ты немного знаешь. Ха. Это ещё далеко не всё.~
@71   = ~Кто такой этот священник?~
@72   = ~Я знаю достаточно, чтобы хотеть убить тебя.~
@73   = ~Во имя клетки моей матери, откуда мне это знать?~
@74   = ~Ну, я бы мог узнать кое-что. Но это имело бы свою цену...~
@75   = ~Сколько?~
@76   = ~Нет. Я знаю достаточно, чтобы хотеть убить тебя.~
@77   = ~Не "сколько", а "кто"! Один отшельник живёт вон там, на севере комплекса. Очень болезненный! К сожалению, мои крысы слишком неумелы, чтобы убить его. Убей этого парня для меня, и ты получишь свои ответы.~
@78   = ~Ты же не собираешься соглашаться, верно, <CHARNAME>?~
@79   = ~Это б-было неправильно. Мы н-не можем на это п-пойти...~
@80   = ~Мы ведь не на стороне хаоса, не так ли? Мы здесь, чтобы восстановить мир. Будь внимателен, друг мой.~ ~Мы ведь не на стороне хаоса, не так ли? Мы здесь, чтобы восстановить мир. Будь внимательна, друг мой.~
@81   = ~Мы здесь для того, чтобы надрать злые задницы, а не для того, чтобы делать плохие вещи!~
@82   = ~Нет, это сделало бы нас ничем не лучше, чем эти дурно пахнущие твари.~
@83   = ~Это существо вонючее и уродливое, и, пожалуйста, мы не можем с ними работать! Что скажут люди?!~
@84   = ~Мы не можем согласиться на такую подлую сделку. Жизнь? Ради информации? Это не есть справедливость, <CHARNAME>.~
@85   = ~Это просто сделать, не так ли? С тебя убийство, с нас ответы.~
@86   = ~Ты хочешь, чтобы я убил невинного человека?~ ~Ты хочешь, чтобы я убила невинного человека?~
@87   = ~Что ж, если это пойдёт мне на пользу, то почему бы и нет. Пожалуй, отшельников в этом мире хватает. Одним меньше, и ничего не изменится.~
@88   = ~Если ты думаешь, что я убью кого-то ради тебя, ты просто сумасшедший.~
@89   = ~Эй, ты здесь в сточной канаве, а не в Арборее!~
@90   = ~Я не могу сделать это.~
@91   = ~Твоё дело. От тебя нет прока...~
@92   = ~Хорошо! Вернись сюда, когда отшельник умрёт!~
@93   = ~Но эй, теперь, когда ты здесь. Можешь поработать на меня! Тебе достать книги проще, чем нам. С тебя книга, а мы в накладе не останемся.~
@94   = ~Забудь об этом.~
@95   = ~Так как? Всё сделано? Отшельник мёртв?~
@96   = ~Да.~
@97   = ~Нет. Ещё нет.~
@98   = ~Вообще-то я здесь, чтобы убить тебя.~ 
@99   = ~Это очень мило с твоей стороны! Ха-ха! Хорошо. Рассказываем подробнее.~
@100  = ~Есть нечто большее, чем священник. Клан может слышать голоса. Не в тоннелях. В черепах. Здесь. Голоса чего-то хотят. Священник... возможно заодно с голосами. Вот что я думаю. Нет, я знаю. Я знаю это.~
@101  = ~Хорошая работа. Этот надоедливый отшельник больше нам не помеха. Можешь проходить свободно. Делай, что хочешь. В городе всегда есть работа для моего рода. В конце концов, города и крысы — наш дуэт заложен природой, ха!~
@102  = ~Я оставлю тебя.~
@103  = ~Кажется, я всё ещё хочу тебя убить.~
@104  = ~Кое-что для тебя. А мы пойдём и займёмся другими делами. Без отшельника это должно быть проще, быть здесь внизу. В тени.~

