@0    = ~Телепатическая связь слаба, Верный Вуардсунгулу. Мы можем только ощущать присутствие издалека. Мы надеемся, что ты продвинулся вперёд с проникновением во Врата Балдура и выполнил свой приказ по уничтожению знаний.~
@1    = ~(Промолчать.)~
@2    = ~Да, я это сделал, мой ... эм-м ... хозяин.~
@3    = ~Извините за вторжение в ваше собрание, но я не один из ваших мозгокопающихся приспешников.~
@4    = ~Дни, когда вы прятались в тени, закончились! Я здесь, чтобы уничтожить ваш род и положить конец вашей тирании.~
@5    = ~Честно говоря, я выдернул уродливые щупальца этого кальмароголового - того, о ком ты говоришь. И мне будет приятно разрезать тебя на тысячу кусочков, когда я схвачу тебя, жалкий мозговой суп!~
@6    = ~НА НАШУ БАЗУ ВО ВРАТАХ БАЛДУРА ПРОНИКЛИ! РАЗОРВИТЕ КОММУНИКАЦИЮ И ВСЕ СВЯЗИ С ГОРОДОМ!~
@7    = ~Ты не последователь Губителей Знаний. И даже не иллитид! Ты... <PRO_RACE>!~
@8    = ~Я воспринимаю твоё молчание как согласие. Ты нашёл способ завладеть черепом?~
@9    = ~Каким черепом?~
@10   = ~Ах, да, череп...~
@11   = ~Конечно!~
@12   = ~Завладеть черепом? Пока не повезло. Может быть, мне стоит переключиться на мозги и начать с того, которым вы так плохо пользуетесь.~
@13   = ~О, да, череп! Чуть не забыл, пока был занят тем, чтобы не быть иллитидом. Вам, ребята, действительно нужны рабы получше!~ ~О, да, череп! Чуть не забыла, пока была занята тем, чтобы не быть иллитидом. Вам, ребята, действительно нужны рабы получше!~
@14   = ~Хозяин? Кажется, что время на поверхности влияет на тебя не очень хорошо, Вуардсунгулу. Ты хотя бы нашёл способ завладеть черепом?~
@15   = ~Ты нашёл череп? Это находит глубокий отклик в моем сознании! Череп ещё не достиг моего святилища.~
@16   = ~Где там было твоё святилище, повтори?~
@17   = ~Пришло время заткнуть твой шёпот раз и навсегда. Я увижу твоё святилище в руинах.~
@18   = ~Ты манипулировал разумами в последний раз, Старший мозг. Я отключаю твой разум навсегда.~

