@0    = ~Вы уже разгадали мою загадку. Перейдите к другим Сказителям Пустоты.~
@1    = ~Приветствую, ищущий, в этой обители ума. Мы, Сказители пустоты, стражи сознания, подвергнем вашу изобретательность окончательному испытанию. Мы загадаем вам загадки, чтобы проверить вашу смекалку и волю, чтобы получить ключ со дна бассейна. Не терпите неудачу, потому что последствия ужасны, но добейтесь успеха и возьмите ключ, который откроет новые двери и неизведанные пути.~
@2    = ~Продолжай. Загадывай свою загадку.~
@3    = ~Где я?~
@4    = ~Я хочу уйти отсюда.~
@5    = ~Что мне здесь нужно сделать?~
@6    = ~Я не хочу сейчас разгадывать какие-либо загадки.~
@7    = ~Добро пожаловать, ищущий, в эту обитель ума. Здесь ваша изобретательность будет подвергнута испытанию. Если вы потерпите неудачу, вам будет причинён вред. Если вам это удастся, для вас откроются новые двери.~
@8    = ~Вы стоите на краю пропасти Пустоты Разума, где глубины разума переплетаются с тайнами бытия. Действуйте осторожно, потому что ответы, которые вы ищете, могут привести к просветлению или вечной тьме.~
@9    = ~Хорошо. Загадывай свою загадку.~
@10   = ~Сбежать из этого места можно, но только тем, кто доказывает свою состоятельность через интеллект и проницательность. Разгадайте загадки, лежащие перед вами, и путь к свободе откроется сам собой. Но имейте в виду, что предстоящий путь опасен, а цена неудачи высока.~
@11   = ~Вы прибыли сюда, чтобы добыть ключ от следующей двери. Вы вошли в Пустоту Разума, и чтобы сбежать отсюда и получить ключ, вы должны разгадать наши загадки, которые проверят ваш интеллект.~
@12   = ~Так что слушайте внимательно и ответьте на мой вопрос правильно...~
@13   = ~"Я декретов судьбы проводник,
Ветрами времени пути себе воздвиг.
Видения дней грядущих во власти моей,
Загадочных слов я соловей.
Я старых лет пророк,
Видения и сны мои планы дорог. 
Открой мой секрет — и узнаешь,
Узор судьбы своей познаешь.
Кто я в искусстве тайн и чудес?
Я — карта пути, я — намёк с небес."~
@14   = ~Мудрость.~
@15   = ~Музыка.~
@16   = ~Смех.~
@17   = ~Глупость.~
@18   = ~Пророчество.~
@19   = ~Я не хочу разгадывать твою загадку прямо сейчас.~
@20   = ~Ваш ответ правильный. Шёпотом судьбы говорит пророчество. Действуйте осторожно, чтобы не увидеть его сияние!~
@21   = ~Это было неправильно! Твой ум не стоит того, чтобы его проверять, тупица!~
@22   = ~Рано или поздно вам придётся разгадывать загадки, чтобы покинуть это место.~
@23   = ~"Я — отголосок прошедших дней,
Живу в коридорах времён и теней.
В разуме спрятана моя суть,
Чудесный дар, чтоб указать путь.
Храню я шёпот былых лет,
В осколках правды сник мой след.
Открой мне проход, замок убери —
И чудо найдёшь средь были.
Кто я, что в памяти тихо живу?
Я — вечная летопись наяву."~
@24   = ~Интеллект.~
@25   = ~Память.~
@26   = ~Любовь.~
@27   = ~Сила.~
@28   = ~Интуиция.~
@29   = ~Ваш ответ правильный. В объятиях памяти - эхо благодати. Иди дальше, ищущий.~
@30   = ~Вы недостойны дальнейшего прохода в мире мысли! Почувствуйте наказание за глупость!~
@31   = ~В отсутствие памяти — разум пустой,
Лишь оболочка без сути живой.
В бездне незнания царит мрак и страх,
Где нет ни пророчеств, ни правды в словах.
И в этом царстве, где свет не горит,
Власть настоящая в темени зрит.~
@32   = ~Вы правильно ответили на все наши загадки. Вы заслуживаете того, чтобы взять ключ и продолжить свой путь.~
@33   = ~Будьте внимательны, потому что ваша судьба зависит от вашего ответа.~
@34   = ~"Я — сокровище мудрых, учёных умов,
Во мне дремлет сила слов.
Ищи меня там, где древние сны,
В тайных томах, в тиши и тени.
Я — свет в безмолвии глупости тёмной,
Я — тень, пробирающаяся осторожно и скромно.
Открой мои тайны — и ты обретёшь
Ключ к гениальности, знанию, мощь.
Кто я, скрытый в преданиях лет?
Источник силы, что держит ответ."~
@35   = ~Обязательство.~
@36   = ~Творчество.~
@37   = ~Знание.~
@38   = ~Каллиграфия.~
@39   = ~Выносливость.~
@40   = ~Ваш ответ правильный. Развивайтесь с помощью своих знаний и храните их в безопасности.~
@41   = ~Нет загадки, ни возвращения; Нет ответа, нет ключа.~

