@0    = ~Вы уже разгадали мою загадку. Пройдите к другим Сказителям Пустоты.~
@1    = ~Здравствуй, ищущий. В этой пустоте мы исследуем вопрос о том, что поддерживает разумные существа в их мышлении. Готовы ли вы ответить на эти вопросы?~
@2    = ~Продолжай. Загадывай свою загадку.~
@3    = ~Где я?~
@4    = ~Я хочу уйти отсюда.~
@5    = ~Что мне здесь нужно сделать?~
@6    = ~Я не хочу сейчас разгадывать какие-либо загадки.~
@7    = ~Снова добро пожаловать, ищущий. В этой пустоте мы исследуем вопрос о том, что поддерживает разумные существа в их мышлении. Готовы ли вы ответить на эти вопросы?~
@8    = ~Вы стоите на краю пропасти Нейронной Пустоты, где глубины разума переплетаются с тайнами бытия. Действуйте осторожно, потому что ответы, которые вы ищете, могут привести к просветлению или вечной тьме.~
@9    = ~Хорошо. Загадывай свою загадку.~
@10   = ~Сбежать из этого места можно, но только тем, кто доказывает свою состоятельность через интеллект и проницательность. Разгадайте загадки, лежащие перед вами, и путь к свободе откроется сам собой.~
@11   = ~Ищи ответы, путь мудрость поведёт,
Через лабиринт, что мысли плетёт
Провали тест, опасность навлеки,
В место, где сомнения и страхи велики.~
@12   = ~Так что слушайте внимательно и ответьте на мой вопрос правильно...~
@13   = ~"Я тень учёного света,
Пустая страница книги ответов.
Мудрость прячу в тьме ночи,
Веру тоже не ищи.
Во мне секретов не откроешь,
Правды не сыщешь, знаний не вскроешь.
Назови меня, что слепит око,
Пески, поглощающие разум жестоко."~
@14   = ~Мудрость.~
@15   = ~Ненависть.~
@16   = ~Изобретательность.~
@17   = ~Глупость.~
@18   = ~Невежество.~
@19   = ~Я не хочу разгадывать твою загадку прямо сейчас.~
@20   = ~Ваш ответ правильный. Продвигайтесь вперёд и надейтесь, что вы никогда не станете жертвой невежества или глупости.~
@21   = ~Это было неправильно! Твой ум не стоит того, чтобы его проверять, тупица!~
@22   = ~Рано или поздно вам придётся разгадывать загадки, чтобы покинуть это место.~
@23   = ~И снова приветствую, ищущий. В этой пустоте мы исследуем вопрос о том, что поддерживает разумные существа в их мышлении. Готовы ли вы ответить на вопросы?~
@24   = ~"Я тихо меняю прошлые года,
Мысли заражаю чумой навсегда.
Воспоминания, что радость дарили,
Фантазию тьмой наделили.
Я не прошлое, я тот, кто настоящее обрушит,
Шёпот неправды, что разум задушит.
Назови меня, грядёт моё приближение,
Твоих дорогих идей искажение."~
@25   = ~Пророчество.~
@26   = ~Ложь.~
@27   = ~Страсть.~
@28   = ~Сила.~
@29   = ~Выносливость.~
@30   = ~Ваш ответ правильный. Двигайтесь вперёд и постарайтесь сохранить свои истинные воспоминания.~
@31   = ~Вы недостойны дальнейшего прогресса в мире мысли! Почувствуйте наказание за глупость!~
@32   = ~В царстве обмана, где ложь царит,
Там правда больше не звенит.
Невежество — король, мудрость в презрении,
В этом мире грёз гибнут честные стремления.~
@33   = ~Вы правильно ответили на все наши загадки. Вы заслуживаете того, чтобы взять ключ и продолжить свой путь.~
@34   = ~Внимай рифме нашей и слушай,
Чтобы спасти свою душу.
Коль неверен выбор, горе обретёшь,
Спасения из темницы мысли не найдёшь.~
@35   = ~Будьте внимательны, потому что ваша судьба зависит от вашего ответа.~
@36   = ~"Обещаю будущее, что неведомо,
В мечтах, что ложны заведомо.
Я надежда, что уводит в пропасть,
Я свет, что меркнет, оставляя теней горесть.
Назови меня, что увядает,
Судьбы ложные обещает."~
@37   = ~Интеллект.~
@38   = ~Отсутствие.~
@39   = ~Обман.~
@40   = ~Иллюзия.~
@41   = ~Печаль.~
@42   = ~Ваш ответ правильный. Продолжайте и надейтесь, что обман никогда не станет правдой.~
@43   = ~Нет загадки, нет возвращения; Нет ответа, нет ключа.~

