@0    = ~Вы уже разгадали мою загадку. Пройдите к другим Сказителям Пустоты.~
@1    = ~Здравствуй, ищущий. В этой пустоте мы исследуем вопрос о том, что поддерживает разумные существа в их мышлении. Готовы ли вы ответить на эти вопросы?~
@2    = ~Продолжай. Загадывай свою загадку.~
@3    = ~Где я?~
@4    = ~Я хочу уйти отсюда.~
@5    = ~Что мне здесь нужно сделать?~
@6    = ~Я не хочу сейчас разгадывать какие-либо загадки.~
@7    = ~Снова добро пожаловать, ищущий. В этой пустоте мы исследуем вопрос о том, что поддерживает разумные существа в их мышлении. Готовы ли вы ответить на эти вопросы?~
@8    = ~Вы стоите на краю пропасти Нейронной Пустоты, где глубины разума переплетаются с тайнами бытия. Действуйте осторожно, потому что ответы, которые вы ищете, могут привести к просветлению или вечной тьме.~
@9    = ~Хорошо. Загадывай свою загадку.~
@10   = ~Сбежать из этого места можно, но только тем, кто доказывает свою состоятельность через интеллект и проницательность. Разгадайте загадки, лежащие перед вами, и путь к свободе откроется сам собой.~
@11   = ~Ищи ответы, путь мудрость поведёт,
Через лабиринт, что мысли плетёт
Провали тест, опасность навлеки,
В место, где сомнения и страхи велики.~
@12   = ~Так что слушайте внимательно и ответьте на мой вопрос правильно...~
@13   = ~"Я есть после всякого задания,
Когда всё в покое и ожидании.
Нет ни историй, ни испытаний,
В моих объятиях мир в ласкании.
Последняя глава остаётся пустой,
Что было, есть и будет найдёт вечный покой.
Что я такое, в месте упокоения,
Молчаливый хранитель последнего?"~
@14   = ~Рождение.~
@15   = ~Инерция.~
@16   = ~Изобретательность.~
@17   = ~Смерть.~
@18   = ~Невежество.~
@19   = ~Я не хочу разгадывать твою загадку прямо сейчас.~
@20   = ~Ваш ответ правильный. Только смерть заставляет вас забыть обо всех несправедливостях жизни.~
@21   = ~Это было неправильно! Твой ум не стоит проверки, тупица!~
@22   = ~Рано или поздно вам придётся разгадывать загадки, чтобы покинуть это место.~
@23   = ~И снова приветствую, ищущий. В этой пустоте мы исследуем вопрос о том, что поддерживает разумные существа в их мышлении. Готовы ли вы ответить на вопросы?~
@24   = ~"Не постою за ценой в борьбе со тьмой,
Когда почти проигран бой.
Я – еле зримая искра, 
Свет в ночи, что тушит мрак.
Что же я, когда в ненастье
Веду на след мечты о счастье?"~
@25   = ~Пророчество.~
@26   = ~Надежда.~
@27   = ~Страсть.~
@28   = ~Сила.~
@29   = ~Выносливость.~
@30   = ~Ваш ответ правильный. Надежда – это эликсир слабых. Пусть вам никогда не придётся им пользоваться.~
@31   = ~Вы недостойны идти дальше в мире мысли! Почувствуйте наказание за глупость!~
@32   = ~Где нет сознания, где разум угас,
Искра надежды тухнет, а смерть приходит к власти.
Рассудок сникает, мечты - пусты тот час,
У этой тёмной реалии мысли серой масти.~
@33   = ~Вы правильно ответили на все наши загадки. Вы заслуживаете того, чтобы взять ключ и продолжить свой путь.~
@34   = ~Внимай рифме нашей и слушай,
Чтобы спасти свою душу.
Коль неверен выбор, горе обретёшь,
Спасения из темницы мысли не найдёшь.~
@35   = ~Будьте внимательны, потому что ваша судьба зависит от вашего ответа.~
@36   = ~"Я — искра в объятьях души живой,
В пространстве и времени суть жизни самой.
Я стремлюсь и познаю, мыслю и мечтаю,
В глубинах раздумий я суть открываю.
Я плачу, смеюсь, я люблю и боюсь,
В царстве эмоций к тебе я стремлюсь.
Кто я в великом замысле снов?
Я — образ божественных вечных основ"~
@37   = ~Восторг.~
@38   = ~Отсутствие.~
@39   = ~Разумность.~
@40   = ~Желание.~
@41   = ~Печаль.~
@42   = ~Ваш ответ правильный. Разумность — это то, что отличает существо от животного.~
@43   = ~Нет загадки, ни возвращения; Нет ответа, нет ключа.~

