@0    = ~Вы уже разгадали мою загадку. Перейдите к другим Сказителям Пустоты.~
@1    = ~Приветствую, ищущий, в этой обители ума. Мы, Сказители пустоты, стражи сознания, подвергнем вашу изобретательность окончательному испытанию. Мы загадаем вам загадки, чтобы проверить вашу смекалку и волю, чтобы получить ключ со дна бассейна. Не терпите неудачу, потому что последствия ужасны, но добейтесь успеха и возьмите ключ, который откроет новые двери и неизведанные пути.~
@2    = ~Продолжай. Загадывай свою загадку.~
@3    = ~Где я?~
@4    = ~Я хочу уйти отсюда.~
@5    = ~Что мне здесь нужно сделать?~
@6    = ~Я не хочу сейчас разгадывать какие-либо загадки.~
@7    = ~Добро пожаловать, ищущий, в эту обитель ума. Здесь ваша изобретательность будет подвергнута испытанию. Если вы потерпите неудачу, вам будет причинён вред. Если вам это удастся, для вас откроются новые двери.~
@8    = ~Вы стоите на краю пропасти Пустоты Разума, где глубины разума переплетаются с тайнами бытия. Действуйте осторожно, потому что ответы, которые вы ищете, могут привести к просветлению или вечной тьме.~
@9    = ~Хорошо. Загадывай свою загадку.~
@10   = ~Сбежать из этого места можно, но только тем, кто доказывает свою состоятельность через интеллект и проницательность. Разгадайте загадки, лежащие перед вами, и путь к свободе откроется сам собой. Но имейте в виду, что предстоящий путь опасен, а цена неудачи высока.~
@11   = ~Ищи ответы, путь мудрость поведёт,
Через лабиринт, что мысли плетёт
Провали тест, опасность навлеки,
В место, где сомнения и страхи велики.~
@12   = ~Так что слушайте внимательно и ответьте на мой вопрос правильно...~
@13   = ~"Я пустота, что имеет власть,
В царстве, где сознание может пропасть.
Нет воспоминаний, не мысли бремени,
В моей реальности, лишённой времени.
Назови меня, где бытию не место,
Где царит пустота в знак протеста."~
@14   = ~Убийство.~
@15   = ~Инерция.~
@16   = ~Закат.~
@17   = ~Амнезия.~
@18   = ~Трусость.~
@19   = ~Я не хочу разгадывать твою загадку прямо сейчас.~
@20   = ~Ваш ответ правильный. Амнезия — это окончательное разрушение разума.~
@21   = ~Это было неправильно! Твой ум не стоит того, чтобы его проверять, тупица!~
@22   = ~Рано или поздно вам придётся разгадывать загадки, чтобы покинуть это место.~
@23   = ~И снова приветствую, ищущий. В этой пустоте свет медленно меркнет и хорошие чувства превращаются в плохие. Готовы ли вы ответить на эти вопросы?~
@24   = ~"Я — эхо в тишине ночной,
Шёпот душ, потерявших свет живой.
Надежды нет, и вера тает —
Во мне мечта навсегда замерзает.
Кто я, где вера за страх продана,
Тьме, что утешить нельзя никогда?"~
@25   = ~Гнев.~
@26   = ~Отчаяние.~
@27   = ~Судьба.~
@28   = ~Трусость.~
@29   = ~Ваш ответ правильный. Отчаяние – это слабость, с помощью которой можно победить силу воли.~
@30   = ~Вы недостойны дальнейшего продвижения в мире мысли! Почувствуйте наказание за глупость!~
@31   = ~Вы правильно решили все головоломки и путь вот-вот откроется для вас. Остаётся только один последний вопрос: Кто я?~
@32   = ~"Тень движется — в ней замысел живой,
Чтоб пустоту заполнить тишиной.
Нет больше знаний и памяти следа —
Лист чистый для поводыря."~
@33   = ~"С щупальцами, что судьбы сплетают,
И силой разума мир подчиняют,
Кто выступает, чтоб воссоздать
Мир заново — и в мраке обитать?"~
@34   = ~"Кто я, с разумом, твёрдым как сталь,
Творец нового мира, что явился из дали?
Когда все знания канули в тень,
Кто правит теперь, сотворив новый день?"~
@35   = ~Подумайте, прежде чем войти в следующую комнату, разумные существа.~
@36   = ~Внимай рифме нашей и слушай,
Чтобы спасти свою душу.
Коль неверен выбор, горе обретёшь,
Спасения из темницы мысли не найдёшь.~
@37   = ~Будьте внимательны, потому что ваша судьба зависит от вашего ответа.~
@38   = ~" Я — пустота, что имя шепчет,
Я — тьма, что обнимает крепче.
Мысли путь не укажут в час,
Во власти моей рассудок угас.
Кто я, во мраке сокрытый навек,
Где рушится суть и исчезает человек?"~
@39   = ~Лень.~
@40   = ~Отсутствие.~
@41   = ~Забвение.~
@42   = ~Обжорство.~
@43   = ~Печаль.~
@44   = ~Ваш ответ правильный. Забвение — это окончательное вымирание разумных существ.~
@45   = ~Нет загадки, нет возвращения; Нет ответа, нет ключа.~

