@0    = ~Где знак её привязанности, сотканный шёпот её прикосновения? Без него, как я узнаю... Это не просто тень... Уловка ума? Моё сердце жаждет знамения, привязки к реальности, чтобы я ещё больше не утонул в этих тёмных глубинах смятения.~
@1    = ~Мне может понадобиться минута, чтобы понять, чего ты ждёшь от меня, старина.~
@2    = ~Крысы-оборотни хотят твоей смерти, и я собираюсь им помочь. Извини, ничего личного.~
@3    = ~У меня есть платок, который ты ищешь. На нём следы её ручной работы, истинный знак её любви.~
@4    = ~(Его взгляд устремлён прямо перед собой, этот человек на первый взгляд кажется старым. Тем не менее, при ближайшем рассмотрении можно увидеть лицо средних лет, обветренное не по годам и неухоженное. Вы даже не уверены, видит ли он вас.)~
@5    = ~(Внезапно он делает короткий вдох и начинает зачитывать стихотворение...)~
@6    = ~"Цвело нежное любви искусство,
Витало меж двух сердец чувство,
Но розы лепесток остаётся,
А ритм любви уже не бьётся. 

Ах, вы розу принесите 
К фонтану весны, к удачи Леди,
Во мне агония растёт,
Несчастия сорняк цветёт."~
@7    = ~"Отправлена смерти рукой
В свете луны искать покой,
Огонь любви её угас,
Остался только боли глас.

Богиня, что за наказание,
Слуга взошёл на путь стенания,
В храм любви его сердце манит,
Бытие среди нечистот душу ранит.~
@8    = ~Полагаю, мне нужно... что-то сделать? Хм, мне может понадобиться минута, чтобы понять, чего ты ждёшь от меня, старина.~
@9    = ~Роза? Весна? Удача? Свет луны? Загадка, точно.~
@10   = ~Поэзия в канализации? Продолжай в том же духе, может быть, ты спугнёшь крыс.~
@11   = ~Ты безумен. Я ухожу.~
@12   = ~"Цвело нежное любви искусство,
Витало меж двух сердец чувство,
Но розы лепесток остаётся..."~
@13   = ~Да-да-да. Мы уже проходили через это раньше. Я подарил твою розу этой призрачной леди. Ты действительно знаешь, как быть романтиком!~ ~Да-да-да. Мы уже проходили через это раньше. Я подарила твою розу этой призрачной леди. Ты действительно знаешь, как быть романтиком!~
@14   = ~Я подарил розу твоей любимой. Она ушла с миром.~ ~Я подарила розу твоей любимой. Она ушла с миром.~
@15   = ~"Цвело нежное любви искусство,
Витало меж двух сердец чувство,
Но розы лепесток остаётся,
А ритм любви уже не бьётся. 

Ах, вы розу принесите 
К фонтану весны, к удачи Леди,
Во мне агония растёт,
Несчастия сорняк цветёт."~
@16   = ~Роза, роза, моя любовь, моя любовь!~
@17   = ~Роза подарена? Но где же знак её привязанности, сотканный шёпот её прикосновения? Без него, как я узнаю... что это не просто тень — уловка ума? Моё сердце жаждет знамения, привязки к реальности, чтобы я ещё больше не утонул в этих тёмных глубинах смятения.~
@18   = ~Казалось, что теперь ты будешь счастливее, но это была ошибка. Прощай.~
@19   = ~Моё сердце жаждет знамения, привязки к реальности, чтобы я ещё больше не утонул в этих тёмных глубинах смятения.~
@20   = ~Но что это такое? Это... верный знак её любви? Запах её кожи? Где-где я? Мой разум, когда-то окутанный туманом, теперь ясен, как рассвет. Этот носовой платок, пропитанный её великолепием, вернул меня к реальности. Клянусь Госпожой Любви! Где я?~
@21   = ~Ты в канализации под Вратами Балдура, но теперь, когда твой разум прояснился, ты в безопасности.~
@22   = ~А на что это похоже? Точно не на "Три старых бочонка", скорее на "Мокрую канализацию".~
@23   = ~Оглянись вокруг, гений — ты в вонючей канализации, а не в залах страсти!~
@24   = ~Канализация? Как я здесь оказался?~
@25   = ~Мне бы это тоже было интересно.~
@26   = ~В таком городе, как Врата Балдура, можно быстро сбиться с пути и *Бам!* Ты в сточной канаве.~
@27   = ~И... И любовь моя — она ушла. Вы отдали ей знак моей привязанности. А я остаюсь с её платком...~
@28   = ~Как-как долго я был здесь? Какой сейчас год?~
@29   = ~Сейчас <YEAR>.~
@30   = ~<YEAR>! Во имя красоты Суны! Получается, я находился здесь десятилетиями!~
@31   = ~Зачем ты вообще сюда спустился?~
@32   = ~Это больше не моя проблема. До свидания.~
@33   = ~Зло, которое когда-то заполонило это место, снова пробуждалось. Я услышал призыв моей богини Суны очистить это место, но мне это не удалось.~
@34   = ~Что за зло таится здесь внизу?~
@35   = ~Древний храм бога тления... Это всё, что я знаю... Я... должно быть, попал в лапы существа, которое затуманило мой разум. Я ничего не могу вспомнить, кроме того, что я нарисовал этот символ Сун здесь, на земле.~
@36   = ~Как угодно. Этот голем мне помогал в тёмные времена. Несмотря на то, что большая часть его силы угасла, он сослужит хорошую службу в этих канавах. Закончи то, что я не смог!~
@37   = ~Я вознесусь к свету и заново познакомлюсь с миром – и буду оплакивать свою потерянную любовь. Благодарю тебя за освобождение от голода, хотя часть меня жаждет снова быть со своей любовью. Прощай.~
@38  = ~Мне пора уходить.~

