//Journal translation files
// Main quest: meeting priests of Oghma
@100000 = ~Увядающие знания

В центральной части Врат Балдура, у святилища Огмы, я встретил двух отчаянных жрецов Огмы. Они рассказали мне о таинственной чуме, из-за которой их книги портятся. Я согласился помочь им выяснить, что стоит за уничтожением их книг. Я должен поговорить с Искателем Таком, чтобы собрать больше информации о том, что происходит.~ ~Увядающие знания

В центральной части Врат Балдура, у святилища Огмы, я встретила двух отчаянных жрецов Огмы. Они рассказали мне о таинственной чуме, из-за которой их книги портятся. Я согласилась помочь им выяснить, что стоит за уничтожением их книг. Я должна поговорить с Искателем Таком, чтобы собрать больше информации о том, что происходит.~

@100001 = ~Увядающие знания

Один из священников Огмы, Искатель Так, рассказал мне о странной женщине, которая стояла неподалёку и разговаривала с лидером их храма, прежде чем он исчез. Мне надо войти в канализацию рядом со святилищем Огмы и посмотреть, знает ли кто-нибудь там, внизу, местонахождение Верховного Хранителя Знаний или что-нибудь о женщине.~

@100002 = ~Увядающие знания

Работник канализации не помог. Он не знает женщину, которую я ищу, и не видел Хранителя Знаний. Я вернусь к Искателю Таку и спрошу у него, что делать дальше.~

@100003 = ~Увядающие знания

Моим следующим шагом в расследовании для церкви Огмы будет Высший Зал Чудес, храм Гонда у Врат Балдура. Я найду жреца Гонда, который может помочь мне в моих расследованиях. Может быть, пропавший Хранитель Знаний обратился за помощью в церковь Гонда.~

@100004 = ~Увядающие знания

Церковь Гонда также испытывает проблемы с книгами. Хотя жрец не смог точно определить местонахождение пропавшего Хранителя знаний, он упомянул о встрече с той же странной женщиной. Сообщается, что она находится у фонтана возле Высшего Зала Чудес. Мне нужно найти её и посмотреть, сможет ли она пролить свет на то, что происходит на самом деле.~

@100005 = ~Увядающие знания

Я познакомился со странной женщиной. Её зовут Этейт. Она тоже выясняет причину порчи книг. Она подозревает, что источник плесени лежит в определённой области канализации, которую она называет «Закрытые канализации». Я должен вернуться в храм Огмы, спуститься в канализацию через вход прямо рядом с храмом. Внутри канализации мне нужно пойти на юг, а затем свернуть на западный туннель. Затем, в месте, где туннели соединяются, мне придётся идти на северо-запад. Правильный туннель меньше других и ведёт к закрытому входу.~ ~Увядающие знания

Я познакомилась со странной женщиной. Её зовут Этейт. Она тоже выясняет причину порчи книг. Она подозревает, что источник плесени лежит в определённой области канализации, которую она называет «Закрытые канализации». Я должна вернуться в храм Огмы, спуститься в канализацию через вход прямо рядом с храмом. Внутри канализации мне нужно пойти на юг, а затем свернуть на западный туннель. Затем, в месте, где туннели соединяются, мне придётся идти на северо-запад. Правильный туннель меньше других и ведёт к закрытому входу.~

@100006 = ~Увядающие знания

Моя встреча с женщиной в «Закрытой канализации» была мрачной. К сожалению, это была ловушка; Я попал прямо в засаду крыс-оборотней. Несмотря на активную борьбу с невидимой силой, контролирующей её действия, она не могла вырваться на свободу. В конце концов, у меня не было выбора, кроме как убить её, чтобы защитить себя.~ ~Увядающие знания

Моя встреча с женщиной в «Закрытой канализации» была мрачной. К сожалению, это была ловушка; Я попала прямо в засаду крыс-оборотней. Несмотря на активную борьбу с невидимой силой, контролирующей её действия, она не могла вырваться на свободу. В конце концов, у меня не было выбора, кроме как убить её, чтобы защитить себя.~

@100007 = ~Увядающие знания

Я обнаружил ключ на теле женщины, которой манипулировала таинственная сила. Этот ключ отпирает закрытую дверь, ведущую в более глубокие части «Закрытой канализации». Я подозреваю, что за этим барьером скрывается источник зла, которое поразило как священные книги Огмы, так и саму бедную женщину.~ ~Увядающие знания

Я обнаружила ключ на теле женщины, которой манипулировала таинственная сила. Этот ключ отпирает закрытую дверь, ведущую в более глубокие части «Закрытой канализации». Я подозреваю, что за этим барьером скрывается источник зла, которое поразило как священные книги Огмы, так и саму бедную женщину.~

@100010 = ~Увядающие знания

Я раскрыл источник испорченных книг — жрец древнего божества Моандера.  Он скрывается глубоко под Вратами Балдура, движимый видением о том, как уничтожить все книги во имя своего бога. Его устранение должно остановить дальнейшее уничтожение томов. Тем не менее, истинный вдохновитель этой схемы остаётся окутанным тайной. Я должен углубиться в старые туннели, чтобы разгадать оставшиеся тайны и выяснить, кто на самом деле организует этот заговор.~ ~Увядающие знания

Я раскрыла источник испорченных книг — жрец древнего божества Моандера.  Он скрывается глубоко под Вратами Балдура, движимый видением о том, как уничтожить все книги во имя своего бога. Его устранение должно остановить дальнейшее уничтожение томов. Тем не менее, истинный вдохновитель этой схемы остаётся окутанным тайной. Я должна углубиться в старые туннели, чтобы разгадать оставшиеся тайны и выяснить, кто на самом деле организует этот заговор.~

@100011 = ~Увядающие знания

Истинный виновник теперь очевиден: иллитиды обосновались в центральном зале под Вратами Балдура, намереваясь стереть все знания города! Мои следующие шаги ясны: мне надо найти и спасти пропавшего Хранителя знаний и деактивировать странное устройство иллитидов, которое, по-видимому, является корнем всего этого зла.~

@100012 = ~Увядающие знания

Я успешно отключил странное устройство иллитидов. Во время операции я мельком увидел гигантский Старший мозг с его зловещими планами. Однако, устранив ячейку свежевателей разума в Вратах Балдура, я значительно нарушил их планы. Моя следующая цель - найти Хранителя знаний, чтобы я мог покинуть это ужасное место как можно быстрее.~ ~Увядающие знания

Я успешно отключила странное устройство иллитидов. Во время операции я мельком увидела гигантский Старший мозг с его зловещими планами. Однако, устранив ячейку свежевателей разума в Вратах Балдура, я значительно нарушила их планы. Моя следующая цель - найти Хранителя знаний, чтобы я могла покинуть это ужасное место как можно быстрее.~

@100020 = ~Увядающие знания

Я спас пропавшего Хранителя знаний из лап иллитидов. Он выразил свою благодарность и ждёт в святилище Огмы, чтобы дать мне награду за все мои усилия.~ ~Увядающие знания

Я спасла пропавшего Хранителя знаний из лап иллитидов. Он выразил свою благодарность и ждёт в святилище Огмы, чтобы дать мне награду за все мои усилия.~

@100021 = ~Увядающие знания

Хранитель знаний Эйвинд выразил свою искреннюю благодарность за спасение и сохранение его книг, и великодушно вручил мне заслуженную награду за мои усилия.~

@110001 = ~Настоящая любовь не увядает

В старой канализации я встретил растерянного мужчину, который читал странный стишок. Поэма была о прошлой любви, смерти, лунном свете, розе и «фонтане богини удачи». Интересно, о чём всё это?~ ~Настоящая любовь не увядает

В старой канализации я встретила растерянного мужчину, который читал странный стишок. Поэма была о прошлой любви, смерти, лунном свете, розе и «фонтане богини удачи». Интересно, о чём всё это?~

@110002 = ~Настоящая любовь не увядает

Я отдал розу отшельника из «Закрытой канализации» призраку у фонтана рядом с храмом Тиморы. Она была счастлива и вздохнула с облегчением от того, что смогла покинуть этот мир. Может быть, этот человек вернётся к здравомыслию, если я смогу напомнить ему о его любви через что-нибудь?~ ~Настоящая любовь не увядает

Я отдала розу отшельника из «Закрытой канализации» призраку у фонтана рядом с храмом Тиморы. Она была счастлива и вздохнула с облегчением от того, что смогла покинуть этот мир. Может быть, этот человек вернётся к здравомыслию, если я смогу напомнить ему о его любви через что-нибудь?~

@110003 = ~Настоящая любовь не увядает

Отшельник в канализации обрадовался, когда я доставил платок его возлюбленной. Наполненный новой надеждой, он покинул канализацию в поисках лучшей жизни в другом месте.~  ~Настоящая любовь не увядает

Отшельник в канализации обрадовался, когда я доставила платок его возлюбленной. Наполненный новой надеждой, он покинул канализацию в поисках лучшей жизни в другом месте.~ 

@120000 = ~Работа на грязную крысу

Я познакомился со Скрончем, лидером клана крыс-оборотней. Он попросил меня убить отшельника на севере старой канализации, и я согласился.~ ~Работа для грязной крысы

Я познакомилась со Скрончем, лидером клана крыс-оборотней. Он попросил меня убить отшельника на севере старой канализации, и я согласилась.~

@120001 = ~Работа на грязную крысу 

Я убил отшельника. Я должен вернуться к Скрончу, лидеру клана крыс-оборотней, и попросить награду.~ ~Работа на грязную крысу 

Я убила отшельника. Я должна вернуться к Скрончу, лидеру клана крыс-оборотней, и попросить награду.~

@120002 = ~Работа на грязную крысу

Скронч, вождь клана оборотней, был рад, что я убил отшельника, и дал мне награду, прежде чем он исчез.~ ~Работа на грязную крысу

Скронч, вождь клана оборотней, был рад, что я убила отшельника, и дал мне награду, прежде чем он исчез.~
 
