@0 = ~Губители Знаний~

@56 = ~Фоморский великан~

@63 = ~Крыса-оборотень~
@64 = ~Этот камень выглядит точно так же с другой стороны. Опять же, вы можете попытаться удалить отметины с поверхности.~
@65 = ~Камень пульсирует мягким светом. Вы замечаете мелкие рисунки, нанесённые на его поверхность. Можно попробовать удалить их.~
@66 = ~Вы касаетесь поверхности, и отметины исчезают. Неожиданно ваш разум захлестнула яростная волна абсолютной безнадёжности.~
@67 = ~Когда вы входите в комнату, волна злобных, полных ненависти эмоций захлёстывает вас. Напротив два пульсирующих камня излучают зловещее свечение, как будто пытаясь повлиять на ваш разум.~
@68 = ~Магия камня иссякла. Он ощущается холодным и лишённым сил.~

@77 = ~Вримбог~
@86 = ~Белстер Тернстоун~ 
@87 = ~Келарь~ 
@88 = ~Вицеак~
@89 = ~Рикул~
@90 = ~Фейр~
@91 = ~Вуардсунгулу~
@92 = ~Багут~
@93 = ~Петиан~
@94 = ~Уртадар~ 
@95 = ~Водная аномалия~
@96 = ~Отиуг~
@97 = ~Мох Забвения~
@98 = ~Белая Капля~
@99 = ~Ралькс~ // Wererat Mage
@100 = ~Склизкий Преследователь~
@101 = ~Скронч~
@102 = ~Реннак~
@103 = ~Пойманное существо~
@104 = ~Верховный Хранитель Знаний Эйвинд~ // Cleric of Oghma 
@105 = ~Энцефалитид~
@106 = ~Аймил~
@107 = ~Сказитель Пустоты~
@108 = ~Облекс~
@109 = ~Тень разума~
@110 = ~Хранитель знаний Намондер~
@111 = ~Искатель Так~
@112 = ~Чистильщик канализации~
@113 = ~Этейт~
@114 = ~Нечестивая статуя~
@115 = ~Раб~
@116 = ~Малый глиняный голем~
@117 = ~Мастер Дюрнан~
@118 = ~Больная крыса-оборотень~ // мёртвая? требует уточнения
@119 = ~Тиран Смерти~
@120 = ~Канализация~
@121 = ~Обливиакс~
@122 = ~Болотная мумия~

@1000 = ~Маска Джиманы~
@1001 = ~Маска Джиманы~
@1002 = ~Маска Джиманы~
@1003 = ~Маска Джиманы~
@1004 = ~Дверной ключ~
@1005 = ~Вы нашли этот ключ в обители василиска в старой канализации. Кажется, он открывает важную дверь.~
@1006 = ~Ключ иллитида~
@1007 = ~Вы нашли этот ключ на трупе улитарида Вуардсунгулу.~
@1008 = ~Ключ из статуи~
@1009 = ~Вы нашли этот ключ в черепе статуи в старом храме Моандера.~
@1010 = ~Ключ из резервуара~
@1011 = ~Вы выудили этот ключ из резервуара в старой канализации.~
@1012 = ~Вы выудили этот ключ из второго резервуара в старой канализации. Он может открыть третью запертую дверь.~
@1013 = ~Этот ключ холодный на ощупь. Он взялся из той части канализации, где был холодный бассейн. Вы взяли его у Белой Капли. Он может открыть четвёртую запертую дверь.~
@1014 = ~Вы взяли этот ключ у уродливого существа по имени Вримбог в старой канализации. Он может открыть последнюю запертую дверь.~
@1019 = ~Щит рассвета~
@1020 = ~Этот щит изготовлен из цельной бронзы. Несмотря на то, что на металле появился некоторый налёт, он по-прежнему сияет тёплым, золотисто-жёлтым оттенком. Щит украшен восходящим солнцем, символом Латандера. Нежить, кажется, боится этого символа и тепла, которое от него исходит. Щитом не могут пользоваться жрецы злого мировоззрения.

ПАРАМЕТРЫ:

Боевые качества:
– Класс защиты: +2
– Не защищает от метательных снарядов
– Добавляет 1 уровень к способности "Изгнать нежить" жрецов и паладинов

ТРЕБОВАНИЯ:
 4 Сила

Вес: 3~
@1021 = ~Этот ключ пахнет затхлостью и гнилыми растениями. Его оставил ползущий холм.~
@1022 = ~Мох Забвения~
@1023 = ~Этот мох является остатком растения под названием обливиакс, которое печально известно тем, что способно красть воспоминания. Маги в особенности должны обходить этот вид растения стороной, если не хотят рисковать потерей своих заученных заклинаний. К счастью, употребление в пищу этого кусочка мха имеет обратный эффект. Это позволяет магу вспомнить некоторые из уже произнесённых им заклинаний. Однако существует риск получить расстройство желудка при употреблении в пищу этих мясистых ризоидов.

ПАРАМЕТРЫ:

– Позволяет вспомнить заклинание 1-го уровня при использовании
– При провале спасброска против смерти персонаж страдает от болезни, теряя 5 очков здоровья в раунд в течение 3 раундов

Сила: 1~
@1024 = ~Кусочек мха~
@1025 = ~Зеленоватый мерцающий кусочек мха, пахнущий землёй и затхлыми растениями~
@1026 = ~Заклинание восстановлено~
@1027 = ~Ошейник иллитида~
@1028 = ~Мозговой помощник~
@1029 = ~Вы взяли этот ошейник у лидера иллитидов Вуардсунгулу. К нему приделан небольшой пузырёк с органическим веществом.~
@1030 = ~Когда иллитиды удаляются далеко от своего общества, они теряют связь со Старшим Мозгом. Для существ, не привыкших быть в отдалении от мыслей, знаний и восприятия Старшего Мозга, потеря контакта с ним может вызывать сильную тревогу. 

Те группы, которые путешествуют вне досягаемости Старшего Мозга в течение длительных периодов времени, нуждаются в помощи стороны. Иллитиды, не принимающие участия в амбициозных вылазках, должны напрячь щупальца и нести тяжкое бремя потери контакта - если только они не входят в число немногих счастливчиков, у которых есть мозговой помощник. 
Мозговой помощник представляет собой сферу из полупрозрачного материала диаметром четыре дюйма, в которой отрубленный миниатюрный мозг плавает в густой, тяжёлой жидкости. Иллитиды часто либо носят его на цепочке на шее, либо хранят его в мягком сундуке.

Предмет не обладает магическими свойствами и полезен только для иллитидов.~
@1031 = ~Носовой платок~
@1032 = ~Это платок, принадлежавший женскому призраку у фонтана рядом с храмом Тиморы.~
@1033 = ~Шестерёнка~
@1034 = ~Маленькая шестерёнка, которая, вероятно, была взята из более крупного механизма, чтобы нарушить его работу~
@1035 = ~Роза~
@1036 = ~Ароматная красная роза.~
@1037 = ~Труба~
@1038 = ~Канализационные трубы~
@1039 = ~Этот инструмент представляет собой своеобразную волынку, сделанную из грязных, слегка ржавых труб~
@1040 = ~Канализационные трубы — это зачарованные волынки, которые могут влиять на поведение некоторых грызунов. Эти мистические инструменты при использовании могут вызывать крыс с расстояния до тысячи футов. Магия, заключённая в трубах, обновляется каждый день на рассвете, гарантируя, что их энергия всегда доступна.

ПАРАМЕТРЫ:

Заряжаемые способности:
– Владелец может призывать рой крыс 1 раз в сутки 
  Длительность: 10 раундов

Вес: 1
~
@1041 = ~Угрюмая бутылка~
@1042 = ~Бутылка разгневанного духа~
@1043 = ~Эта бутылка заполнена странным, кружащимся чёрным веществом, которое, кажется, постоянно прибывает в движении – даже если вы не наклоняете бутылку. Сосуд неестественно холоден и держать его в руке постоянно неудобно.~
@1044 = ~Беспокойный дух заперт в этой бутылке, ожидая, когда его выпустят, чтобы уничтожить любого, кто находится поблизости, своим высасывающим жизнь прикосновением.

ОСОБЕННОСТИ:

Когда затвор открыт, призрак освобождается и атакует любую цель в пределах своей видимости.~
@1045 = ~Ключ от старой канализации~
@1046 = ~Это ключ от старой канализации под Вратами Балдура.~
@1047 = ~Дневник Уртадара~
@1048 = ~Это дневник Уртадара, жреца Моандера, который основал храм в честь своего умершего бога в старой канализации под Вратами Балдура. В тексте сплошная неразбериха, но некоторые отрывки привлекают внимание:

"День Споророждения
Видения снова заполонили мои сны, яркие и властные. Великий Моандер говорит со мной из потустороннего мира, его голос шепчет среди теней, направляя меня к великой цели. Он повелевает мне пробудить землю, вдохнуть жизнь в дремлющие споры, спящие во тьме. «Разнеси плесень», - шепчет он, «и позволь ей пожрать знания мира». Поэтому я отправился из Торша в Лес Чондал и проложил путь на север, ибо мои видения направляли меня во Врата Балдура на Побережье Мечей.

День Расширения Гиф
Выращивание продвигается. Мои дети из плесени процветают во тьме моего святилища. Каждый вид — ключ к от цепей, связывающих моего господина. Сегодня зацвёл новый вид, его споры сверкали, как звёзды в пустоте. Они жаждут печатного слова, аппетит, который соперничает даже с моей собственной целеустремлённостью. С каждой книгой, которую они поглощают, я чувствую, как присутствие Моандера усиливается, его воскрешение становится неизбежным...

День Прибывающего Сближения
Прорыв в моей работе. Споры теперь могут растворять чернила и пергамент с пугающей эффективностью. Мои сны стали более яркими; Голос Моандера становится всё чётче. Он показывает мне мир, свободный от бремени прошлых знаний, мир, созревший для правления им. Я должен быть его глашатаем, тем, кто прокладывает путь к его возвращению. Старое должно быть искоренено, чтобы расцвело новое.

День Плодоношения
Сомнение закрадывается в моё сердце сегодня. Может быть, минутная слабость. Причиняемый мною вред кажется ошеломляющим, стирающим столетия мудрости и истории. Но потом я вспоминаю о своём замысле, о божественном повелении. Воля Моандера абсолютна; его видение будущего непогрешимо. Я всего лишь слуга, избранный для осуществления его великого замысла. Потеря знаний – это необходимая жертва для перерождения.

День Распространения Спор
Сегодня вечером мои сны были другими. Не видение, а посещение. Сказители Пустоты, существа с огромным интеллектом и силой, связались со мной. Они говорили о партнёрстве, об общих целях и взаимной выгоде. Голос Моандера был не слышен, но послание было ясно. Эти существа, с их непостижимым умом, являются ключом к воскрешению моего господина. Они направляют меня, но не как лжепророки, а как союзники в великом пробуждении. Они позволили мне заглянуть в бассейн и узнать, что Моандер хочет преобразить.

День Колонизации Плесени
Мне удалось заставить ржавый котёл в старом храме снова работать. Это «Котёл погибели», легендарный предмет, который позволяет мне создавать зомби, когда я бросаю труп в чан! Моим союзникам, Сказителям Пустоты, кажется, не нравится, что я призываю нежить - но почему?

День Убывающего Разложения
Теперь я вижу грандиозный гобелен плана Моандера, сотканный из нитей обмана и правды. Сказители Пустоты являются лишь инструментами в его воскрешении, их цели соответствуют его божественной воле. Я должен продолжать свою работу, распространяя разложение, пока не наступит день, когда Моандер снова ступит в это царство. Моя вера непоколебима, моя цель ясна. Конец знания – это начало просветления."
~
@1049 = ~Кодекс Спорогенеза~
@1050 = ~Кодекс Спорогенеза: Раскрывая тайны распада

Для искоренения знаний идеально подходят следующие редкие споры и плесень:

Пустотная плесень
Найденная живущей в самых глубоких тенях, Пустотная плесень напоминает пустоту в самой ткани реальности. Её тело поглощает свет, благодаря чему оно выглядит тёмным и бездонным. При попадании в организм споры вызывают видения бесконечного небытия, взгляда в бездну, жаждущей поглощения мировых знаний. Они – глашатаи тишины, пожирающие слова и воспоминания, что осмеливаются бросить вызов грядущему забвению.

Тенистоспорая плесень
Эта ползучая плесень растёт зловещей тенью над всем, что несёт на себе отпечаток гордости цивилизации – книги, свитки и фолианты. Тенистоспорая плесень питается чернилами, не оставляя после себя ничего, кроме пустых страниц, как будто знания никогда и не существовало. В её присутствии можно услышать слабый шёпот, предсмертные вздохи утраченных знаний, свидетельствующие о воле Моандера подчинить и уничтожить структуру всего известного.

Плесень Разложения разума
Плесень Разложения разума — это редкий и опасный вид, живущий за счёт психических энергий разумных существ. Её споры затуманивают разум, медленно растворяя воспоминания и знания, оставляя после себя лишь полую оболочку. Это не просто физическое проявление распада, а сама суть забвения, проявление желания Моандера стереть грехи прошлого и создать мир заново.

Шепчущий Мицелий
Сетью тонких, почти невидимых нитей, Шепчущий Мицелий простирается под землёй древних библиотек и священных мест обучения. Он общается вполголоса, распространяя тайны и ложь, которые сеют сомнения и раздор. Те, кто слушает слишком внимательно, обнаруживают, что их мысли не являются их собственными, поскольку мицелий сплетает новые истины из ткани забытой лжи. Это голос Моандера, распространяющего своё евангелие разложения через самые корни цивилизации.~
@1051 = ~Вскрытый череп~
@1052 = ~По какой-то неизвестной причине верхняя часть этого черепа была вскрыта - возможно, чтобы удалить мозг.~
@1053 = ~Металлическая панель~
@1054 = ~Панель Квалитовых Рун~
@1055 = ~Эта металлическая панель испещрена странными отметинами~
@1056 = ~Эта рунная панель исписана на языке Свежевателей Разума, который называется «Квалит». На ней написано:

Цель миссии: Операция «Завеса разума»

Уважаемым агентам Кредо Губителей Знаний,
Согласно мандату энцефалитида, на нас возложена священная обязанность искоренять остатки знаний, которые цепляются за слабые умы обитателей поверхности. Наша цель: престижные библиотеки Врат Балдура и священное хранилище Кендлкипа.

Наша миссия состоит из двух этапов:
- Инфильтрация и заражение: используйте наших агентов, замаскированных среди гуманоидных масс, чтобы проникнуть в библиотеки Врат Балдура. Под покровом темноты используйте приспешников, чтобы наполнить тома, свитки и манускрипты Тенистоспорой плесенью, гарантируя, что каждое слово, каждый символ будут поглощены ползучей тьмой забвения. Да не пожалеем мы ни одного тома в нашем стремлении очистить мир от оков знания.

- Распространение гниения: как только инфекция пустит корни в самом сердце Врат Балдура, перенесите испорченные тексты в священные залы Кендлкипа. Под видом торговли или дипломатического обмена внесите испорченные фолианты в коллекцию священной библиотеки. Пусть споры разложения распространяются бесконтрольно, распутывая нити истории и мудрости, связывающие умы обитателей поверхности.

- Поддерживайте ментальный контакт с другими представителями нашего вида, особенно с Сокрытыми на юге.

Помните кредо нашего рода: "При отсутствии знаний есть только просветление." В уничтожении прошлого кроется обещание нового рассвета, где господство иллитидов будет неоспоримо.

Установите приёмопередатчик Старшего Мозга в удалённом месте, чтобы поддерживать связь с энцефалитидом. Используйте свой мозговой помощник для активации приёмопередатчика.
Да направит энцефалитид ваши мысли, и да возвестит шёпот Сказителей Пустоты о вашей победе.

Кредо Губителей Знаний~
@1057 = ~Поваренная книга матери Рашеми~
@1058 = ~Книга выполнена из кожи и украшена ржавой ложкой и вилкой на обложке. К сожалению, она вся покрыта зелёной плесенью, которая пожирает обложку и разрушает страницы. Вы открыли случайную страницу, где можете расшифровать только отдельные фрагменты:

"... д я уп Рашеми ся щие д енты: я , л к, е нок, и не шое ко тво п ций. зьмите e сме ст e на бо огне п а ж е адет. вьте y счк мидор и размеш а о... Сe т в рост ани ций и ав. и сл ет в ить енно чт ах... ытн огат агу. пере... ит раг со св ж трав и одать чим.

Для при ия тр ц онного борщ Рашеми, вам п бится:
3 ож му и,
1/2 и с ли,
4 ш ки иц,
1 а о тилвертонск тимьян,
сме с д ым ко в вод ать а у аст.
Обж а желёз сков оде а средн углях и а л масло.
В н жарк, наше смесь и разлож омерн...
Го те до та ая короч и золотист, далее переверните ар л…
По айте с ло кл свеж эльф м и a сбок о марино н и."~
@1059 = ~Статуэтка~
@1060 = ~Миниатюрный глиняный голем~
@1061 = ~Маленькая статуэтка, скорее всего, сделанная из глины.~
@1062 = ~Это небольшая статуэтка глиняного голема. Она может превращаться в малого глиняного голема, когда предмет помещён на землю и произнесено командное слово. Когда время действия заклинания истекает, созданный глиняный голем рассыпается и больше не может быть использован.

ПАРАМЕТРЫ:

Заряжаемые способности:
– Создание глиняного голема (1 заряд)
  Дальность: 40 футов
  Длительность: 1 ход

Вес: 6~
@1063 = ~Пожрать мозг~
@1064 = ~Странная сфера~
@1065 = ~Криптосфера~
@1066 = ~Эта сфера состоит из трёх сегментов, каждый из которых замысловато украшен древними рунами и таинственными механизмами.~
@1067 = ~Криптосфера — это загадочный объект, состоящий из трёх отдельных вращающихся сегментов. Каждый сегмент украшен собственным набором древних рун и подвижными дисками, которые выполняют ключевую роль в работе устройства. Чтобы разблокировать объект, каждый сегмент должен быть составлен в определённую конфигурацию, продиктованную логической последовательностью рун. Эта конфигурация, как только она сформирована, активирует ряд внутренних шестерён и рычагов, которые при срабатывании открывают закрытый отсек сферы.

Внутри камеры владельцы обычно могут найти предметы, обладающие значительной магической силой, или древние свитки, которые сохранились в почти идеальном состоянии, защищённые замысловатым дизайном сферы. Криптосфера не только бросает вызов интеллекту своего владельца, но и служит хранителем знаний и силы, которые считаются слишком глубокими или опасными для непосвящённых.

Вес: 8~
@1068 = ~Использовать~
@1069 = ~Неуходящее Знамение +2~
@1070 = ~В этом магическом цепе зачарованы некие необыкновенные божественные энергии. Если верить слухам, то, когда последователь веры его держит, цеп может помочь ему усилить свои заклинания и продлить их действие. Иногда это именно то, что нужно, чтобы выжить и победить.

ПАРАМЕТРЫ:

Особенности:
– Божественные заклинания действуют на 10% дольше, чем обычно

THAC0: +2
Урон: 1d6+3 (дробящее)
Фактор скорости: 5
Оружейный навык: цеп/моргенштерн
Тип: одноручное
Требования:
 13 Сила

Вес: 12~
@1071 = ~Грязная палка +2~
@1072 = ~Этот посох известен как Грязная палка, и многие согласятся, что это вполне подходящее название. Это простой посох, но из него сочится зелёная слизь. Его магия переплетается с его грязной и довольно грубой природой... что может оказаться довольно отталкивающим для большинства.

ПАРАМЕТРЫ:

Боевые качества:
– Бонус к урону от кислоты: +10%
– Каждый успешный удар с вероятностью 75% наносит дополнительно 1d2 урона кислотой 

THAC0: +2
Урон: 1d6+2 (дробящее)
Фактор скорости: 2
Оружейный навык: посох
Тип: двуручное
Требования:
 5 Сила

Сила: 3~
@1073 = ~Вланакка +2~
@1074 = ~Этот лук известен как Вланакка. Он был создан группой эльфийских жрецов, которым было приказано сделать замечательное оружие для эльфийского лучника, героя, спасшего семью местного кузнеца. Лук был благословлён, что делает его идеальным оружием при столкновении с нежитью.

ПАРАМЕТРЫ:

Особенности:
– Класс защиты и спасброски против нежити: +2

THAC0: +3
Урон: +2
Фактор скорости: 5
Оружейный навык: длинный лук
Тип: двуручное
Требования:
 6 Сила

Вес: 2~
@1075 = ~Триада мысли +3~
@1076 = ~Этот необычный кристалл может быть использован в качестве оружия: и как кинжал, и как магическое устройство, способное создавать магические снаряды. Однако, в отличие от заклинания, можно промахнуться, если владелец оружия не сфокусируется должным образом.

ПАРАМЕТРЫ:

Особенности:
– Интеллект: +1
– Сопротивление магии: +10%

Боевые качества:
– При использовании в качестве оружия дальнего боя может создавать 3 снаряда: каждый из них наносит 1 ед. магического урона (они всё равно считаются атакой и могут попасть мимо)

THAC0: +3
Урон: 1d4+3 (колющее)
Фактор скорости: 1
Оружейный навык: кинжал
Тип: одноручное
Требования:
 13 Интеллект

Вес: 1~
@1077 = ~Эон Знаний~
@1078 = ~Это изысканное кольцо, известное как Эон Знаний, было выковано почитаемой Хранительницей Знаний Халантрой, грозной жрицей Огмы. Говорят, что кольцо, украшенное замысловатыми гравировками, символизирующими стремление к мудрости, наделяет владельца божественной защитой самого Огмы. Более того, носители проникаются глубокими знаниями, их умы освещаются нескончаемым потоком прозрения и понимания.

ПАРАМЕТРЫ:

Особенности:
– Класс защиты: +1
– Спасброски: +1
– Даёт запомнить одно дополнительное заклинание 1-го уровня (и для волшебников, и для жрецов)
– Знание легенд увеличивается вдвое

Вес: 0~
@1079 = ~Камень иоун~
@1080 = ~Лазурный оберег~
@1081 = ~Это небольшой голубой камень, который плавает по орбите вокруг головы владельца. Просто наденьте камень, чтобы установить его на орбиту. Эти явно волшебные камни обладают различными свойствами в зависимости от их цвета.

ПАРАМЕТРЫ:

Вес: 0~
@1082 = ~На закате Нетерила, когда магия текла так же свободно, как воды Узкого моря, архимаги творили чудеса, которых мир никогда не видел. Среди этих творений был уникальный сапфировый камень иоун, известный как Лазурный оберег. 

Лазурный оберег был создан Артиндолом, прозванным "Провидцем Земли", магом, чья доблесть в чарах и защитных заклинаниях не имела себе равных. Его намерением было разработать щит против растущей угрозы психических атак, которые терзали империю. Используя редкий сапфир, который был добыт в глубинах пустыни Анаурох, что некогда была зелёной и цветущий местностью до прихода песков, Артиндол наполнил этот драгоценный камень мощными защитными свойствами. Считалось, что он укрепляет решимость владельца, защищая его от страхов, как обыденных, так и магических. Более того, он обеспечивает непробиваемую защиту от всех форм очарования и подчинения, делая носителя невосприимчивым к волшебным и дьявольским манипуляциям.

После падения Нетерила многие искали лазурный оберег, но, как и многие сокровища древнего мира, он остался утерянным, ожидая, когда появится кто-то достаточно умный, чтобы претендовать на его наследие.

ПАРАМЕТРЫ:

Особенности:
– Владелец невосприимчив к очарованию
– Защищает от всех форм паники и повышает боевой дух

Вес: 0~
@1083 = ~Корни убийцы~
@1084 = ~Дождевик~
@1085 = ~Сапоги Моандера~
@1086 = ~Эти сапоги, покрытые зелёной плесенью, были созданы культистами Моандера, древнего бога гнили и разложения. Сапоги использовались многими верными Несущими Тьму в сражениях с многочисленными врагами Моандера, многие из которых поклонялись божествам природы.

ПАРАМЕТРЫ:

Особенности:
– Иммунитет к запутыванию

Вес: 4~
@1087 = ~*кашель*~
@1088 = ~Щит разума~
@1089 = ~Щит разума
(Чародейство/Очарование)

Уровень: 5
Сфера: Хаос
Дальность: 0
Длительность: 2 раунда
Время чтения: 1
Область действия: на себя
Спасбросок: Нет

"Щит разума" делает существо невосприимчивым к магическим приказам. К этой категории относятся заклинания: "Очарование", "Повеление", "Замешательство", "Подчинение", "Сон", "Лабиринт" и "Духовный замок". Это заклинание также защищает цель от псионических атак. Это заклинание действует только на заклинателя и действует в течении только 2 раундов или до тех пор, пока не будет развеяно.~
@1090 = ~Гнилое яблоко~
@1091 = ~Это ужасно гнилое яблоко.~
@1092 = ~Увядший лист~
@1093 = ~Увядший лист, края которого покрыты серо-голубой плесенью.~
@1094 = ~Гнилое сердце~
@1095 = ~Это сердце поражено странной гнилью.~
@1096 = ~Яд Сильной воли~
@1097 = ~Это зелье создалось в ходе странного ритуала. Помимо своих смертоносных свойств, оно обостряет остроту ума и даёт иммунитет ко всем формам психического воздействия. Если владелец переживёт смертоносные эффекты, <PRO_HESHE> по достоинству оценит полезные свойства напитка.

ПАРАМЕТРЫ:

– Предотвращает слабоумие, замешательство, оглушение, страх и очарование
– Владелец получает 18 единиц урона от яда в течение первых 20 секунд
Длительность: 10 раундов

Вес: 1~
@1098 = ~Разложившаяся книга~
@1099 = ~Этот древний фолиант теперь является тенью своей былой славы. Страницы внутри пожелтевшие и ломкие. Когда вы листаете книгу, то обнаруживаете, что большинство её некогда глубоких слов канули в безвестность, оставив видимыми только фрагменты оригинальных пророчеств. Обращение с книгой требует особой осторожности, так как каждый поворот страницы может нанести ещё больший ущерб этому хрупкому хранилищу забытой мудрости.

За всей этой плесенью и грязью едва различимо название: "Про ва аунд - Пред ия и с ре р а"

Вы листаете страницы, пытаясь расшифровать отдельные фрагменты среди обширных повреждений:

"... и з те , о и в ст ут , отм ча н бе а зн к м ть ы и ст а. т аси мли ис ть сп я ис н ы, пу ь осв й то ьк сл ым св т м з ез ы...

...че ез а и отч я я, чер з я яс ы про и з м ли, огн но и ль п т по мир азди а е п ам нем во ы. ание ов ит о ход очи, где над ж а уг с ет, сни я ав ки в забы ь е...

...огда вс пал ,св т С ер про т ис ину, убок ят й ед ру врем . ько ду дост о смел ог т тьму с см в кл чт ы п л ить све а зн ния...

... Ло д Уб ств па т, но п е и он пор ит множ о с ерт х п ом к в. Х ос б по ян н и пут. Т глас м др й Ал нд ..."~
@1100 = ~Эта книга представляет собой древнюю хронику, подробно описывающую обширную историю Фаэруна. Её некогда богатая кожаная обложка теперь потрескалась и облупилась, надпись едва различима. Внутри страницы испачканы и помяты, некоторые из них слиты воедино под воздействием плесени. Несмотря на своё полуразрушенное состояние, эта книга, кажется, содержит исчерпывающий отчёт об империях и королевствах, которые когда-то правили этой землёй.

За всей этой плесенью и грязью едва различимо название: "Ист я Ф руна -мпер й и Кор л ств"

Вы листаете страницы, пытаясь расшифровать отдельные фрагменты среди обширных повреждений:
"...В эт об Сер б ой Л н, ве кий г род - расп у Се ра подн из п a войны. Л деры, и см е, и спра е, сф р али аль сы что опр ли о полити особ ти зем ь. импер Сев ра  а , в своей вы оте, собр н й магии сейч век , ее мо ь уст ет т ь ко ее ам ц ям...

... уп д к др их р имов пр в загад х обст те в х, хр н ки указывают a се ю ка та р ф что мож н и как ест ые a и неест ые силы. пад Мит олм лл в как леден щее к овь завещ е несо в даже вёл ай х ци лиз ий..."
~
@1101 = ~Глаз Зрителя~
@1102 = ~В отличие от своих злобных сородичей, Созерцателей, Зрители являются подвидом этих аберраций и происходят с плана Механуса. Они часто служат под бдительным взглядом Хелма. Зрители, известные своей относительной нейтральностью и верностью долгу, призываются для охраны священных мест и могущественных артефактов, что делает их идеальным символом защиты и бдительности.

Этот амулет, известный как Глаз Зрителя, содержит в себе сохранившийся глаз Зрителя, который когда-то служил в храме Хелма.

При ношении амулет повышает устойчивость владельца к более зловещим аберрациям, таким как Созерцатели, обеспечивая защиту от их атак и влияния. 

ПАРАМЕТРЫ:

Особенности:
– Класс защиты против аберраций: +2
– Спасброски против аберраций: +2

Амулет обеспечивает защиту от следующих аберраций: созерцатель, гусеница-падальщик, драйдер, эттеркап, иллитид и отиуг.

Вес: 1~
@1103 = ~Безумная записка~
@1104 = ~Нужно помнить, надо собраться — шёпот становится слишком громким! Алтарь Моандера, он хранит тайну, шепчет им в ответ! Необходимо сделать зелье, разорвать их хватку...

Человеческий череп, целебное зелье, жемчуг.

Собраться у алтаря Моандера, сделать ядовитое зелье, спасение или проклятие. 

Сопротивляться Хозяевам, вернуть себя. Зелье, это ключ... должен помнить!
~

@1105 = ~Армия крысиных зубов +1~
@1106 = ~Армия крысиных зубов +1

То, что когда-то было сломанной копией «Косящего Армии», впоследствии было отремонтировано руками мастеровитой крысы-оборотня. Ему не хватает скорости оригинала, тем не менее, этот арбалет всё ещё смертельно эффективен, особенно против тех, кто находится в ослабленном состоянии.

ПАРАМЕТРЫ:

Боевые качества:
– 1/2 дополнительной атаки в раунд
– Существует 25% вероятность того, что цель поразится болезнью и получит -1 к Телосложению и Харизме в течение следующих 8 часов или до тех пор, пока болезнь не будет излечена (спасбросок против смерти -2, чтобы избежать эффекта)

THAC0: +1
Урон: +1
Фактор скорости: 4
Оружейный навык: арбалет
Тип: двуручное
Требования:
 8 Сила

Вес: 5~

// Script strings
@1269 = ~Этот резервуар с водой выглядит глубже, чем ему положено. На его дне лежит старый, ржавый ключ. При желании можно поближе заглянуть в резервуар и попытаться схватить ключ.~
@1270 = ~Вы наклоняетесь, чтобы заглянуть глубже в воду, и хватаетесь за ключ.~
@1271 = ~Вода снова спокойная. Больше смотреть не на что.~
@1272 = ~Вы погружаете голову под воду.~
@1273 = ~Взмахом руки вы пытаетесь схватить ключ. Как только вы собираетесь его взять, ваше лицо затягивается глубже в воду.~
@1274 = ~Как и в прошлый раз, под водой лежит ключ. Вы можете снова протянуть руку, чтобы схватить его.~
@1275 = ~Ключа нет, но вы всё равно можете погрузиться под воду и посмотреть, что вас там ждёт.~
@1276 = ~С такого расстояния в воде ничего нельзя разглядеть.~
@1277 = ~Погружаться в воду за один раз может только одно существо.~
@1278 = ~Похоже, это и есть ядро странного устройства, которое иллитиды установили здесь. Его назначение вам неизвестно, но вы замечаете небольшое отверстие, через которое можно проникнуть внутрь органической машины. Вы узнаёте небольшое место для сидения, на котором можно удобно устроиться.~
@1279 = ~Без определённого объекта машина не может быть использована.~
@1280 = ~Ошейник иллитидов даёт вам некоторый контроль над устройством. Вы заскакиваете внутрь и закрываете глаза.~
@1281 = ~Вы чувствуете, как что-то притягивает ваш разум. Хотя ваше тело всё ещё остаётся на том же месте, ваш разум удаляется на многие километры, увлекаемый психической энергией машины иллитидов...~
@1282 = ~Передающее устройство иллитидов больше не функционирует...~
@1283 = ~Ошейник иллитидов, похоже, направляет псионические силы. В помещении начинает скапливаться большое количество телепатической энергии...~
@1284 = ~Яркий свет струится в шахту где-то сверху. Должно быть, вы открыли спрятанный выход к поверхности.~
@1285 = ~Эта статуя выглядит как чудовищное дерево, пожирающее беспомощных людей. Будучи эльфом, вы в детстве слышали истории о древнем божестве называемом «старый плесневик», также известном по имени Моандер. Существо долгое время терроризировало эльфов древнего Миф Драннора, прежде чем им удалось уничтожить этого бога.~
@1286 = ~Эта статуя выглядит как чудовищное дерево, пожирающее беспомощных людей. Будучи друидом, вы слышали истории о древнем божестве, известном как Моандер. Существо терроризировало Корманторский лес в течение долгого времени, прежде чем было уничтожен.~
@1287 = ~Эта статуя выглядит как чудовищное дерево, пожирающее беспомощных людей. Судя по всему, это умершее божество, известное как Моандер. Существо терроризировало многие области Фаэруна в течение долгого времени, прежде чем было уничтожено.~
@1288 = ~Эта статуя выглядит как чудовищное дерево, пожирающее беспомощных людей.~

@1400 = ~"По приказу Великих Герцогов этот участок канализации закрыт, так как в прошлом из него вышло великое зло."~
@1401 = ~Эта лестница, кажется, ведёт вверх, так как свет с поверхности проникает вниз через некоторые щели в закрытом люке. Однако люк заперт, а верхняя часть лестницы отсутствует. Где-то должен быть механизм для выдвижения лестницы.~
@1402 = ~Эта дверь может быть открыта только с противоположной стороны.~
@1403 = ~Внушительная статуя зловеще возвышается над алтарём, где, должно быть, в прошлом проводились многочисленные ритуалы.~
@1404 = ~Вы слишком далеко, чтобы использовать это.~

@1500 = ~В этой странной капсуле дрейфует мёртвая фигура.~
@1501 = ~На полу нацарапан странный знак: рука с раскрытой пастью, полной клыков.~
@1502 = ~На полу нацарапан странный знак: рука с раскрытой пастью, полной клыков… Вы узнаёте знак древнего божества Моандера, повелителя гнили и разложения.~
@1503 = ~"Чтобы завоевать благосклонность Зубастого Бога, удовлетворите его четыре желания:
Разложение, тление, увядание и смертность."~

@2225 = ~К закрытой канализации~
@4000 = ~Ментальный туман рассеивается, когда вы снова стоите перед резервуаром. Теперь вы держите в руках ключ, который ранее лежал на дне.~
@4001 = ~Вам нужно подойти поближе, чтобы поговорить со статуями.~

