@0    = ~<CHARNAME>! You're here. I'm still trying to shake off that illithid slime which has penetrated my lungs, but it's so great to breathe fresh surface air again!~
@1    = ~Once again, the light of knowledge shines bright over Baldur's Gate, thanks to your valor and dedication. From the depths of my heart, I extend my deepest gratitude for your heroism in preserving our sacred tomes!~
@2    = ~It is unsettling, however, to learn of the Illithids' renewed interest in this region. Their dark presence has cast shadows here before, particularly around the hallowed grounds of Candlekeep. History tells us they have long sought to infiltrate and corrupt the bastions of knowledge to manipulate truth and bend wills. Your efforts have thwarted their sinister plans once more, ensuring that the pursuit of truth remains untainted. Be vigilant, for the struggle against darkness is never truly over.~
@3    = ~But today, thanks to you, the quill remains mightier than the tentacle! I have amassed a modest sum of gold and this ring, both tokens of my immense gratitude. May you wear this ring with pride, a symbol of your heroic deeds and the lasting impact of your valor. You have not only saved my books but also the very essence of knowledge within our city.~
@4    = ~Come, fellow loremasters, let us inform the other churches of this city that wisdom is safe again within these walls. Together, we shall continue to defend the light of knowledge and understanding.~
@5    = ~Oghma, Keeper of Knowledge, hear our plea!~
@6    = ~We beseech thee to shield our wisdom from the ravages of oblivion. Let not the light of learning be extinguished by this cruel fate!~
@7    = ~Seeker Tuck, now that High Loremaster Eyvind has disappeared, we must preserve as many of the precious tomes as possible. Let us hope we find aid for these archives of knowledge!~
@8    = ~Loremaster Namonder—just look at them! They are covered in mold—mayhap slime, even... worse. I cannot say for certain, but whatever it is, it has befallen all our precious volumes!~
@9    = ~This is a calamity of unnatural proportions... Far beyond the scope of mere misfortune!~
@10   = ~Oh, my—! I wanted to say "look at this", but... now I can smell it and I'm not sure what's worse. The look, or the smell!~
@11   = ~It's SO disgusting! So disgusting, that it's also scary! I didn't know something like that could happen to a book!~
@12   = ~These Oghmanytes look worried, <CHARNAME>. Usually they take good care of their books. So this—this doesn't seem natural.~
@13   = ~Oh wow... Imagine one of Candlekeep's librarians seeing this. They would get a heart attack and drop dead, don't ya think? Nasty.~
@14   = ~Look at the book the priest is holding and say thy heart dost not stop beating for a second, <CHARNAME>. A pity so much knowledge is being destroyed in front of our eyes, as we speak.~
@15   = ~Such vast troves of knowledge, teetering on the brink of eternal oblivion—Oghma, preserve our books from the clutches of decay, for we stand helpless before its relentless advance!~
@16   = ~Yes, mmm. The pages rot. The smell of loss. Who needs a snack? Because that feels like a good moment to have one.~
@17   = ~Hmm. Unusual. It's usually people who pass, and the books are what remains...~
@18   = ~For all magic, it looks a bit as if a whole family of slugs partied on that book. Not that I ever seen anything like that.~
@19   = ~Ah! Ostentatious oozings of opulent books, that's the best oozings one overjoyed occultist can see! Now, if that's all, we should go.~
@20   = ~Great. A band of lore-losers seeks our aid?~
@21   = ~It appears our misfortune has caught the eye of some... adventurers, has it not? You are adventurers after all, aren't you, my <PRO_LADYLORD>?~
@22   = ~I heard your conversation. What happened? Or maybe I should ask: How on Tyr's buttocks did that happen?~
@23   = ~It seems you're facing a unique problem, Loremaster. As someone raised in Candlekeep, I understand how distressing the damage to these valued books can be.~
@24   = ~Fascinating...~
@25   = ~Books being destroyed by fungus, huh? Well, that's unfortunate, but there are bigger problems along the Sword Coast than moldy old tomes.~
@26   = ~So the fungus is eating your old books? Maybe it's just nature's way of telling you to get some new ones.~
@27   = ~Some knowledge can never be restored, my pupil. It's such a shame we lost these tomes to that... strange mold.~
@28   = ~It's a shame, yes.~
@29   = ~Remind me, what exactly happened?~
@30   = ~I won't bother you right know. I'll be going.~
@31   = ~We are devoted servants of Oghma and entrusted with preserving the lore and scriptures in this city for all eternity. Yet we find ourselves amidst a dire predicament! All our cherished treasures, our venerable tomes—they crumble into dust before our very eyes!~
@32   = ~This tome, for instance, is the legendary "Compendium of Forgotten Secrets", believed to have been penned by the archmage Ioulaum himself.~
@33   = ~And this one is the first edition of the "Rashemi Mother's Cookbook".~
@34   = ~While it might not seem valuable to all, it is indeed a critical tome for anyone who's ever faced the daunting challenge of trying to turn a mere cabbage into a feast fit for a king.~
@35   = ~Minsc knows that one! Only true evil would destroy a book like that! This is bad! With a stomach full of Rashemi food, Minsc and Boo could kick butts from sunup until nightfall!~
@36   = ~But that is not the entirety of our loss. "Deities of Hope", "Of Dark Prophecies", "Alaundo's Last Regret", "The Eyes of Time", "Chronicle of Years to Come"... each of these volumes, whether destroyed or rotten, held irreplaceable wisdom. While mundane texts like the cookbook here may also warrant concern, it is those unique tomes, brimming with arcane knowledge, that were our most crucial assets in perilous times. Alas, now they are lost to us.~
@37   = ~Just to make it clear: these ones aren't on me. I never took a thing from these here.~
@38   = ~"Of Dark Prophecies" and "Alaundo's Last Regret" are beyond our reach too? Binder, protect us...~
@39   = ~The situation is dire. Whether you're merely passing through Baldur's Gate or are a local resident, my <PRO_LADYLORD>, if you find yourself with spare moments, mayhap you could assist us? The loss of each book diminishes our collective knowledge and spirit. We must safeguard what remains and, of course, uncover who is responsible for this devastation. Shall I tell you more details?~
@40   = ~What's in for me?~
@41   = ~I'll help out, but how come you couldn't stop this mold?~
@42   = ~Tell me more about your growing mold problem.~
@43   = ~Well, I've just cleared a mine of tainted iron, why shouldn't it work with books as well?~
@44   = ~It's unfortunate, but I can't spare any time for priests and their books right now—I must be on my way.~
@45   = ~You seek compensation for your services? The archives of Oghma yield treasures for such assistance. But first, you must put an end to the malevolent force causing this scourge upon our repository.~
@46   = ~We gratefully accept any assistance you are willing to offer. As for the mold, it is no ordinary fungus; it's imbued with a dark, unknown essence that resists all conventional means of eradication. We suspect it's the result of a curse or some malevolent spellcasting. Unraveling this mystery and finding a solution will require both keen insight and accurate investigation.~
@47   = ~I note your interest. Does this mean you will help us?~
@48   = ~If it means saving those precious books, you can definitely count on my help.~
@49   = ~Alright, I'm in. No good story deserves to end in decay.~
@50   = ~Well, can't let a bunch of old books go down without a fight. Count me in.~
@51   = ~Not sure what's eating your books, but I’ll try to curb it. I'll help.~
@52   = ~No, seek elsewhere.~
@53   = ~Praised be Oghma! Your assistance is greatly appreciated. Please, talk to Seeker Tuck while I continue to preserve these dying books.~
@54   = ~I believed you to be an ally of knowledge and its sacred guardians. But... mayhap I was wrong. Farewell.~
@55   = ~It's been a while since we talked. How is the investigation going?~
@56   = ~You may not believe me, but... I encountered wererats, that worked for a priest of Moander, who worked for illithids. But what I found wasn't its main base. They were calling themselves Loretakers, and I think their plan was bigger than this. But worry not, as their Baldur's Gate base has been destroyed. You don't need to worry about your books.~
@57   = ~Let me catch a breath. I'll get back to you and tell you everything when I'm back.~
@58   = ~This—this cannot be real. I mean—thank you! Thank you for saving us!~
@59   = ~Did you find any clues about our High Loremaster Eyvind? He is still missing, and meanwhile we are worried that something happened to him.~
@60   = ~No, I haven't met him.~
@61   = ~Yes, he should be fine.~
@62   = ~Please, search our High Loremaster!~
@63   = ~Oh! Thank you for rescuing our High Loremaster!~
@64   = ~But who would have thought—illithids? Wererats? It all sounds quite insane!~
@65   = ~It truly does.~
@66   = ~When we were sending you on this mission, we thought it was just some robbers or plan of some vengeful cult. But what you are describing is so much more bizarre.~
@67   = ~That is why I thank you. Let's hope that this defeat will make those monsters stay in the shadows for good.~
@68   = ~And you've freed our Loremaster! Keep the pursuit of wisdom close to your heart as you journey onward. Thank you.~
@69   = ~Farewell, and may the scrolls of wisdom ever unfold before you.~
@70   = ~Please, engage my pupil Seeker Tuck in discourse while I preserve these books.~
@71   = ~My poor books... Please consult Seeker Tuck; I must focus on salvaging what remains after the mold’s devastation.~
@72   = ~By the all-seeing eye of Oghma, what wisdom must we summon to overcome this dire predicament?~
@73   = ~I want to talk to you about the issues affecting your books.~
@74   = ~This other fellow there suggested I swing by and help out.~
@75   = ~I don't really care. I should be going.~
@76   = ~Maybe later.~
@77   = ~Oh! You want to help us? That is good news.~
@78   = ~So what exactly happened?~
@79   = ~It seems a malevolent affliction has seeped into the paper and covers, feasting on them as though they were mere sustenance. The mold behaves like a dark force, greedily consuming the books and their vast knowledge. My hopes are dim for salvaging the books already lost or destroyed.~
@80   = ~When did that start?~
@81   = ~Perhaps it is some sort of specially cultivated mold?~
@82   = ~What are you doing now?~
@83   = ~It began a few days ago with mere tiny spots on the books, which we initially overlooked. The head of our temple, High Loremaster Eyvind, attempted to halt the decay with spells, but to no avail. Two days ago, the severity of the situation became clear.~
@84   = ~I know my words may echo tales of cosmic horrors, but the devastation wrought upon these last tomes is evident for all to see.~
@85   = ~Oh, of course. CONSUMED. (What is most likely being consumed, is the content of his skull. Why are we even wasting time on some delusional priests?)~
@86   = ~Please continue.~
@87   = ~The thing is—we can't just let this knowledge be taken away from us! Furthermore, while not all of the books that were destroyed focused on one matter, many of them somewhat... correspond.~
@88   = ~What do you mean?~
@89   = ~The mold's got a taste for specific topics?~
@90   = ~*sigh* Let's say I'm going to believe you. How exactly do these accursed tomes relate to one another?~
@91   = ~It's the themes. Prophecies. Gods. Prophets. Even the cookbook! The title doesn't suggest it, but there is a whole chapter on Bhalla, whom you may know as Chauntea, and the domain of life.~
@92   = ~If that someone focuses on death and power, then maybe I will consider their taste meaningful.~
@93   = ~I'm not sure, maybe... maybe it's just my imagination, but what if it's somewhat connected?~
@94   = ~May I take a look a one of these books?~
@95   = ~Please proceed.~
@96   = ~Yes, of course! Here, take the cookbook and take a look at it. It's covered all over in green mold.~
@97   = ~Ugh. You're not considering taking that book, do you? Just think about when that... infection starts spreading over your skin?~
@98   = ~It doesn't seem to affect our skin, you can touch it without hesitation.~
@99   = ~High Loremaster Eyvind instructed us to begin restoring the books as best as we could while he investigates the cause in the city. However, the process is taking longer than anticipated, and we cannot afford to simply wait for his return.~
@100  = ~Where do you think High Loremaster Eyvind is now?~
@101  = ~Do you have enemies in this city?~
@102  = ~Enemies? As far as I know, we are not aware of any specific enemies within the city. While there may be some discord, such as the occasional clash with followers of Leira, given her penchant for illusions that cloud the truth, it is not our focus. Our High Loremaster Eyvind is a very inclusive individual, always striving to bridge gaps and foster understanding among different groups.~
@103  = ~I don't know. He went to talk to several people. And then there was this strange woman who was always standing near the sewers! He talked to her for a long time, but then let her go.~
@104  = ~Tell me about the strange woman.~
@105  = ~You could have told me that a few sentences ago.~
@106  = ~A woman with a peculiar look about her was standing by the sewer entrance, conversing with High Loremaster Eyvind. When she noticed me watching, her expression turned angry, particularly as she eyed a book that High Loremaster Eyvind held. Confused, I averted my gaze, and by the time I looked back, both she and High Loremaster Eyvind had disappeared. He must have continued his investigations elsewhere. Where the woman went—it remains unknown to me.~
@107  = ~I thought she was one of the less fortunate citizens. Her clothing was tattered, covered with dirt and mud.~
@108  = ~Maybe she's just one of the sewer workers? Maybe she knows where High Loremaster went to?~
@109  = ~This could be a useful hint.~
@110  = ~Every tracing starts with the first track.~
@111  = ~So it's all imagination and wild guesses? You're not making this easy, Seeker.~
@112  = ~I wish I could tell you more than that, but... that's all I've got.~
@113  = ~If you are asking about her: She had wild, unkempt hair, wore a priest-like robe, and sported a bandage over her left eye. She was last seen by the sewer entrance—mayhap she returned there after speaking with the High Loremaster?~
@114  = ~Alright. I'll take a look at the sewers entrance next to your temple.~
@115  = ~There are always some sewer workers down there, maybe they know the woman and our suspicions are false. Please let me know if you find anything. ~
@116  = ~Farewell. Remember that knowledge forsaken is a treasure forever lost.~
@117  = ~Hello, again. Have you found anything regarding our precious tomes or our High Loremaster?~
@118  = ~I inquired about the strange woman down in the sewers. Turns out, there’s no such worker among those who maintain the place.~
@119  = ~The sewer worker didn't see your Loremaster or the strange woman.~
@120  = ~Have you ever heard of the Enlightened Ones?~
@121  = ~I'm still working on this.~
@122  = ~The Enlightened Ones? No. What's that supposed to be?~
@123  = ~The woman we are looking for claims to belong to a faction of Oghma's faith called the "Enlightened Ones".~
@124  = ~That could be true. After the Time of Troubles, our once united church dissolved into several factions, as our church leader remained missing. All the splinter factions are weird, but mostly harmless. That doesn't mean that I approve of their views! That's why you should look after the woman, as these factions are mostly made up of madmen who damage Oghma's reputation.~
@125  = ~Then I'll pay her a visit.~
@126  = ~I see. I wonder who she was...~
@127  = ~After our last conversation, I began to reflect, and I recalled that High Loremaster Eyvind intended to speak with the Church of Gond. He aimed to discover whether they've encountered similar issues or might propose a remedy for our afflicted tomes.~
@128  = ~Perhaps it would be a good idea to head to our friends at the church of Gond at the Hall of Wonders and talk to one of the priests there. Maybe they have seen our High Loremaster, maybe they've seen that strange woman, too.~
@129  = ~Alright. I'll pay the priests at the Hall of Wonders a visit.~
@130  = ~Great. More talk. Let's go.~
@131  = ~Oh? Well, you know what? Maybe I'll just go and have a walk first. Even if only to remind you you're not going to tell me what to do.~
@132  = ~I'm really sorry, and... have a walk if that's what you need to do first, but please, do not leave us now. I... I'll be really grateful if you walk to the priest of Gond.~
@133  = ~Approach Gond’s followers for their ingenious counsel. May Oghma’s understanding accompany you.~
@134  = ~Gods, what are we going to do about all of this?~
@135 = ~Your deeds have woven a tapestry of wisdom and courage. We, the followers of Oghma, extend our deepest gratitude for your steadfast dedication to preserving the sanctity of knowledge.~
