@0    = ~There be a damn number o' weird stuff lately down 'ere.~
@1    = ~Are you one of the sewer workers?~
@2    = ~I... think I'll leave you to your duties. Whatever they are.~
@3    = ~An' what do ye think, eh? That I'm some food critic an' I thought I'd investigate local crap before I write a review on 'ow cooks are feedin' people o' Baldur's Gate?~
@4    = ~I'll spare yer time. Aye, I be a sewer worker from the Cellarers' & Plumbers' Guild. Belster Pivotstone. I'd shake yer hand, bu'... ye don't want me to do tha'.~
@5    = ~Cellarers' & Plumbers'... Guild? What...?~
@6    = ~I'm investigating a case. There's something strange happening with the books and one of the priests saw a woman he took for a sewer worker. Unkempt hair. Bandage on one of her eyes.~
@7    = ~Cellarers' & Plumbers' Guild. What do ye think, hmm? That we cannot organize? We take care o' Waterdeep, an'... why shouldn't we open a branch in Baldur's Gate, eh?~
@8    = ~Right... Anyway, I'm investigating a case. There's something strange happening with the books and one of the priests saw a woman he took for a sewer worker. Unkempt hair. Bandage on one of her eyes.~
@9    = ~I don't know anyone like tha'. There's only Ugly Betty among me people an' she doesn't 'ave a hand. I think yer friend would notice that little detail. An' she be a blond. And she's quite good lookin', just a bit unfortunate. Never knew why they call 'er "Ugly". Someone must 'ave been jealous.~
@10   = ~Have you by chance seen one of Oghma's priests down here?~
@11   = ~Then I'll have to tell the priests of Oghma that you couldn't help me at all.~
@12   = ~Ya kiddin' me? An ink-slinger, down here yappin' with us? No chance, they ain't never gonna dirty their pretty little hands.~
@13   = ~Anyway, I offered ye enough of me time. Now it's lunch time, I'm gonna leave and munch on somethin'.~
@14   = ~Take a gander 'round here! Then ya'll get a clue 'bout what I'm sloggin' through all day!~
@15   = ~Leave me be. I'm not in the mood for conversation.~
@16   = ~You must be the person I've been looking for. I've been talking to priests of Oghma and Gond about the problems with books being destroyed with some strange substance.~
@17   = ~I know you're the one responsible for the broken books!~
@18   = ~Right. I'll go.~
@19   = ~Leave me alone.~
@20   = ~Me? Certainly not.~
@21   = ~I've been talking to priests of Oghma and Gond about the problems with books being destroyed with some strange substance.~
@22   = ~(Leave.)~
@23   = ~And what do I have to do with that?~
@24   = ~One of the priests mentioned you were staring at one of their books and acting somewhat strange.~
@25   = ~I want to ask you a few questions about that matter. You seem to know more than you say.~
@26   = ~I've done nothing wrong. But—fine. I can tell you why I'm here.~
@27   = ~I'm all ears.~
@28   = ~That would help me a lot.~
@29   = ~Lie to me and I'll kill you where you stand.~
@30   = ~I’ve been around the temples, yes, that’s true, but there’s a good reason for it. You know, these places, they have such a gathering of folks, and folks tend to drop things, don't they? And someone has to pick those things up, keep the place tidy, right? Not stealing, I assure you! Just trying to survive.~
@31   = ~Besides, it's not just about picking up coins from that fountain; or, let's say, accidentally misplaced items from the ground. No, it’s also about seeking a bit of warmth, a bit of divine solace, if you will. All these temples are offering a bit of shelter to the less fortunate, a bit of care for the downtrodden like me.~
@32   = ~Alright. Then I have to search elsewhere for a cure for the books.~
@33   = ~I don't believe you.~
@34   = ~The priest of Oghma mentioned you were staring at one of the books. Did you hope the Loremaster dropped that thing as well?~
@35   = ~Wait! One moment...~
@36   = ~Actually, I... ~
@37   = ~I wasn't entirely honest. There's—there’s no sense in continuing to deceive you. I mean no harm. My name's Etate.~
@38   = ~I, too, am investigating who is behind the destruction of these books. That's why I've been lurking around here. I suspect there's something unusual causing all this havoc. I offered my help, but the churches refused.~
@39   = ~And that's why you've been spotted near both temples?~
@40   = ~The priest of Oghma said there was something strange about the way you behaved.~
@41   = ~But why do you care about these books? You want to stop this, but why?~
@42   = ~Yes, staying close is essential if I'm to uncover who's behind this. It's really that simple.~
@43   = ~Of course there is. I may not understand what I'm up against, but that doesn’t mean I'll do nothing.~
@44   = ~It's—personal.~
@45   = ~It’s a bit of a tale, that. I once was a humble acolyte in the folds of Oghma’s clergy. But, you know, times change, people change, and even the faithful find themselves at crossroads. The church of Oghma, blessed as it is with the pursuit of knowledge, has seen its fair share of disagreements—schisms, really—over the interpretations of divine inspiration.~
@46   = ~I belonged to a sect that believed in a more... active approach to gathering and protecting knowledge. We split from the main church some years ago. Now, here I am, without the support of the church but still driven by the same mission. It’s my duty, my calling still, to protect lore, as I once vowed to do under the church of Oghma’s watchful eyes.~
@47   = ~It is true that after the Time of Troubles, the Church of Oghma broke up into many fragmented factions.~
@48   = ~My true allegiance lies with the Enlightened Ones. Our mission is to uncover hidden truths and disseminate them, breaking down the barriers that keep wisdom locked away. Most of Oghma's clergy see us as heretics, but that isn't true.~
@49   = ~Just another group of surface dwellers prancing around with their noble intentions? It's not as if I have anything better to do than to indulge their quaint little moral crusades.~
@50   = ~That's why we should work together! Even if I won't be friends with you or the other churches in this city—in this case, we share the same goal! I had tried to convince Loremaster High, but he refused. You may be wiser.~
@51   = ~Fine. If we're on the same side, you won't mind telling me what you already found out.~
@52   = ~I'll work with you, but I'm keeping a close eye on you.~
@53   = ~Great, another group promising to change the world. Because that's never backfired before, right?~
@54   = ~That's some sort of stupid belief.~
@55   = ~I do not believe you. I think I'll just kill you and decide what to do next once you're lying cold on the ground.~
@56   = ~It is your decision. But by revealing my faith to you, I have taken considerable risks. That is a form of trust that should not be relinquished lightly.~
@57   = ~Alright. Tell me what you know.~
@58   = ~I appreciate us joining forces, but caution is key. Let’s keep the discussion for a safer place; we never know who’s watching.~
@59   = ~Where should we discuss it then?~
@60   = ~We can go somewhere, but remember I haven't decided if I trust you just yet.~
@61   = ~No. I will kill you. I don't trust you and I feel it in my guts that I can't just let you leave!~
@62   = ~We shall meet in the sewers.~
@63   = ~Sure, the sewers it is.~
@64   = ~In the sewers, really? Well, this had better be worth the smell.~
@65   = ~Ah, the sewers, because nothing says 'trustworthy meeting place' like the stench of the city's underbelly.~
@66   = ~Great! There's no place I'd rather be than trudging through muck if it means uncovering hidden secrets.~
@67   = ~I didn’t choose this location randomly. Let me explain why.~
@68   = ~We shall meet in front of a locked entrance below this area. Many years ago, the city sealed off a section of the sewers after a plague emerged from its depths. It's rumored that beneath these tunnels lies a temple dedicated to an ancient evil, a place shrouded in dark secrets and forgotten by time. This part of the sewers is called by the locals just the "Sealed Sewers", as there is a large door that locks that entry. I suspect that the blight affecting the books has emanated from there, possibly linked to the dark energies still lurking within that forsaken temple.~
@69   = ~Find me in front of the sealed passage in the sewers. To get there, go back to the temple of Oghma, go down into the sewers using the entrance right next to the shrine. When in the sewers, go south, and then take the western tunnel. Then, in a place where the tunnels join, go north-west. The correct tunnel is smaller than usual.~
@70   = ~The paths we are to walk are fraught with shadows and secrets. Prepare yourself, as our mission won't be easy. I'm waiting for you down there.~
@71   = ~I'm not letting you kill me, fool!~
@72   = ~I'm glad you came! I mean—no, you shouldn't have come here! Leave before...~
@73   = ~There are greater powers at play here. Greater than me or you. And they cannot be interrupted.~
@74   = ~Then let's go and face them!~
@75   = ~I thought we were supposed to meet here?~
@76   = ~Why are you acting so weird?~
@77   = ~I knew it's not going to end well.~
@78   = ~You seem reasonable. Do you really want it to end with violence?~
@79   = ~No, no, I shouldn't... Please, listen—leave immediately! The danger here, it's more than just the decay of books. There's a darkness controlling everything—controlling me!~
@80   = ~I... I must obey the Master. The Master's voice—it's overwhelming. I try to resist, I do, but it's becoming too strong. His whispers... they're inside my head, gnawing at every thought. I'm losing—losing myself to him.~
@81   = ~It's too late for me... The Master claims all, consumes all. Just save yourself, escape this fate. Remember, trust no shadows—trust no voices from the dark... I’m sorry, so sorry...~
@82   = ~This... just... isn't as... simple as you may... think. Know that it will bring me no pleasure... to argh... kill you—my friends. No! You're no friends. You're the enemy! Friends! The ambush is ready!~
@83   = ~Friends, attack!~
@84   = ~Whatcha lookin' at? Ain't nothin' to see 'round here 'cept muck an' grime.~
@85   = ~You can't control us. Don't even try.~
