@0    = ~I was sent by the Loremasters of the temple of Oghma. Some of their books got destroyed by some unusual substance. I came here to check if you've been facing similar problems or if you've seen one of their Loremasters investigating in this matter.~
@1    = ~You should talk to our Master Durnan. He's over there in this very room. He knows all about these matters.~
@2    = ~Welcome, seeker of knowledge and craftsmanship. I am Durnan, High Priest of Gond. How may I assist you on your journey of discovery and creation?~
@3    = ~So—they haven't found a cure yet? I can't decide if that's good or bad news. Some of our books indeed got destroyed, too. And we found some strange puddles of ooze near where we store our books. But some precious tomes have been stolen as well recently.~
@4    = ~And yes, Loremaster High Eyvind was here, not long ago! We had a little chat about where this plague could be coming from. He said that the mold was mainly affecting very special books. He wanted to investigate further and left our temple.~
@5    = ~Where did the Loremaster go?~
@6    = ~He went outside. He was talking to a strange woman there. They seemed to know each other. Loremaster High Eyvind then went elsewhere, but the woman should be still around here.~
@7    = ~Did the woman in question happen to have unkempt hair and a bandage over her eye?~
@8    = ~But yes! You know her?~
@9    = ~I imagine that she is somehow involved with the ruined books.~
@10   = ~Not yet.~
@11   = ~I spoke with the woman you mentioned. She was seeking access to books about Gond, Alaundo, and the Time of Troubles. We denied her request as we only permit our trusted members to view these texts. Since then, she has been persistently lurking outside.~
@12   = ~She has been around for some time now. She remains silent, and I'm not sure if she poses any threat. Well—it seems she has experienced much in her life. I doubt she's involved in any wrongdoing here.~
@13   = ~If you wish to speak with her, she is usually found near the fountain, just south of the Hall.~
@14   = ~Then I will pay this woman a visit.~
@15   = ~I guess it's time for me to confront her.~
@16   = ~May your conversation shed some light on these mysterious events. Blessed be your pursuit with the ingenuity of Gond! Farewell.~
