@0    = ~(This is the ghostly apparition of a woman, her form shimmering faintly in the dim light. Despite her ethereal presence, her gaze is intense and scrutinizing.)~
@1    = ~My dearest, my beloved, is it truly thee? Thou couldst not forestall my untimely demise. Yet here I linger, ever awaiting the promised rose.~
@2    = ~You wouldn't be referring to this rose here from the old sewers, would you?~
@3    = ~Your lover is dead, by my hand no less. Now, you share something profound once more.~
@4    = ~Oh, leave me alone, silly ghost!~
@5    = ~Thou... Thou bearest my beloved's rose? He—lives yet?~
@6    = ~More or less, yes, he is alive.~
@7    = ~Yes, he is still among the living.~
@8    = ~He's alive. But you might wish he weren't.~
@9    = ~Alive he is! My heart would swell with joy, had I still one to claim! Please, bestow upon me the rose, that I might find peace with the world at last!~
@10   = ~Of course. Here it is.~
@11   = ~If it makes you feel better about being dead, take it.~
@12   = ~I guess I can forget about getting a reward from a ghost, huh?~
@13   = ~Indeed, I have no treasures to offer but my eternal gratitude. May it bring you peace, as this rose brings peace to my spirit.~
@14   = ~No, I won't give you the rose.~
@15   = ~He doth still hold me dear! With this sentiment, I may depart this world...~
@16   = ~Whaaaaat?~
@17   = ~(The ghostly apparition turns away from you in disappointment.)~
