@0    = ~Booksh! Alwaysh old booksh! And foliantsh and shcrolls!~
@1    = ~Ish shere anyshing elsh we could have gotshen to collectsh?~
@2    = ~Tshe bossh wantsh it tshat way, Gneggir!~
@3    = ~Booksh don't feedsh our clan! Why are we doing all shish?~
@4    = ~I shink we're poishoning the boooksh on the shurface sho tshat the townshpeople don't have anyshing left to eat!~
@5    = ~Doesh the priesht who livesh here wantsh tshat?~
@6    = ~Mayhapsh! But who do we actually sherve? Thish pershon or tshe bossh?~
@7    = ~Shometimes I hear theshe voishesh in my head. There'sh shtill shomeshing really shtrange down there, I tell you!~
@8    = ~I can hear tshat too! But hey, there'sh another shound...~
@9    = ~There ish an intruder. Attacksh!~
@10   = ~Hmm... Musht have just been the shink...~
@11   = ~Please open the door!~
@12   = ~You have freed me!~
@13   = ~You're welcome.~
@14   = ~Oh, I hadn't even noticed that.~
@15   = ~Surely that's worth something to you, right?~
@16   = ~If you don't give me everything you're carrying immediately, I'll lock you up again straight away.~
@17   = ~You are very generous! I will tell everyone what a great <PRO_RACE> you are!~
@18   = ~B-but of course... I don't have much left, just these ten gold pieces I was hoping to bribe one of the rat people with...~
@19   = ~Then give it to me!~
@20   = ~Let it be.~
@21   = ~Yes, of course. Here you have the coins.~
@22   = ~I don't know what's bringing you down here, but I for one would like to get out of here as quickly as possible.~
@23   = ~Can you find your way out on your own?~
@24   = ~I must keep on exploring these sewers. You can't accompany me. Can you get outside on your own?~
@25   = ~I... think so. And as determined as you look, I'd rather not keep you company as you continue on your way. I'm going the other way, into the new sewers and from there back to the harbor.~
@26   = ~One last thing—beware of this human who abducted my fellow prisoners! He seemed to be some kind of priest of a dark god, everything about him smelled of rot and decay!~
@27   = ~I'll be able to deal with him.~
@28   = ~Thanks for the warning.~
@29   = ~Based on your description, he's exactly the guy I'm looking for.~
@30   = ~A smelly guy? With a properly conjured elemental, we will have him cleaned up.~
@31   = ~So be it. Back into the fresh air—towards Chauntea's smile!~
@32   = ~Hey! You! Help me out of here, please!~
@33   = ~Who are you?~
@34   = ~Hahaha, I'm definitely not going to fall for that stupid scam.~
@35   = ~These... these beasts grabbed me down by the harbor and dragged me here! There were more of us as prisoners, but the rat people gave them all away.~
@36   = ~Where were the others taken to?~
@37   = ~I'm not going to help you.~
@38   = ~I... I don't know. There was someone else. A human. He worked with the rats. Bought prisoners from them. They always said he was doing some... experiments with them. But he also always spoke of his "master". It seemed that he too was only up to mischief at someone else's behest. But enough talk! You really must get me out of here!~
@39   = ~Of course. I will open the door immediately.~
@40   = ~Please hurry before they spot us!~
@41   = ~Please, I beg you! Free me!~
@42   = ~You come here, you pink, hairless prudes? Do you want to pay tribute to the clan of the Guttersniffers? Then kneel before Scronch, the lord of the old sewers!~
@43   = ~We will do nothing of the kind, you unkempt rodent.~
@44   = ~You are the lord of this place?~
@45   = ~So die the death of a mouse! Gather round, my minions, and feed on the flesh of these wimps!~
@46   = ~That's me. And who are you?~
@47   = ~I am <CHARNAME> from Candlekeep.~
@48   = ~I’m the one who despises your kind and won’t miss the chance to mock you for a bit, "Sewer Sovereign".~
@49   = ~I am someone who cares about people above and is going to protect them and their good, no matter the cost.~
@50   = ~Candlekeep, hmm... Books. Lots of books!~
@51   = ~You're interested in books?~
@52   = ~You know what? I'm done talking to you. And I doubt we're going to be friends.~
@53   = ~Well, we can't read. My clan only infects tomes or collects special books and hands them on. Makes a good living. We give them to the priest and he gives us food. Lots of dead people.~
@54   = ~Hold on. You're infecting or stealing these books on the surface on behalf of a priest? Who is this priest?~
@55   = ~Are you responsible for the decaying tomes and scrolls in the Temple of Oghma?~
@56   = ~So—you are part of the problems. I think I may enjoy gutting you, rat-thing.~
@57   = ~Of course. Better to eradicate or steal a bunch of books than to slit the throat of a fat merchant, don't you think?~
@58   = ~You mentioned a priest. Who is that?~
@59   = ~I think I heard enough. I believe I may enjoy gutting you, rat-thing.~
@60   = ~Who the priest is? I do not know. Lives further back, in the foul sewers we don't visit.~
@61   = ~There are sewers here that even a Wererat would not dare to enter?~
@62   = ~I think I heard enough and I despise you, monster. I think you're also an idiot considering how much you told me.~
@63   = ~Lots of diseases there, lots of living plants. Nothing for Scronch and his clan.~
@64   = ~I don't have all the details and I may not know this place very well, but you are part of the problems I am investigating... I think...~
@65   = ~You would rather focus on causing problems for people above, hmm? I think I should put an end to this.~
@66   = ~Oh. Now you've got us. We get good stuff for doing this.~
@67   = ~And this priest is paying you for that?~
@68   = ~Are you working with this priest, because the two of you share a similar goal?~
@69   = ~I think I know all I had to know and I should just put an end to this. And to your whole clan.~
@70   = ~You know little bits. Hah. There is more.~
@71   = ~Who is this priest?~
@72   = ~I know enough to want to kill you.~
@73   = ~How by my mother's hutch am I supposed to know that?~
@74   = ~Well, I would still know a few things. But that would have its price...~
@75   = ~How much?~
@76   = ~No. I know enough to want to kill you.~
@77   = ~Not "how much", but "who"! This hermit lives over there in the north of the complex. A sick figure through and through! Unfortunately, my rats are too inept to be able to kill him. Kill this guy for me and you'll get your answers.~
@78   = ~You're not considering that option, are you, <CHARNAME>?~
@79   = ~That would b-be wrong. We can't agree t-t-to this...~
@80   = ~We're not on the side of chaos, are we? We're here to restore peace. Be mindful, my friend.~
@81   = ~We're here to kick evil butts, not to do bad things!~
@82   = ~Nay, this would make us nae better than these foul-smellin' creatures.~
@83   = ~This creature is smelly and ugly, and—please, we can't work with them! What are people are going to say?!~
@84   = ~We cannot agree to such vile trade. A life? For information? This isn't justice, <CHARNAME>.~
@85   = ~It's a simple thing to do, no? You kill, we tell.~
@86   = ~You want me to kill an innocent person?~
@87   = ~Well, if that's going to benefit me, then—why not. I guess there are enough hermits in this world. One less is not going to make a big change.~
@88   = ~If you really think I'm going to kill someone for you, then you are truly crazy.~
@89   = ~Hey, you're in the gutter here, not in Arborea!~
@90   = ~I can't do that.~
@91   = ~That's up to you. You are of no use...~
@92   = ~Good! Return here when the hermit's dead!~
@93   = ~But hey, now that you're here. You could work for me! You should be able to get books easier than we can. You get them for us and we'll give you something in return.~
@94   = ~Forget about it.~
@95   = ~So? Is it done? Is the hermit dead?~
@96   = ~Yes.~
@97   = ~No. Not yet.~
@98   = ~Actually, I returned to kill you.~
@99   = ~That is very nice of you! Haha! Fine. We tell you more.~
@100  = ~There is something bigger than the priest. The clan can hear voices. Not in tunnels. In skulls. Here. The voices wants something. The priest... may be working with voices. That is what I think. No. I know. I know that.~
@101  = ~You've done well. With that bothersome hermit out of our way, we won't be troubled anymore. You're free to pass. Do as you please. There's always work for my kind in the city. After all, cities and rats—we have a natural affinity, hah!~
@102  = ~I'll leave you be.~
@103  = ~I think I still want to kill you.~
@104  = ~A little something for you. And we'll go and do other things. Without the hermit, that should be easier, being down here. In the shadows.~
