@0    = ~Defilers of the sanctum are destined to decay!~
@1    = ~Seekers of wisdom, drawn to the gate of oblivion? Know this: The riddles you've unraveled are but fragments of the grand design. Embrace the depths of your minds, for therein lies the true key to enlightenment. With enlightenment comes revelation, and with revelation, the tentacles stir with hunger.~
@2    = ~Your brains are ripe for the picking!~
@3    = ~Intruders! Have you come to smell the fetid breath of the foul prince? Or do you want to taste his rotten flesh? ~
@4    = ~By the gods, what's happened to you, man? Your face is green!~
@5    = ~Which foul prince are we talking about here?~
@6    = ~We're here to stop you. Your experiments are destroying knowledge and history. You must be stopped.~
@7    = ~Foolish ingrate!~
@8    = ~The seed of Moander grows in me, blasphemer! I am the chosen one! In me its seed will awaken to new splendor and its fibers will once again entwine the world!~
@9    = ~Did you destroy the books of the Church of Oghma?~
@10   = ~Who is this Moander you speak of?~
@11   = ~You've uncovered that act of liberation, have you? Yes, the tomes of Oghma's followers have been cleansed, freed from their prison of words. It was a simple, yet elegant solution. With the assistance of the Wererats, loyal servants who scurry in the shadows of doubt, the books were infected.~
@12   = ~Why did you do that?~
@13   = ~Why? Because the world is choked by the weeds of the past, trapped in a cycle of repetition and stagnation. The Church of Oghma hoards knowledge like a dragon hoards gold, believing it to be the key to power. But what power lies in clinging to what has already been? True power, true liberation, comes from the blank slate, from the potential to create anew without the shackles of history's bias.~
@14   = ~Every book, every scroll, every etched word is a chain. By erasing these, I do not destroy; I free. I free the minds of the faithful from the prison of the past. In the void, in the silence left behind, there is space for new growth, for the seeds of Moander to sprout and flourish. This is the path to true enlightenment, not through the accumulation of what was, but through the potential of what could be. The destruction of the Church of Oghma's texts is but the first step in cultivating a garden from the barren soil of forgotten truths.~
@15   = ~Moander embodies the inevitable cycle of decline and rebirth that governs all life! His is the power to dissolve the old, the stagnant, the corrupt, to cleanse the world in preparation for renewal.~
@16   = ~The fungi, the mold, the rot—they are his children, agents of his will, purifying the world from the remnants of a bygone era. By embracing Moander, we embrace the cycle of life itself, acknowledging that from the deepest decay blooms the most vibrant life. It is through him that we can break free from the fetters of history and dogma, paving the way for a future unfettered by the past's mistakes. This is the truth I have seen, the vision that guides my actions.~
@17   = ~As far as I know, Moander is dead.~
@18   = ~Dead? What is death to a god? Merely a slumber, a dormancy from which he shall awaken anew. Think of Moander not as a being that can be snuffed out like a candle, but as a spore, dormant for decades, centuries even, until the conditions are ripe for germination once more.~
@19   = ~Just as the spores of my fungi lie dormant until the time is right for their proliferation, so too does Moander's essence linger in the shadows, waiting for the opportune moment to return. And when he rises again, it will be with renewed vigor, with the power to reshape the world in his image.~
@20   = ~Thus, my actions are not those of a mere fanatic, but of a steward preparing the soil for the sowing of new seeds. The destruction, the decay—it is but the first step in the grand cycle of Moander's rebirth. And when that day comes, those who have embraced his truth shall rise with him, while those who cling to the false idols of the past shall wither and fade like the pages of a forgotten tome.~
@21   = ~You're blinded by false visions. There's strength in our history, in our knowledge.~
@22   = ~You are an unwavering madman.~
@23   = ~Blinded? No, it is you who cannot see beyond the horizon of your own limitations. I was like you, once. But I have seen the truth in the decay, in the rot. It is not the end, but a beginning.~
@24   = ~So if you don't believe, you won't survive. Why am I telling you all this? You are just more nourishment for my spores, so that they may rise above all sentient beings and consume the world!~
@25   = ~Stop me? You seek to halt the inevitable rebirth of the world? Each page that turns to dust, each memory that fades into oblivion, brings us closer to purity, to the blank slate from which a new world shall be drawn.~
@26   = ~And if it is a battle you seek to prevent this sacred transformation, then it is a battle you shall have!~
@27   = ~Moander, grant me the strength to cleanse these souls and prepare the way for your return!~
@28   = ~(A creature is trapped in this jar. It moves slightly back and forth in the unknown liquid. Although it has no air to breathe, it is apparently still alive. You could open the organic cover of the strange vessel and free the creature.)~
@29   = ~Free the creature.~
@30   = ~Do nothing.~
@31   = ~The creature is still moving in the jar.~
@32   = ~With a firm tug, you lift the lid, reach into the pleasantly warm liquid and pull out the trapped creature. To your surprise, it is a human dressed as a priest.~
@33   = ~As long as the strange device in the middle of the room is active, the jar containing the trapped creature cannot be opened.~
@34   = ~You turn away from the jar again.~
@35   = ~By the breath of Asmodeus! If you had not come, I would have suffocated within the next few days!~ [MINER03]
@36   = ~I am High Loremaster Eyvind, devoted priest of Oghma.~
@37   = ~I am <CHARNAME>. Your fellow priests sent me down here, as I was investigating the source for your decaying books.~
@38   = ~Praised be the Binder that you rescued me, <CHARNAME>! And you found the cause for the book plague as well. These god-damned Illithids tried to devour our knowledge!~
@39   = ~I was able to take a glimpse at their motives. I entered that strange device over there, and I found myself in front of an elder brain!~
@40   = ~They almost devoured me too! I stepped into their stupid device and found myself face to—well, face with an elder brain!~
@41   = ~By Oghma’s quill! That was not just "an" elder brain. I've sensed the Illithids speaking about that. You encountered the Encephalithid, Faerûn's most potent elder brain, the head and—well—brains of all Illithid communities on whole Toril! No one knows where it resides as anyone who gets too close is annihilated. And you got away unscathed?~
@42   = ~I hope so.~
@43   = ~My head is buzzing, but I'll be fine.~
@44   = ~That was the worst experience ever.~
@45   = ~Imagine a colossal pool with the biggest, baddest brain imaginable. That's how it was.~
@46   = ~Nothing serious. After a beer or two in the "Blushing Mermaid", I'll be up and running again.~
@47   = ~You have been very lucky. Were you able to learn anything about their plans?~
@48   = ~The Encephalithid asked me for some kind of skull, which he was obviously looking for.~
@49   = ~They were calling themselves Loretakers, and I think their plan was bigger than this. They want to destroy all knowledge in Faerûn.~
@50   = ~A skull? I don’t know about any particular skull. But there are plenty of cracked open skulls lying around here. We should be relieved that the plans were thwarted—even if it might only be temporary, I fear. What happened next?~
@51   = ~They turned down their strange device and cut the connection.~
@52   = ~Wisdom preserve us! Thank the Binder you have thwarted their plans. Anything else?~
@53   = ~Even if this is all worrying news, we should be grateful that the plans have been thwarted thanks to you.~
@54   = ~I will return to the shrine of Oghma in the city and wash myself first. I'm full of psionic slime! Meet me there when I've had a bath—after all, I want to reward you with more than mere warm words! Until then, farewell—be guided by the knowledge of the Binder of What is Known.~
@55   = ~Oooh... head hurts. Legs hurt too. Legs been heavy. Why so light now so suddenly?~
@56   = ~You were petrified. I've taken care of it. You should feel lighter and better soon.~
@57   = ~Well, you've lost a few pounds of rock, that's why you feel lighter.~
@58   = ~Because you were a statue! Now stop whining about the pain, or I'll turn you back to stone again myself.~
@59   = ~You'll feel even better when I've killed you!~
@60   = ~I'm leaving.~
@61   = ~Petriwhat?~
@62   = ~Nevermind.~
@63   = ~What are you going to do now?~
@64   = ~Me thank you for make me lighter. Give you that. Found in dark place. Shiny. Liked shiny. But not working. Take.~
@65   = ~Me think—me want new name. Me name Rockhead now. Me go away. Me strong, me survive.~
@66   = ~You mean!~
@67   = ~Head hurts! Wrimbog can't take it anymore! Argh! Someone has thrown key into pool. Wrimbog takes it out, but now his head hurts.~
@68   = ~Maybe you'd feel a little better if your head was no longer on your shoulders?~
@69   = ~You managed to get the key out of there?~
@70   = ~You think Wrimbog dumb! New masters have put a lot more into Wrimbog's head than into others of his kind. Wrimbog now knows that you are mean, and Wrimbog can't stand that!~
@71   = ~Yes, quite simple. Grab, take. Hand now wet. And head too! Hurts. Key weighs a lot, gives Wrimbog a headache.~
@72   = ~I can gladly take this burden off your shoulders. Let me take the key for a while and you can go out and get some fresh air and a rest.~
@73   = ~Oh, that's good idea! You are very nice. Here, key.~
@74   = ~Thanks. Go outside for a while, I've cleared the path a bit.~
@75   = ~You good people! Others have always been rude. Rummaged around in Wrimbog's head. Ah! Wrimbog much easier on the mind now!~
@76   = ~Someone must look for Bagut. Not returned from stonelizards yet.~
@77   = ~You look! I looked last time.~
@78   = ~No! Me looked last time.~
@79   = ~Not true! Me punch you if you force me!~
@80   = ~Hello?~
@81   = ~(Keep listening.)~
@82   = ~Intruders! We look later for Bagut. First we fight!~
@83   = ~Idea! We play "Rock, Paper, Daggers". Loser looks for Bagut.~
@84   = ~We not have paper! Priest made all paper crumble.~
@85   = ~Dumbhead! Use hand signs, not real paper.~
@86   = ~Ah!~
@87   = ~Me count till five. When five, show. Loser goes look for Bagut.~
@88   = ~Agree. We play. Count.~
@89   = ~Greetings, I am <CHARNAME>. I suggest to play head, cut, sword with you instead.~
@90   = ~No playing here! Die, ogres!~
@91   = ~One...~
@92   = ~Two...~
@93   = ~Five!~
@94   = ~...?~
@95   = ~Why you not show?~
@96   = ~Five after two? Me thought after two comes four.~
@97   = ~Dumbhead! Four come after five, not before! Like with hands.~
@98   = ~What? Hear that noise?~
@99   = ~I knew it! Whenever there's evil afoot, illithids are almost always involved!~
@100  = ~You can't intimidate me. I will defeat you and put an end to your schemes!~
@101  = ~A squid with arms and legs that talks?~
@102  = ~Save your breath, you senseless sillythid!~
@103  = ~Evil thrives in the shadows no longer, creature. In the light of justice, you shall find no refuge.~
@104  = ~Your bravado is as amusing as it is futile. We are beyond your petty conflicts and shallow threats. We have nourished you with thoughts and sustained you with emotions. Now, the time for harvest has arrived.~
