@0    = ~The telepathic link is weak, Faithful Vuardsungulu. We can only sense your presence from afar. We hope you have pushed ahead with the infiltration of Baldur's Gate and carried out your command to eradicate knowledge.~
@1    = ~(Say nothing.)~
@2    = ~Yes, I did, my ... um ... master.~
@3    = ~Sorry to burst your gathering, but I’m not one of your mind-muddling minions.~
@4    = ~Your days of lurking in the shadows are over! I’m here to obliterate your kind and end your tyranny.~
@5    = ~To be honest, I have smashed the ugly tentacles of this squidhead you speak of. And it will be my pleasure to cut you into a thousand pieces when I get hold of you, you miserable brainsoup!~
@6    = ~OUR BASE IN BALDUR'S GATE HAS BEEN INFILTRATED! CUT THE CONNECTION AND SEVER ALL TIES TO OUR CITY!~
@7    = ~You are not a follower of the Loretakers. You are not even an illithid! You are... a <PRO_RACE>!~
@8    = ~I take your silence as consent. Have you found a way to get hold of the skull?~
@9    = ~What skull?~
@10   = ~Ah, yes, the skull...~
@11   = ~Of course!~
@12   = ~Get hold of a skull? No luck yet. Maybe I should switch to brains and start with the one you're using so poorly.~
@13   = ~Oh, right, the skull! Almost forgot while I was busy not being an illithid. You guys really need better thralls!~
@14   = ~Master? The time on the surface doesn't seem to be going well for you, Vuardsungulu. Have you at least found a way to get hold of the skull?~
@15   = ~You found the skull? That resonates deeply within my mind's core! The skull has yet to reach my sanctum.~
@16   = ~Where was your sanctum once again?~
@17   = ~It's time to silence your whispers once and for all. I'll see your sanctum in ruins.~
@18   = ~You've manipulated your last mind, Elder Brain. I'm shutting down your mind for good.~
