@0    = ~You have already solved my riddle. Move along to the other voidspeakers.~
@1    = ~Hail, seeker, in this domain of mind. We, the voidspeakers, guardians of consciousness, shall put your ingenuity to the ultimate test. We will pose riddles for you to solve in order to test your wit and will and to obtain the key at the bottom of the pool. Fail not, for the consequences are dire, but succeed, and take the key that unlocks new doors and pathways undiscovered.~
@2    = ~Go on. Ask your riddle.~
@3    = ~Where am I?~
@4    = ~I want to get out of here.~
@5    = ~What do I need to do here?~
@6    = ~I don't want to solve any riddles right now.~
@7    = ~Welcome again, seeker, in this domain of mind. Your ingenuity will be put to test here. If you fail, you will be harmed. If you succeed, more doors will open for you.~
@8    = ~You stand at the precipice of the Mindvoid, where the depths of the mind intertwine with the mysteries of existence. Proceed with caution, for the answers you seek may lead to enlightenment or eternal darkness.~
@9    = ~All right. Ask your riddle.~
@10   = ~Escape from this place is possible, but only for those who prove their worthiness through intellect and insight. Solve the riddles laid before you, and the path to freedom shall reveal itself. But be warned, the journey ahead is perilous, and the price of failure is steep.~
@11   = ~You arrived here to uncover the key to the next door. You have entered the Mindvoid, and to escape from here and obtain the key, you must solve our riddles, which will test your intellect.~
@12   = ~So listen carefully and answer my question correctly...~
@13   = ~"I am the whisper of fate's decree,
In the winds of time, I am set free.
Foretelling the future, I hold sway,
In cryptic words, I often play.
I am the oracle of ages old,
In visions and dreams, I'm told.
Unlock my secrets, and you shall see,
The unfolding of destiny.
What am I, in the mystic's art,
A glimpse of what's to come, a guiding chart?"~
@14   = ~Wisdom.~
@15   = ~Music.~
@16   = ~Laughter.~
@17   = ~Stupidity.~
@18   = ~Prophecy.~
@19   = ~I don't want to solve your riddle right now.~
@20   = ~Your answer is right. Through whispers of fate, prophecy awaits. Proceed with care, for prophecy's glare!~
@21   = ~That was wrong! Your mind is not worth testing, you fool!~
@22   = ~Sooner or later you will have to solve the riddles to leave this place.~
@23   = ~"I am the echo of moments past,
In the corridors of time, I last.
Hidden in the recesses of the mind,
A treasure trove for those who find.
I hold the whispers of days gone by,
In fragments of truth, I lie.
Unlock my chambers, unlock the door,
And you'll find treasures like never before.
What am I, in the mind's decree,
A vault of history, forever free?"~
@24   = ~Intelligence.~
@25   = ~Memory.~
@26   = ~Love.~
@27   = ~Strength.~
@28   = ~Intuition.~
@29   = ~Your answer is right. In memory's embrace, echoes of grace. Move on, seeker.~
@30   = ~You are not worthy of progressing any further in the world of thought! Feel the punishment for stupidity!~
@31   = ~In the absence of memory, minds are but shells,
In the void of knowledge, ignorance dwells.
No prophecies guide, no truths to tell,
In a realm of darkness, true dominance swells.~
@32   = ~You have answered all our riddles correctly. You deserve to take the key and continue on your path.~
@33   = ~Attend closely, for your fate hangs in your answer.~
@34   = ~"I am the treasure of the learned and wise,
Within my grasp, true power lies.
Seek me where the ancients roam,
In tomes of secrets, I make my home.
I am the light in dumbness deep,
In shadows of ignorance, I softly creep.
Unlock my secrets, and you shall see,
The key to wisdom and ingenuity.
What am I, hidden in the lore,
A source of strength forevermore?"~
@35   = ~Commitment.~
@36   = ~Creativity.~
@37   = ~Knowledge.~
@38   = ~Penmanship.~
@39   = ~Endurance.~
@40   = ~Your answer is right. Advance with your knowledge and keep it safe.~
@41   = ~No riddle, no return; no reply, no key.~
