@0    = ~You have already solved my riddle. Move along to the other voidspeakers.~
@1    = ~Hail, seeker. In this void, awareness slowly pales while good emotions turn to bad. The genuine nature of this void is slowly revealed. Are you ready to face the questions?~
@2    = ~Go on. Ask your riddle.~
@3    = ~Where am I?~
@4    = ~I want to get out of here.~
@5    = ~What do I need to do here?~
@6    = ~I don't want to solve any riddles right now.~
@7    = ~Welcome again, seeker. In this void, awareness slowly pales while good emotions turn to bad. The genuine nature of this void is slowly revealed. Are you ready to face the questions?~
@8    = ~You stand at the precipice of the Neuronic Void, where the depths of the mind intertwine with the mysteries of existence. Proceed with caution, for the answers you seek may lead to enlightenment or eternal darkness.~
@9    = ~All right. Ask your riddle.~
@10   = ~Escape from this place is possible, but only for those who prove their worthiness through intellect and insight. Solve the riddles laid before you, and the path to freedom shall reveal itself. But be warned, the journey ahead is perilous, and the price of failure is steep.~
@11   = ~Seek the answers, let wisdom guide,
Through the maze where minds collide.
Fail the test, and danger nears,
In this space of doubts and fears.~
@12   = ~So listen carefully and answer my question correctly...~
@13   = ~"I am the shadow in the scholar's light,
The empty page in the book of might.
Where wisdom fades into the night,
And certainty is lost from sight.
In me, no secrets will you find,
No truths to seek, no lore to bind.
What am I, that leaves you blind,
A desert for the seeking mind?"~
@14   = ~Wisdom.~
@15   = ~Hatred.~
@16   = ~Ingenuity.~
@17   = ~Stupidity.~
@18   = ~Ignorance.~
@19   = ~I don't want to solve your riddle right now.~
@20   = ~Your answer is right. Advance and hope that you never fall prey to ignorance or stupidity.~
@21   = ~That was wrong! Your mind is not worth testing, you fool!~
@22   = ~Sooner or later you will have to solve the riddles to leave this place.~
@23   = ~Hail again, seeker. In this void, awareness slowly pales while good emotions turn to bad. The genuine nature of this void is slowly revealed. Are you ready to face the questions?~
@24   = ~"I twist the past with silent ease,
Infecting thoughts like a disease.
Memories that once did please,
Now turned to dark fantasies.
I'm not what was, but what you fear,
A whisper false, yet sounds so clear.
What am I, that draws near,
The distortion of what you hold dear?"~
@25   = ~Prophecy.~
@26   = ~Falsehood.~
@27   = ~Passion.~
@28   = ~Strength.~
@29   = ~Endurance.~
@30   = ~Your answer is right. Move forward and try to keep your true memories.~
@31   = ~You are not worthy of progressing any further in the world of thought! Feel the punishment for stupidity!~
@32   = ~In a realm of deception, dishonesty reigns,
Where falsehood thrives lies truth in chains.
Ignorance is king, wisdom in disdain,
In this visionary world, honest minds are slain.~
@33   = ~You have answered all our riddles correctly. You deserve to take the key and continue on your path.~
@34   = ~Listen well and heed this rhyme,
To escape this realm, solve in time.
Choose amiss, and suffer woe,
In this chamber where thoughts flow.~
@35   = ~Attend closely, for your fate hangs in your answer.~
@36   = ~"I promise futures never seen,
In dreams of what will never be.
I am the hope that leads astray,
The light that fades to lead you grey.
What am I, that withers away,
The lie in what the fates say?"~
@37   = ~Intelligence.~
@38   = ~Absence.~
@39   = ~Deception.~
@40   = ~Illusion.~
@41   = ~Sadness.~
@42   = ~Your answer is right. Proceed and hope that deception never turns true.~
@43   = ~No riddle, no return; no reply, no key.~
