@0    = ~You have already solved my riddle. Move along to the other voidspeakers.~
@1    = ~Hail, seeker. In this void, we explore the question of what sustains sentient beings in their thinking. Are you ready to face the questions?~
@2    = ~Go on. Ask your riddle.~
@3    = ~Where am I?~
@4    = ~I want to get out of here.~
@5    = ~What do I need to do here?~
@6    = ~I don't want to solve any riddles right now.~
@7    = ~Welcome again, seeker. In this void, we explore the question of what sustains sentient beings in their thinking. Are you ready to face the questions?~
@8    = ~You stand at the precipice of the Neuronic Void, where the depths of the mind intertwine with the mysteries of existence. Proceed with caution, for the answers you seek may lead to enlightenment or eternal darkness.~
@9    = ~All right. Ask your riddle.~
@10   = ~Escape from this place is possible, but only for those who prove their worthiness through intellect and insight. Solve the riddles laid before you, and the path to freedom shall reveal itself.~
@11   = ~Seek the answers, let wisdom guide,
Through the maze where minds collide.
Fail the test, and danger nears,
In this space of doubts and fears.~
@12   = ~So listen carefully and answer my question correctly...~
@13   = ~"I am the end of every quest,
Where all is still and finds its rest.
No tales to tell, no tests to best,
In my embrace, the world's caressed.
The final chapter, unwritten, vast,
Where future, present, past, are cast.
What am I, where all is amassed,
The silent keeper of the last?"~
@14   = ~Birth.~
@15   = ~Inertia.~
@16   = ~Ingenuity.~
@17   = ~Death.~
@18   = ~Ignorance.~
@19   = ~I don't want to solve your riddle right now.~
@20   = ~Your answer is right. Only death makes you forget all the wrongs of life.~
@21   = ~That was wrong! Your mind is not worth testing, you fool!~
@22   = ~Sooner or later you will have to solve the riddles to leave this place.~
@23   = ~Hail again, seeker. In this void, we explore the question of what sustains sentient beings in their thinking. Are you ready to face the questions?~
@24   = ~"I defy the void, no matter the cost
When all around seems to be lost.
I am the spark that's barely seen,
A glimmer in the dark, serene.
What am I, that in times extreme,
Holds the vestige of a cherished dream?"~
@25   = ~Prophecy.~
@26   = ~Hope.~
@27   = ~Passion.~
@28   = ~Strength.~
@29   = ~Endurance.~
@30   = ~Your answer is right. Hope is the elixir of the weak. May you never have to use it.~
@31   = ~You are not worthy of progressing any further in the world of thought! Feel the punishment for stupidity!~
@32   = ~In the absence of sentience, where minds decay,
And hope's flicker fades, death holds sway.
No thoughts to ponder, no dreams to convey,
In this realm of darkness, mind's colors turn gray.~
@33   = ~You have answered all our riddles correctly. You deserve to take the key and continue on your path.~
@34   = ~Listen well and heed this rhyme,
To escape this realm, solve in time.
Choose amiss, and suffer woe,
In this chamber where thoughts flow.~
@35   = ~Attend closely, for your fate hangs in your answer.~
@36   = ~"I am the spark within soul's embrace,
The essence of life in time and space.
I ponder, I dream, I seek and know,
In the depths of thought, my essence glows.
I laugh, I cry, I love and fear,
In the realm of emotions, I draw near.
What am I, in this grand design,
The embodiment of the divine?"~
@37   = ~Delight.~
@38   = ~Absence.~
@39   = ~Sentience.~
@40   = ~Desire.~
@41   = ~Sadness.~
@42   = ~Your answer is right. Sentience is what distinguishes a being from a beast.~
@43   = ~No riddle, no return; no reply, no key.~
