@0    = ~You have already solved my riddle. Move along to the other voidspeakers.~
@1    = ~Greetings, seeker. In this void, light slowly fades and good feelings turn to bad. Are you ready to face the questions?~
@2    = ~Go on. Ask your riddle.~
@3    = ~Where am I?~
@4    = ~I want to get out of here.~
@5    = ~What do I need to do here?~
@6    = ~I don't want to solve any riddles right now.~
@7    = ~Welcome again, seeker. In this void, light slowly fades and good feelings turn to bad. Are you ready to face the questions?~
@8    = ~You stand at the precipice of the Neuronic Void, where the depths of the mind intertwine with the mysteries of existence. Proceed with caution, for the answers you seek may lead to enlightenment or eternal darkness.~
@9    = ~All right. Ask your riddle.~
@10   = ~Escape from this place is possible, but only for those who prove their worthiness through intellect and insight. Solve the riddles laid before you, and the path to freedom shall reveal itself.~
@11   = ~Seek the answers, let wisdom guide,
Through the maze where minds collide.
Fail the test, and danger nears,
In this space of doubts and fears.~
@12   = ~So listen carefully and answer my question correctly...~
@13   = ~"I am the emptiness that holds sway,
In the realm where consciousness decays.
No memories to keep, no thoughts to fight,
In my domain, the eternal night.
What am I, where existence takes flight,
To the void where everything fades from sight?"~
@14   = ~Murder.~
@15   = ~Inertia.~
@16   = ~Eclipse.~
@17   = ~Amnesia.~
@18   = ~Cowardice.~
@19   = ~I don't want to solve your riddle right now.~
@20   = ~Your answer is right. Amnesia is the ultimate destruction of the mind.~
@21   = ~That was wrong! Your mind is not worth testing, you fool!~
@22   = ~Sooner or later you will have to solve the riddles to leave this place.~
@23   = ~Greetings again, seeker. In this void, light slowly fades and good feelings turn to bad. Are you ready to face the questions?~
@24   = ~"I am the echo in the silent night,
The whispers of souls that lost their light.
No hope to cherish, no confidence to hold,
In my embrace, all trust turns cold.
What am I, where faith is sold,
To a darkness that cannot be consoled?"~
@25   = ~Wrath.~
@26   = ~Despair.~
@27   = ~Fate.~
@28   = ~Cowardice.~
@29   = ~Your answer is right. Despair is the weakness with which you can beat willpower.~
@30   = ~You are not worthy of progressing any further in the world of thought! Feel the punishment for stupidity!~
@31   = ~You have solved all the puzzles correctly and the path is about to open to you. Only one last question remains: What am I?~
@32   = ~"A shadow moves, with purpose poised, 
	to fill the emptiness, devoid.
No lore remains, no memories to bind,
A perfect canvas for the mastermind."~
@33   = ~"With tentacles to weave the new world's fates,
And psionic powers to dominate,
Who steps forth to recreate,
The world anew, a darkened state?"~
@34   = ~"What am I, with intellect refined,
The architect of the new design,
In the absence of all knowledge mined,
Who claims the throne, the world redefined?"~
@35   = ~Consider this before you enter the next chamber, sentient being.~
@36   = ~Listen well and heed this rhyme,
To escape this realm, solve in time.
Choose amiss, and suffer woe,
In this chamber where thoughts flow.~
@37   = ~Attend closely, for your fate hangs in your answer.~
@38   = ~"I am the emptiness that calls your name,
The darkness where your essence wanes.
No thoughts to guide, no memories to bind,
In my grasp, your sanity declined.
What am I, the darkness enshrined,
Where the essence of self is undermined?"~
@39   = ~Sloth.~
@40   = ~Absence.~
@41   = ~Oblivion.~
@42   = ~Gluttony.~
@43   = ~Sadness.~
@44   = ~Your answer is right. Oblivion is the ultimate extinction of sentient beings.~
@45   = ~No riddle, no return; no reply, no key.~
