@0    = ~Where is the token of her affection, the woven whisper of her touch? Without it, how shall I know... it's not a mere shadow... a trick of the mind? My heart yearns for a sign, a tether to the real, lest I drown further in these murky depths of confusion.~
@1    = ~I may need a moment to understand what you expect me to do, old man.~
@2    = ~The wererats want you dead and I'm going to help them. Sorry, it's nothing personal.~
@3    = ~I have the handkerchief you seek. It bears the marks of her handiwork, a true token of her love.~
@4    = ~(His gaze fixed straight ahead, this man appears old at first glance. However, a closer look reveals a middle-aged face, weathered beyond his years and marred by an unkempt appearance. You're not sure if he even notices you.)~
@5    = ~(All of a sudden, he takes a short breath and begins reciting a poem...)~
@6    = ~"Once I lived, love's tender art,
Around her I circled, heart to heart,
Yet one rose, torn apart,
Remains, though love's depart.

Oh, to deliver that rose, 
to the spring where Lady's Luck flows,
Yet, agony within me grows, 
ensnared by mishap's woes."~
@7    = ~"Gone, taken by death's cruel hand, 
now she wanders in moonlit land,
Love's flame extinguished, unplanned, 
leaving only heartache, unmanned.

Oh Goddess, what penance do you decree,
For your servant, with such agony,
In the temple of love, I'm to be,
not here, in the sewers, murky."
~
@8    = ~I suppose you want me to... do something? Hmm, I may need a moment to understand what you expect me to do, old man.~
@9    = ~Rose? Spring? Luck? Moonlight? A riddle, for sure.~
@10   = ~Poetry in the sewers? Keep it up, maybe you'll clear out the rats.~
@11   = ~You're out of your mind. I'm leaving.~
@12   = ~"Once I lived, love's tender art,
Around her I circled, heart to heart,
Yet one rose, torn apart..."
~
@13   = ~Yes, yes, yes. We've been through this before. I gave your rose to that ghostly lady. You really know how to keep a romance alive!~
@14   = ~I gave the rose to your beloved one. She could leave in peace.~
@15   = ~"Once I lived, love's tender art,
Around her I circled, heart to heart,
Yet one rose, torn apart,
Remains, though love's depart.

Oh, to deliver that rose, 
to the spring where Fortune flows,
Yet, agony within me grows, 
ensnared by mishap's woes."~
@16   = ~The rose, the rose, my love, my love!~
@17   = ~The Rose was bestowed? But—where is the token of her affection, the woven whisper of her touch? Without it, how shall I know... it's not a mere shadow—a trick of the mind? My heart yearns for a sign, a tether to the real, lest I drown further in these murky depths of confusion.~
@18   = ~I thought you would be happier now, but I was wrong. Farewell.~
@19   = ~My heart yearns for a sign, a tether to the real, lest I drown further in these murky depths of confusion.~
@20   = ~But—what is this? A... true sign of her love? The smell of her skin? Where—where am I? My mind, once shrouded in mists, now clears as dawn's light. This handkerchief, imbued with her grace, has anchored me back to reality. By the Lady of Love! Where am I?~
@21   = ~You're in the sewers beneath Baldur's Gate, but you're safe now that your mind has cleared.~
@22   = ~What does it look like? "Three Old Kegs Inn" certainly not, moreso "The Soggy Sewers".~
@23   = ~Look around, genius—you're in the stinking sewers, not exactly the halls of passion!~
@24   = ~The—the sewers? How did I end up here?~
@25   = ~I would be interested in that too.~
@26   = ~In a city like Baldur's gate, you can quickly lose your path and *Bang!* You end up in the gutter.~
@27   = ~And... and my love—she passed away. You have given her a sign of my affection. And I am left with her handkerchief...~
@28   = ~How—how long was I here? What year is it?~
@29   = ~It's the year <YEAR>.~
@30   = ~<YEAR>! By Sune's beauty! I must have been down here for decades!~
@31   = ~Why did you come down here at all?~
@32   = ~That is no longer my problem. Goodbye.~
@33   = ~The evil that had once infested this place was awakening again. I heard the call of my goddess Sune to cleanse this place—but I failed.~
@34   = ~What kind of evil is lurking down here?~
@35   = ~An ancient temple of a god of corruption... That's all I know... I... must have fallen into the clutches of a being that clouded my mind. I can't remember anything—except that I drew this symbol of Sune here on the ground.~
@36   = ~As you wish. This golem here was of great benefit during my time of darkness. Even though much of its power has faded, it will serve you well in these cellars. Finish here where I have failed!~
@37   = ~I will ascend to the light and reacquaint myself with the world—and mourn my lost love. Thank you for freeing me from my starvation, though part of me longs to be with my beloved once more. Farewell.~
@38  = ~I must take my leave.~
