@0    = ~You have already opened the Cryptosphere. There is nothing more to do.~
@1    = ~(Put the sphere aside.)~
@2    = ~The Cryptosphere feels heavy in your hand. The metal is cool to the touch. The runes gleam with an unnatural shine.~
@3    = ~Examine the sphere.~
@4    = ~The sphere is divided into three rotatable segments, each covered in mysterious runes. Each segment appears freely movable, independent of the others.~
@5    = ~Examine the runes.~
@6    = ~The runes on each segment of the sphere appear to originate from an ancient language, whose meaning is difficult to decipher. Yet, a feeling tells you that the correct alignment of these could be the key to unlocking the sphere.~
@7    = ~Try to decipher the runes.~
@8    = ~Back.~
@9    = ~You take a look at the runes. Three particular symbols stand out. The upper segment displays an eye. The middle segment shows some sort of web or net. The lower segment depicts a closed door with a a book.~
@10   = ~Use your wit to speculate about the meanings of the symbols and find the correct alignment.~
@11   = ~Try to remember the histories of ancient civilizations that might have used these symbols.~
@12   = ~You don't manage to recognize a meaning and have to grudgingly admit that you are not smart enough to make any progress.~
@13   = ~You know too little about ancient cultures to be able to attach any significance to these runes.~
@14   = ~You study the runes more closely. The upper segment displaying an eye surrounded by rays symbolizes knowledge. The middle segment showing a network connected by nodal points represents the exchange and interconnection of thoughts. The lower segment depicts a closed door, behind which lies a book, symbolizing hidden knowledge.~
@15   = ~You ponder the possible connections of the symbols. Perhaps the eye represents the ability to see beyond the normal sight, the network symbolizes the connection among all beings, and the closed book stands for knowledge accessible only to the worthy.~
@16   = ~Try aligning the symbols based on this understanding.~
@17   = ~Your mind races as you recall the legendary tales of Netheril, one of the mightiest magical empires of ancient Faerûn. Known for their soaring cities and profound mastery of the arcane, the Netherese were pioneers in the use of magical symbols to safeguard their knowledge and power. The very runes you see could be a remnant of their advanced arcane technology, designed to protect the secrets that were both the height of their power and the harbingers of their downfall. The sphere in your hands might be one of their lost Arcanists' creations, a puzzle crafted to test the intellect of those who dare to uncover the deeper truths of the universe.~
@18   = ~Use the insights gained to align the segments.~
@19   = ~Understanding the intricate logic behind the runes, you cautiously align each segment, watching for the subtle cues in the mechanism's feedback that indicate correct placement.~ [AC#FP3MS]
@20   = ~As you align the penultimate rune, a soft hum builds within the sphere, signaling that the arcane lock is nearing its release.~ [AC#FP3MS]
@21   = ~With one final twist, the segments click into place, and the sphere begins to open. Inside, you find a floating Ioun Stone, quietly oscillating in the air.~ [AC#FP3MS]
@22   = ~You take the Ioun Stone. It vibrates slightly in your hand. Although it is very light, you can feel that it must be full of magical energy.~
@23   = ~(You place the sphere back in your inventory.)~
@24   = ~This sphere consists of three segments, each intricately decorated with ancient runes and mysterious mechanisms. You need to identify the item to operate it.~
