@0    = ~最近这里发生了很多奇怪的事情。~
@1    = ~你是下水道工人吗？~
@2    = ~我……想我不该打扰你去做你的工作了。不管它们是什么。~
@3    = ~你觉得呢，嗯？不然我还能是美食评论家，要在写“博德之门厨师是如何喂饱客人”这种评测之前，先来调查一下当地的垃圾？~
@4    = ~我不打算浪费你的时间。没错，我是来自地窖工和管道工公会的下水道工人。贝尔斯特·皮沃斯通。我想和你握手，但……你不会想让我这么做的。~
@5    = ~地窖工和管道工……公会？什么……？~
@6    = ~我正在调查一个案件。书籍上发生了一些奇怪的事情，其中一位牧师看到了一个女人，他以为她是下水道工人。她的头发很凌乱。一只眼睛上缠着绷带。~
@7    = ~地窖工和管道工公会。你怎么想的，嗯？难道我们就不能有个组织吗？我们负责照顾深水城，那么……我们为什么不能在博德之门开设一个分部呢，嗯？~
@8    = ~好吧……总之，我正在调查一个案件。书籍上发生了一些奇怪的事情，其中一位牧师看到了一个女人，他以为她是下水道工人。她的头发很凌乱。一只眼睛上缠着绷带。~
@9    = ~我不认识像那样的人。在我们这些人中只有“丑女贝蒂”，而且她少了一只手。我认为你的朋友会注意到这个小细节。而且她是金发的。她看起来相当漂亮，只是有点不幸。搞不懂他们为什么要叫她“丑女”。一定是有人嫉妒。~
@10   = ~你在这里见到过欧玛的牧师吗？~
@11   = ~那么我将不得不告诉欧玛牧师们，你完全帮不上我。~
@12   = ~你在开玩笑吗？一个舞文弄墨的，下来和我们这些人闲聊？不可能的，他们才不会弄脏他们那漂亮的小手呢。~
@13   = ~总之，我已经给了你足够的时间。现在是该吃午餐了，我要离开去吃点东西。~
@14   = ~看看这里！然后你就会明白我整天都在努力处理些什么了！~
@15   = ~别来烦我，我没心情聊天。~
@16   = ~你一定就是我在寻找的人。我和欧玛牧师及贡德牧师讨论过了书籍被某种奇怪物质破坏的问题。~
@17   = ~我知道是你造成了这些书籍的损坏！~
@18   = ~好吧。我这就走。~
@19   = ~离我远点。~
@20   = ~我？当然不是我。~
@21   = ~我和欧玛牧师及贡德牧师讨论过了书籍被某种奇怪物质破坏的问题。~
@22   = ~（转身离开。）~
@23   = ~这又与我何干？~
@24   = ~一位牧师提到你一直在盯着他们的一本书看，行为有些古怪。~
@25   = ~关于这件事，我想问你几个问题。你知道的似乎比你所说的要多。~
@26   = ~我没有做错任何事。但是——好吧。我可以告诉你我为什么会出现在这里。~
@27   = ~洗耳恭听。~
@28   = ~这会对我有很大帮助。~
@29   = ~如果你骗我，我会立刻杀了你。~
@30   = ~是的，我确实在神殿周围转悠，这是真的，但我这么做有一个很好的理由。你知道，这些地方，人们聚集得多，人们往往会掉落东西，不是吗？总得有人捡起这些东西，保持地方整洁，对吧？我向你保证，不是偷窃！我只是在努力生存。~
@31   = ~此外，这不仅仅是为了拾起喷泉里的硬币；或者，比方说，从地上捡起不小心放错地方的物品。不，这也是为了寻求一点温暖，可以说是一点神圣的慰藉。所有这些神殿都在为不幸的人提供一点庇护，为像我这样的落魄者提供一点关怀。~
@32   = ~好吧。看来我得去别处寻找治愈书籍的方法了。~
@33   = ~我不相信你的话。~
@34   = ~牧师提到你一直在盯着一本书看。你是不是希望学识大师也把那个东西掉在地上？~
@35   = ~等等！稍等一下……~
@36   = ~事实上，我……~
@37   = ~我并没有完全说实话。继续欺骗你没有任何意义。我无意伤害。我的名字是埃忒特。~
@38   = ~我也在调查是谁在背后破坏这些书籍。这就是我一直在附近徘徊的原因。我怀疑有某种不寻常的东西导致了这一切混乱。我提议帮忙，但教会拒绝了。~
@39   = ~这就是你出现在两座神殿附近的原因？~
@40   = ~欧玛牧师说，你的行为举止有些奇怪。~
@41   = ~但你为什么会关心这些书籍？你想阻止这一切，但为什么呢？~
@42   = ~是的，如果我要找出幕后黑手，就必须靠近事件根源。就这么简单。~
@43   = ~当然。我可能不了解我面对的是什么，但这并不意味着我会袖手旁观。~
@44   = ~这是出于——个人原因。~
@45   = ~说来话长。我曾是欧玛神职人员中的一名谦卑的信徒。但是，你知道，时代在变，人也在变，即使是虔诚的人也会发现自己必须面临抉择。欧玛的教会，虽被赋予了追求知识的祝福，却也因对神之启示的解释而产生了不少分歧——也就是教义的分歧。~
@46   = ~我属于其中一个信奉更……积极收集和保护知识的教派。我们几年前就从主教会独立出来了。现在，我在这里，没有教会的支持，但仍然被同样的使命驱动。保护知识仍然是我的职责，我的使命，就像我曾在欧玛教会的注视下所发誓的那样。~
@47   = ~确有其事，在动荡之年之后，欧玛教会分裂成了许多不同的派系。~
@48   = ~我真正效忠的是受启者。我们的使命是发掘并传播隐藏的真理，打破禁锢智慧的壁垒。欧玛的大多数神职人员都视我们为异端，但事实并非如此。~
@49   = ~又是一群满口仁义道德到处蹦跶的地表居民？除了纵容他们古里古怪的道德圣战，我好像也没什么可做的了。~
@50   = ~这就是我们应该精诚合作的原因！即使我不会和你或这个城市的其他教会成为朋友——但我们的目标是一致的！我曾试图说服高阶学识大师，但他拒绝了。也许你会更明智些。~
@51   = ~好。如果我们是同一战线的，你不会介意告诉我你的发现吧。~
@52   = ~我会与你合作，但我会密切关注你的动向。~
@53   = ~太好了，又一个承诺要改变世界的团队。因为那以前从没有适得其反，对吧？~
@54   = ~这真是一种愚蠢的信仰。~
@55   = ~我不相信你。我想我还是先该杀了你，等你冷冰冰地躺在地上再决定下一步该怎么做。~
@56   = ~决定权在你。但通过向你透露我的信仰，我已经冒了相当大的风险。这是一种信任，不应该轻易放弃。~
@57   = ~好吧。告诉我你都知道些什么。~
@58   = ~我很高兴我们能联手，但谨慎起见。让我们在更安全的地方进行讨论；我们永远不知道谁在监视。~
@59   = ~那我们应该去哪里讨论呢？~
@60   = ~我们可以找个地方，但记住，我还没决定是否信任你。~
@61   = ~不。我要杀了你。我不信任你，直觉告诉我不能就这样让你离开！~
@62   = ~我们去下水道那里碰头吧。~
@63   = ~当然，那就去下水道吧。~
@64   = ~去下水道，认真的吗？好吧，最好值得忍受这股气味。~
@65   = ~啊，下水道，因为在城市的底层恶臭中没有什么比这更能代表“值得信赖的会面地点”了。~
@66   = ~好极了！如果能揭开隐藏的秘密，我宁愿在泥泞中跋涉。~
@67   = ~我不是随便选的这个地点。让我来解释一下原因。~
@68   = ~我们将在这片区域下方的一个锁着的入口前会面。许多年前，城市因为一场瘟疫从下水道深处爆发而封闭了一部分。有传言说，在这些隧道之下，有一个供奉古老邪恶的神殿，这个地方充满了黑暗的秘密，被时间遗忘。当地人称这部分下水道为“封闭的下水道”，因为有一个大门封锁了那个入口。我怀疑影响书籍的瘟疫是从那里散发出来的，可能与那个被遗弃的神殿内仍然潜伏的黑暗能量有关。~
@69   = ~去下水道的密封通道前找我。先回到欧玛神殿，从神殿旁边的入口进入下水道。进入下水道后，向南走，然后走西边的隧道。然后在隧道交汇处向西北走。正确的隧道比平常的要小。~
@70   = ~我们将要走的道路满布阴影和秘密。做好准备，因为我们的任务不会轻松。我在下面等你。~
@71   = ~我不会坐以待毙的，蠢货！~
@72   = ~很高兴你来了！我的意思是——不，你不应该来这里！在……之前快离开吧！~
@73   = ~这里有着比我你更强大的力量在运作。它们无法被打断。~
@74   = ~那我们就去直面他们！~
@75   = ~我们不是约好在这里见面吗？~
@76   = ~你为什么表现得这么奇怪？~
@77   = ~我就知道不会有什么好结果。~
@78   = ~你看起来还有理智。你真的希望以暴力结束吗？~
@79   = ~不，不，我不应该……请听我说——立刻离开！这里的危险，不仅仅是书籍的腐烂。有一种黑暗控制着一切——控制着我！~
@80   = ~我……我必须服从主人。主人的声音——势不可挡。我试图抵抗，我真的试了，但它变得越来越强大。他的低语……在我的脑海中，啃噬着每一个念头。我正在失去——失去自我。~
@81   = ~为时已晚……主人夺取一切，吞噬一切。快救救你自己，逃离这个命运。记住，不要相信任何阴影——不要相信来自黑暗的声音……我很抱歉，非常抱歉……~
@82   = ~这……只是……并不像你……想的那么简单。要知道，我一点也不会觉得高兴……去……啊……杀了你——我的朋友们。不！你们不是朋友。你们是敌人！朋友们！埋伏已经准备好了！~
@83   = ~朋友们，攻击！~
@84   = ~你跟这儿看什么呢？这里除了泥泞和污垢之外，没什么好看的了。~
@85   = ~你无法控制我们。想都别想。~
