@0    = ~（这是一个女人的幽灵幻象，她的身影在昏暗的光线中闪烁着微弱的光。尽管她的存在是虚幻的，但她的目光却紧张而审视。）~
@1    = ~我最亲爱的，我的挚爱，真的是你吗？你无法阻止我不幸的早逝。然而我在此徘徊，永远等待着那承诺的玫瑰。~
@2    = ~你说的玫瑰不会是旧下水道里的那朵吧？~
@3    = ~你的爱人已经死了，还是我亲手所为。现在，你们又能分享了某种深刻的东西了。~
@4    = ~哦，别来烦我，傻鬼！~
@5    = ~你……你带着我挚爱的玫瑰？他还……活着吗？~
@6    = ~或多或少，是的，他还活着。~
@7    = ~是的，他还活在世上。~
@8    = ~他还活着。但可能不会是你希望的那样。~
@9    = ~他还活着！如果我还有一颗心，它将会充满喜悦！请把那朵玫瑰赐给我，如此一来我终于可以在这个世界上找到安宁了！~
@10   = ~当然。给你。~
@11   = ~如果这能让你对自己已逝的事实感觉好一些，那就拿去吧。~
@12   = ~我想鬼魂会给我奖励的念头可以打消了，对吧？~
@13   = ~的确，我没有什么珍宝可以奉献，只有永恒的感激。愿它带给你安宁，就像这朵玫瑰带给我心灵的安宁一样。~
@14   = ~不，我不会把玫瑰给你的。~
@15   = ~他仍然深爱着我！带着这份情感，我可以离开这个世界了……~
@16   = ~你——说——什——么——？~
@17   = ~（幽灵的幻象失望地转身离去了。）~
