@0    = ~书！总是旧书！还有大张纸和卷轴！~
@1    = ~我们没有其他的东西可以收集了吗？~
@2    = ~那是头儿想要的，格尼吉尔~
@3    = ~书又不能养活我们的族群！我们为什么要做这些？~
@4    = ~我认为我们荼毒地表的书籍，镇上的人就没东西吃了！~
@5    = ~住在这里的牧师想要那样吗？~
@6    = ~也许吧！但我们实际上为谁卖命？是这个人还是头儿？~
@7    = ~有时候我能听到那些声音在我脑海里回荡。我告诉你，这里有些东西真的很古怪！~
@8    = ~我也听到了！但是嘿，有其他动静……~
@9    = ~有入侵者。攻击！~
@10   = ~嗯……可能只是幻觉……~
@11   = ~请打开牢门！~
@12   = ~你救了我！~
@13   = ~不客气。~
@14   = ~哦，我都没注意。~
@15   = ~当然，这值得你付出些东西，对吧？~
@16   = ~如果你不马上把身上的东西都交出来，我现在就把你关回去。~
@17   = ~你太慷慨了！我会告诉大家你是位多么伟大的<PRO_RACE>！~
@18   = ~但……当然……我剩下的不多了，就这十个金币，我原本还打算能用它们贿赂一个鼠人……~
@19   = ~拿来吧！~
@20   = ~就这样吧。~
@21   = ~是的，当然。拿着这些金币。~
@22   = ~我不知道什么风把你吹来了，但我想尽快离开这里。~
@23   = ~你能自己找到出去的路吗？~
@24   = ~我得继续探索这些下水道。不能让你跟着我。你能自己出去吗？~
@25   = ~我……觉得我可以。而且看你那么坚决的样子，我就不陪你继续前行。我要走另一条路，回到新下水道，然后从那里回到港口。~
@26   = ~最后一件事——小心那个绑架了我同伴的人类！他似乎是某种黑暗神祇的牧师，浑身上下都散发着腐烂和衰败的气息！~
@27   = ~我会处理他的。~
@28   = ~感谢你的忠告。~
@29   = ~根据你的描述，他正是我要找的人。~
@30   = ~一个臭烘烘的家伙？只要召唤一个合适的元素，我们就能让他干净起来。~
@31   = ~那就这样吧。我要回到清新的空气中，朝着裳提亚的微笑走去！~
@32   = ~嘿，你！请放我出来！~
@33   = ~你是谁？~
@34   = ~哈哈哈，我绝对不会上那种愚蠢的当。~
@35   = ~这些……这些野兽在港口抓住了我，然后把我拖到这里！我们本来还有更多的囚犯，但是鼠人把他们都送走了。~
@36   = ~其他人被送到哪去了？~
@37   = ~我不打算帮你。~
@38   = ~我……我不知道。还有另一个人。一个人类。他和老鼠合作。从他们那里买囚犯。他们总是说他在用他们做一些……实验。但他也经常提到他的“主人”。看起来他也只是在别人指使下作恶。但是别再说了！你真的必须把我从这里弄出去！~
@39   = ~当然。我现在就打开牢门。~
@40   = ~请抓紧时间，别让他们发现我们！~
@41   = ~求你了！放了我吧！~
@42   = ~你们来了，你们这些粉皮无毛的假正经？你们是想要向下水道嗅探者的族群致敬吗？那就在旧下水道之主斯克朗奇面前跪下吧！~
@43   = ~我们才不会做那种事，你这个邋遢的啮齿动物。~
@44   = ~你是这地方的主人？~
@45   = ~那就像老鼠一样死去吧！我的奴才们，围过来，享用这些懦夫的肉体！~
@46   = ~正是。你又是谁？~
@47   = ~我是来自烛堡的<CHARNAME>。~
@48   = ~我是鄙视你们这种家伙，并且永远不会错过嘲笑你们的机会的人，“下水道君主”。~
@49   = ~我是一个关心地表居民，并打算不惜一切代价保护他们及其利益的人。~
@50   = ~烛堡，嗯……书。好多好多书！~
@51   = ~你对书感兴趣？~
@52   = ~你知道吗？我不想再跟你说话了。我觉得我们不可能成为朋友。~
@53   = ~嗯，我们不会阅读。我的族群只是感染书籍或收集特殊书籍交给别人。这让我们过上好日子。我们把书交给牧师，他给我们食物。很多死人可以吃。~
@54   = ~等等。你说你是为一个牧师在地面上感染或偷窃这些书籍吗？这个牧师是谁？~
@55   = ~欧玛神殿中腐烂的书籍和卷轴是你们干的吗？~
@56   = ~所以，你就是麻烦的一部分。我很乐意把你开膛破肚，死耗子。~
@57   = ~当然。弄坏或偷窃书籍总比割断一个胖商人的喉咙要好，你不觉得吗？~
@58   = ~你提到过一个牧师。他是是？~
@59   = ~我想我听够了。我很乐意把你开膛破肚，死耗子。~
@60   = ~这个牧师是谁？我不知道。他住在我们不常去的肮脏下水道的更深处。~
@61   = ~这里还有连鼠人也不敢进入的下水道区域吗？~
@62   = ~我想我已经听够了，我鄙视你，怪物。我认为你也是个白痴，竟然告诉我这么多事。~
@63   = ~那里有很多疾病，还有很多活生生的植物。对斯克朗奇和他的族群来说，不算什么。~
@64   = ~我可能没有对所有细节了如指掌，也可能也不太了解这个地方，但你是我正在调查的问题的一部分……我认为……~
@65   = ~你宁愿专心给地表居民制造麻烦，嗯？我认为我应该结束这一切。~
@66   = ~哦。现在你抓住我们了。我们这么做会有好处的。~
@67   = ~这个牧师会为此付钱给你？~
@68   = ~你和这个牧师合作，是因为你们两个目标一致吗？~
@69   = ~我想我已经知道了想知道的一切，我应该就此了结这一切。以及你们的族群。~
@70   = ~你只知道一点点。哈。还有更多。~
@71   = ~这个牧师是谁？~
@72   = ~我知道得够多了，现在可以杀你了。~
@73   = ~以我老妈的橱柜发誓。我怎么可能知道那个？~
@74   = ~嗯，我还是知道一些事。但这是有代价的……~
@75   = ~要多少？~
@76   = ~不。我知道得够多了，现在可以杀你了。~
@77   = ~不是“要多少”，而是“要谁”！这个隐士就住在建筑群的北面。一个彻头彻尾的变态！不幸的是，我的老鼠太笨了，杀不了他。杀了这个人，你就会得到你的答案。~
@78   = ~你不会考虑这个选项的，对吧，<CHARNAME>？~
@79   = ~那样做是不——不对的。我们不能同——同意这个……~
@80   = ~我们不是站在混乱的一边，对吗？我们是来恢复和平的。注意了，我的朋友。~
@81   = ~我们来这里是为了打击邪恶，而不是去做坏事！~
@82   = ~不，这会让我们和这些臭烘烘的生物没什么两样。~
@83   = ~这个生物又臭又丑，而且——拜托，我们不能和它们合作！不然人们会怎么说我们？！~
@84   = ~我们不能同意这种卑鄙的交易。一条命？换情报？这是非正义的，<CHARNAME>。~
@85   = ~这很简单，不是吗？你们杀人，我们泄密。~
@86   = ~你想让我杀一个无辜的人？~
@87   = ~嗯，如果这对我有好处，那——为什么不呢。我想这个世界上的隐士够多了。少一个也不会有太大影响。~
@88   = ~如果你真的认为我会为你杀人，那你真是疯了。~
@89   = ~嘿，你现在在下水道里，不是在奔放之野！~
@90   = ~我不能这样做。~
@91   = ~这取决于你。你没什么用……~
@92   = ~很好！把隐士弄死然后回来！~
@93   = ~但是嘿，既然你在这里。你可以为我工作！你应该比我们更容易得到书籍。你帮我们拿到书，我们会相应地给你一些回报。~
@94   = ~算了吧。~
@95   = ~怎么样？完事了吗？隐士死了吗？~
@96   = ~是的。~
@97   = ~不。还没有。~
@98   = ~事实上，我是回来杀你的。~
@99   = ~你真是太好了！哈哈！好的。让我们告诉你更多。~
@100  = ~这里有什么比那个牧师还要大的东西。我们族群能听到声音。不是在隧道里。是在头骨里。在这里。这些声音想要某些东西。那个牧师……可能在和这些声音合作。这就是我认为的。不，我知道的。我知道这个。~
@101  = ~你做得很好。那个讨厌的隐士不再碍事了，我们就不会再被打扰了。你现在可以自由通过了。随你高兴去做。毕竟，在城市里总有适合我们这种人的工作。城市和老鼠——我们有天然的亲和力，哈哈！~
@102  = ~我就不打扰你了。~
@103  = ~我想我还是要杀了你。~
@104  = ~这是给你的一点小东西。然后我们会去做其他事情。没有了隐士，在这里，在阴影中，事情应该会变得更容易。~
