@0    = ~心灵感应的联系很弱，忠诚的瓦尔松古鲁。我们只能远远地感应到你的存在。我们希望你已经推进了对博德之门的渗透，并执行了根除知识的命令。~
@1    = ~（什么都不说。）~
@2    = ~是的，我执行了命令，我的……呃……主人。~
@3    = ~抱歉打扰你们的集会，但我不是你们那些心智混乱的手下。~
@4    = ~你们潜伏在阴影中的日子结束了！我来这里是为了彻底消灭你们，结束你们的暴政。~
@5    = ~说实话，我已经把你说的那个乌贼头的丑陋触手打烂了。等抓到你的时候，我很乐意把你碎尸万段，你这个可怜的脑浆汤！~
@6    = ~我们在博德之门的基地已经被渗透了！切断联系，断绝与我们城市的所有联系！~
@7    = ~你不是学识掠夺者信宗的信徒。你甚至不是灵吸怪！你是……一个<PRO_RACE>！~
@8    = ~我将你的沉默视为同意。你找到获取头骨的方法了吗？~
@9    = ~什么头骨？~
@10   = ~啊，是的，头骨……~
@11   = ~当然！~
@12   = ~拿到头骨？没那么走运。但也许我应该换换目标，从你现在用得这么糟糕的脑子开始。~
@13   = ~哦，对了，头骨！差点忘了，我正忙着不当灵吸怪呢。你们真的需要更好的奴隶！~
@14   = ~主人？地表的日子对你来说似乎并不顺利，瓦尔松古鲁。你至少找到拿到头骨的方法了吗？~
@15   = ~你找到了头骨？那在我的心智核心中引起了深深的共鸣！头骨还没有到达我的圣所。~
@16   = ~你的圣所在哪里，再说一遍？~
@17   = ~是时候一劳永逸地让你的低语沉默了。我会让你的圣所化为废墟。~
@18   = ~别想再操纵心智了，主脑。我将彻底关闭你的心智。~
