@0    = ~你已经解开了我的谜题。去其他的虚空语者那里吧。~
@1    = ~你好，探寻者。在这心灵之域。我们，虚空语者，意识的守护者，将对你的智慧进行终极考验。我们将提出谜题让你解开，以考验你的智慧和意志，并获得池底的钥匙。如果失败了，后果不堪设想；如果成功了，你们就能拿到钥匙，打开新的大门和未被发现的道路。~
@2    = ~继续。出题吧。~
@3    = ~我这是在哪？~
@4    = ~我想从这里出去。~
@5    = ~我需要在这里做什么？~
@6    = ~我现在不想解什么谜题。~
@7    = ~再次欢迎你来到这个心灵领域，探寻者。你的智力将在这里接受考验。如若失败，将受到伤害。如果成功，更多的大门将为你敞开。~
@8    = ~你站在心灵虚空的边缘，此处心灵的深处与存在的奥秘交织在一起。谨慎前行，因为你寻求的答案可能引领你走向启蒙或永恒的黑暗。~
@9    = ~好吧。出题吧。~
@10   = ~逃离此地并非毫无可能，但只有那些通过智慧和洞察力证明自己价值之人才能如愿。解开摆在你面前的谜题，通往自由的道路就会展现在你面前。但请注意，前路凶险，失败的代价是惨重的。~
@11   = ~你为找到下一扇门的钥匙而来到这里。你已经进入了心灵虚空，要从这里逃离并拿到钥匙，你必须解开我们的谜题，这将考验你的智力。~
@12   = ~所以，请仔细听我说，并正确回答我的问题……~
@13   = ~“我是命运裁决的低语，
在时间的风中，我获得自由。
预言未来，我掌握着权势，
我常在隐晦的话语中嬉戏。
我是古老时代的神谕，
在幻象和梦境中，我被告知。
解开我的秘密，你将看到，
命运的展开。
在神秘学的艺术中，我是什么，
即将到来的一瞥，一个引导的图表？”~
@14   = ~智慧。~
@15   = ~音乐。~
@16   = ~欢笑。~
@17   = ~愚昧。~
@18   = ~预言。~
@19   = ~我现在不想解你的谜题。~
@20   = ~你答对了。通过命运的低语，预言在等待。在预言的凝视下，谨慎前行吧！~
@21   = ~你答错了！你的心智不值一测，你这个愚者！~
@22   = ~你想离开这里，迟早都要解开谜题。~
@23   = ~“我是过去时刻的回声，
在时间的长廊中，我持续存在。
隐藏在心灵的深处，
为探索者提供的宝藏库。
我珍藏逝去岁月的低语，
在真相的碎片中，我存在。
打开我的房间，打开这扇门，
你将发现前所未有的宝藏。
我是什么，在心灵的裁决中，
一个永远自由的历史宝库？”~
@24   = ~智力。~
@25   = ~记忆。~
@26   = ~爱。~
@27   = ~力量。~
@28   = ~直觉。~
@29   = ~你答对了。在记忆的怀抱中，回荡着恩典。继续前行，探寻者。~
@30   = ~你不配在思想的世界里继续前进！感受对愚蠢的惩罚吧！~
@31   = ~没有记忆，思想只是空壳，
在知识的虚空中，无知苟延残喘。
没有预言指引，没有真理可言，
在黑暗的世界里，真正的统治力量在膨胀。~
@32   = ~你已经解开了我们所有的谜题。你配得上拿到钥匙，继续你的旅程。~
@33   = ~请仔细聆听，你的命运取决于你的回答。~
@34   = ~“我是学者和智者的宝藏，
在我的掌握之中，蕴藏着真正的力量。
在古人徜徉之地寻找我，
在秘密的典籍中，我安然筑巢。
我是黑暗深处的光芒，
在无知的阴影中，我轻轻匍匐。
解开我的秘密，你就会明白，
智慧与巧思的钥匙。
我是什么，隐藏在传说中，
永远的力量源泉？”~
@35   = ~承诺。~
@36   = ~创造力。~
@37   = ~知识。~
@38   = ~书法。~
@39   = ~耐力。~
@40   = ~你答对了。凭借你的知识前进，并护其周全。~
@41   = ~不答谜题，休想离去；拒绝回答，钥匙不得。~
