@0    = ~你已经解开了我的谜题。去其他的虚空语者那里吧。~
@1    = ~你好，探寻者。在这片虚空中，意识慢慢变得苍白，好的情绪慢慢变成坏的情绪。虚空的真正本质慢慢显露出来。你准备好面对这些问题了吗？~
@2    = ~继续。出题吧。~
@3    = ~我这是在哪？~
@4    = ~我想从这里出去。~
@5    = ~我需要在这里做什么？~
@6    = ~我现在不想解什么谜题。~
@7    = ~再次欢迎你，探寻者。在这片虚空中，意识慢慢变得苍白，好的情绪慢慢变成坏的情绪。虚空的真正本质慢慢显露出来。你准备好面对这些问题了吗？~
@8    = ~你站在神经虚空的边缘，此处心灵的深处与存在的奥秘交织在一起。谨慎前行，因为你寻求的答案可能引领你走向启蒙或永恒的黑暗。~
@9    = ~好吧。出题吧。~
@10   = ~逃离此地并非毫无可能，但只有那些通过智慧和洞察力证明自己价值之人才能如愿。解开摆在你面前的谜题，通往自由的道路就会展现在你面前。但请注意，前路凶险，失败的代价是惨重的。~
@11   = ~寻求答案，让智慧指引，
穿越心灵碰撞的迷宫。
测试失败，危险临近，
在这个充满怀疑和恐惧的空间。~
@12   = ~所以，请仔细听我说，并正确回答我的问题……~
@13   = ~“我是学者光明中的阴影，
是力量之书中的空白页。
智慧在夜晚逐渐消逝，
确定性从视线中消失。
在我这里，你找不到秘密，
没有真理可寻，没有知识可缚。
我是什么，让你变得盲目，
对于寻求的心灵，是一片荒漠？”~
@14   = ~智慧。~
@15   = ~仇恨。~
@16   = ~匠心。~
@17   = ~愚昧。~
@18   = ~无知。~
@19   = ~我现在不想解你的谜题。~
@20   = ~你答对了。继续前进，愿你永远不会成为愚蠢无知的牺牲品。~
@21   = ~你答错了！你的心智不值一测，你这个愚者！~
@22   = ~你想离开这里，迟早都要解开谜题。~
@23   = ~再次问候，探寻者。在这片虚空中，意识慢慢变得苍白，好的情绪慢慢变成坏的情绪。虚空的真正本质慢慢显露出来。你准备好面对这些问题了吗？~
@24   = ~“我无声无息地扭曲过去，
像疾病一样感染思想。
曾经令人愉悦的记忆，
已然变成黑暗的幻想。
我不是曾经的样子，而是你所恐惧的，
虚假的低语，却如此清晰。
我是什么，正在逼近，
扭曲你所珍视的事物？”~
@25   = ~预言。~
@26   = ~谎言。~
@27   = ~激情。~
@28   = ~力量。~
@29   = ~忍耐。~
@30   = ~你答对了。勇往直前，努力保留你真实的记忆。~
@31   = ~你不配在思想的世界里继续前进！感受对愚蠢的惩罚吧！~
@32   = ~不诚实统治着，充满欺骗的领域，
谬误盛行之地，真理被桎梏。
无知成为国王，智慧被蔑视，
在这个幻想世界中，诚实的心灵被摧毁。~
@33   = ~你已经解开了我们所有的谜题。你配得上拿到钥匙，继续你的旅程。~
@34   = ~仔细聆听这首韵文，
及时解决方能逃离此域。
选择错误，将遭受不幸，
在这思想流淌的房间里。~
@35   = ~请仔细聆听，你的命运取决于你的回答。~
@36   = ~“我承诺从未见过的未来，
在永远不会实现的梦中。
我是误入歧途的希望，
我是暗淡之光，引导你走向灰暗。
我是什么，逐渐凋零，
是命运所说的谎言？”~
@37   = ~智力。~
@38   = ~无知。~
@39   = ~欺骗。~
@40   = ~幻觉。~
@41   = ~悲伤。~
@42   = ~你答对了。继续前进，希望欺骗永远不会成真。~
@43   = ~不答谜题，休想离去；拒绝回答，钥匙不得。~
