@0    = ~你已经解开了我的谜题。去其他的虚空语者那里吧。~
@1    = ~你好，探寻者，在这片虚空中，我们将探讨是什么支撑着众生的思考。你准备好面对这些问题了吗？~
@2    = ~继续。出题吧。~
@3    = ~我这是在哪？~
@4    = ~我想从这里出去。~
@5    = ~我需要在这里做什么？~
@6    = ~我现在不想解什么谜题。~
@7    = ~再次欢迎你，探寻者。在这片虚空中，我们将探讨是什么支撑着众生的思考。你准备好面对这些问题了吗？~
@8    = ~你站在神经虚空的边缘，此处心灵的深处与存在的奥秘交织在一起。谨慎前行，因为你寻求的答案可能引领你走向启蒙或永恒的黑暗。~
@9    = ~好吧。出题吧。~
@10   = ~逃离此地并非毫无可能，但只有那些通过智慧和洞察力证明自己价值之人才能如愿。解开摆在你面前的谜题，通往自由的道路就会展现在你面前。~
@11   = ~寻求答案，让智慧指引，
穿越心灵碰撞的迷宫。
测试失败，危险临近，
在这个充满怀疑和恐惧的空间。~
@12   = ~所以，请仔细听我说，并正确回答我的问题……~
@13   = ~“我是每段旅程的终点，
万事万物在此静止并找到安宁。
没有故事可讲，没有考验要战胜，
在我的怀抱中，世界被温柔抚触。
终章，未写，浩瀚，
未来、现在、过去在此交织。
我是什么，所有一切聚集之地，
最后的沉默守护者是谁？”~
@14   = ~出生。~
@15   = ~惯性。~
@16   = ~匠心。~
@17   = ~死亡。~
@18   = ~无知。~
@19   = ~我现在不想解你的谜题。~
@20   = ~你答对了。只有死亡能让你忘记生命中所有的错误。~
@21   = ~你答错了！你的心智不值一测，你这个愚者！~
@22   = ~你想离开这里，迟早都要解开谜题。~
@23   = ~再次问候，探寻者。在这片虚空中，我们将探讨是什么支撑着众生的思考。你准备好面对这些问题了吗？~
@24   = ~“我挑战虚空，不计代价，
当周围一切似乎都已迷失。
我是微乎其微的火花，
在黑暗中，平静的微光。
我是什么，在极端时刻，
仍保留着珍贵梦想的一丝痕迹？”~
@25   = ~预言。~
@26   = ~希望。~
@27   = ~激情。~
@28   = ~力量。~
@29   = ~忍耐。~
@30   = ~你答对了。希望是弱者的灵药。愿你永远不必使用它。~
@31   = ~你不配在思想的世界里继续前进！感受对愚蠢的惩罚吧！~
@32   = ~在没有知觉的地方，思想在腐朽，
希望的微光褪去，死亡主宰一切。
没有思想可以思考，没有梦想可以传递，
在这黑暗的世界里，心灵的色彩变得灰暗。~
@33   = ~你已经解开了我们所有的谜题。你配得上拿到钥匙，继续你的旅程。~
@34   = ~仔细聆听这首韵文，
及时解决方能逃离此域。
选择错误，将遭受不幸，
在这思想流淌的房间里。~
@35   = ~请仔细聆听，你的命运取决于你的回答。~
@36   = ~“我是灵魂怀抱中的火花，
生命在时间和空间中的精髓。
我思考，我梦想，我探寻并知晓，
在思想深处，我的本质熠熠生辉。
我欢笑，我哭泣，我热爱并恐惧，
在情感的领域，我悄然靠近。
我是什么，在这一宏伟设计中，
神性的化身？”~
@37   = ~欣喜。~
@38   = ~无知。~
@39   = ~感知。~
@40   = ~欲望。~
@41   = ~悲伤。~
@42   = ~你答对了。感知是人与兽的区别所在。~
@43   = ~不答谜题，休想离去；拒绝回答，钥匙不得。~
