@0    = ~你已经解开了我的谜题。去其他的虚空语者那里吧。~
@1    = ~你好，探寻者。在这片虚空中，光明慢慢消逝，美好的感觉也变成了糟糕。你准备好面对问题了吗？~
@2    = ~继续。出题吧。~
@3    = ~我这是在哪？~
@4    = ~我想从这里出去。~
@5    = ~我需要在这里做什么？~
@6    = ~我现在不想解什么谜题。~
@7    = ~再次欢迎你，探寻者。在这片虚空中，意识慢慢变得苍白，好的情绪慢慢变成坏的情绪。虚空的真正本质慢慢显露出来。你准备好面对这些问题了吗？~
@8    = ~你站在神经虚空的边缘，此处心灵的深处与存在的奥秘交织在一起。谨慎前行，因为你寻求的答案可能引领你走向启蒙或永恒的黑暗。~
@9    = ~好吧。出题吧。~
@10   = ~逃离此地并非毫无可能，但只有那些通过智慧和洞察力证明自己价值之人才能如愿。解开摆在你面前的谜题，通往自由的道路就会展现在你面前。~
@11   = ~寻求答案，让智慧指引，
穿越心灵碰撞的迷宫。
测试失败，危险临近，
在这个充满怀疑和恐惧的空间。~
@12   = ~所以，请仔细听我说，并正确回答我的问题……~
@13   = ~“我是主宰的虚无，
在意识衰败的领域。
没有记忆可保留，没有思想可斗争，
在我的领域，永恒的夜晚。
我是什么，在存在的飞翔中，
向那一切从视线中消逝的虚空？”~
@14   = ~谋杀。~
@15   = ~惯性。~
@16   = ~日蚀。~
@17   = ~失忆。~
@18   = ~懦弱。~
@19   = ~我现在不想解你的谜题。~
@20   = ~你的答案是对的。失忆是对心灵的终极摧残。~
@21   = ~你答错了！你的心智不值一测，你这个愚者！~
@22   = ~你想离开这里，迟早都要解开谜题。~
@23   = ~再次问候，探寻者。在这片虚空中，意识慢慢变得苍白，好的情绪慢慢变成坏的情绪。虚空的真正本质慢慢显露出来。你准备好面对这些问题了吗？~
@24   = ~“我是寂静夜晚中的回声，
是失去光明的灵魂的低语。
没有希望可珍惜，没有信心可坚持，
在我的怀抱中，所有的信任变得冷漠。
我是什么，在信仰被出卖的地方，
向那无法安慰的黑暗？”~
@25   = ~愤怒。~
@26   = ~绝望。~
@27   = ~命运。~
@28   = ~懦弱。~
@29   = ~你答对了。绝望是你可以击败意志力的弱点。~
@30   = ~你不配在思想的世界里继续前进！感受对愚蠢的惩罚吧！~
@31   = ~你已经正确解开了所有谜题，道路即将为你打开。只剩下最后一个问题：我是什么？~
@32   = ~“阴影行动，目的明确，
去填补空虚，一无所有。
没有传说遗留，没有记忆束缚，
为主谋提供了完美的画布。”~
@33   = ~“用触手编织新世界的命运，
用幻术支配一切，
谁将站出来重新创造，
重新创造一个黑暗的世界？”~
@34   = ~“我是什么，拥有精炼的智慧，
新诡计的缔造者，
在所有知识缺失的情况下，
谁称王称霸，重新定义世界？”~
@35   = ~在你进入下一个房间之前，智慧生物，请考虑这个。~
@36   = ~仔细聆听这首韵文，
及时解决方能逃离此域。
选择错误，将遭受不幸，
在这思想流淌的房间里。~
@37   = ~请仔细聆听，你的命运取决于你的回答。~
@38   = ~“我是呼唤你名字的虚无，
是你本质衰减的黑暗。
没有思想来引导，没有记忆来束缚，
在我的掌握中，你的理智在衰退。
我是什么，被供奉的黑暗，
是自我本质被削弱的地方？”~
@39   = ~懒惰。~
@40   = ~无知。~
@41   = ~遗忘。~
@42   = ~暴食。~
@43   = ~悲伤。~
@44   = ~你答对了。遗忘是智慧生物的终极灭绝。~
@45   = ~不答谜题，休想离去；拒绝回答，钥匙不得。~
