@0    = ~她情感的象征，她触摸的编织低语在哪里？没有它，我怎么知道……这不是一个幻影——不是心灵的诡计？我的心渴望一个征兆，一个通向真实的纽带，以免我在这混沌的深渊中继续沉溺。~
@1    = ~我可能需要一点时间来理解你期望我做什么，老头。~
@2    = ~鼠人想要你死，而我打算帮助他们。抱歉，这无关个人恩怨。~
@3    = ~我有你在寻找的手帕。带有她亲手做的痕迹，是她爱的真正象征。~
@4    = ~（他的目光直视前方，乍看之下显得有些苍老。然而，仔细一看，就会发现他是一张中年人的脸，饱经风霜，不修边幅。你不确定他是否注意到了你）。~
@5    = ~（突然，他短促地吸了一口气，开始朗诵一首诗……）。~
@6    = ~“曾沉醉于，爱的温柔乡，
与她双宿双飞，心心相印，
然玫瑰已被撕碎，
爱情逝去，仅其尚在。

哦，只欲将那玫瑰，
递至春日幸运女神清泉流淌处，
怎奈内心之苦与日俱增，
不幸之哀终日缠身。”~
@7    = ~“逝去，被死亡残酷之手夺走，
如今她在月光下徘徊游，
爱情之焰骤然熄灭，
空留无人的心伤愁。

哦，女神，你判我何等惩罚，
让你仆人，承受如此痛苦，
我本应去，那爱的殿堂，
而非在此，阴暗的下水道中。”
~
@8    = ~我猜你想让我……做点什么？嗯，我可能需要一点时间来理解你期望我做什么，老头。~
@9    = ~玫瑰？春日？幸运？月光？肯定是个谜语。~
@10   = ~在下水道里吟诗？继续，也许你能把老鼠吓跑。~
@11   = ~看来你疯了。我要走了。~
@12   = ~“曾沉醉于，爱的温柔乡，
与她双宿双飞，心心相印，
然玫瑰已被撕碎……”
~
@13   = ~是的，是的，是的。我们已经讨论过这个问题了。我把你的玫瑰给了那位幽灵女士。你是真懂如何保持浪漫！~
@14   = ~我把玫瑰给了你心爱的人。她可以安心地离开了。~
@15   = ~“曾沉醉于，爱的温柔乡，
与她双宿双飞，心心相印，
然玫瑰已被撕碎，
爱情逝去，仅其尚在。

哦，只欲将那玫瑰，
递至春日幸运女神清泉流淌处，
怎奈内心之苦与日俱增，
不幸之哀终日缠身。”~
@16   = ~玫瑰，玫瑰，我的爱，我的爱！~
@17   = ~玫瑰被送出了吗？但是——她情感的象征，她触摸的编织低语在哪里？没有它，我怎么知道……这不是一个幻影——不是心灵的诡计？我的心渴望一个征兆，一个通向真实的纽带，以免我在这混沌的深渊中继续沉溺。~
@18   = ~我原以为你现在会更快乐，但我错了。再见。~
@19   = ~我的心渴望一个征兆，一个通向真实的纽带，以免我在这混沌的深渊中继续沉溺。~
@20   = ~但——这是什么？一个……她爱的真正象征？她肌肤的味道？我在哪里？我的思想，曾经被迷雾笼罩，现在像黎明的光线一样清晰。这块手帕，充满了她的优雅，让我重新回到了现实。以爱之女神的名义！我在哪里？~
@21   = ~你在博德之门的下水道里，但你现在很安全，因为你的头脑已经清醒了。~
@22   = ~你觉得你是在哪？肯定不是“三个老酒桶旅店”，更像是“潮湿的下水道”。~
@23   = ~看看周围，小天才——你在臭气熏天的下水道里，不是激情殿堂！~
@24   = ~下……下水道？我怎么会在这里？~
@25   = ~我也好奇这事呢。~
@26   = ~在博德之门这样的城市里，你很容易迷失方向，然后*砰！*你就掉进了下水道。~
@27   = ~还有……我的爱人——她去世了。你给了她我情感的象征。而我留下了她的手帕……~
@28   = ~我……我在这里多久了？今年是哪一年？~
@29   = ~现在是<YEAR>。~
@30   = ~<YEAR>！以淑娜的美貌！我一定在这里待了几十年了！~
@31   = ~你到底为什么来这里？~
@32   = ~那不再是我的问题了。再见。~
@33   = ~此地曾经滋生的邪恶再次觉醒。我听从了我的女神淑娜的召唤，要净化这个地方——但是我失败了。~
@34   = ~这里潜伏着什么样的邪恶？~
@35   = ~一个古老神殿，属于一个腐败之神……这就是我所知道的……我……一定是落入了能够蒙蔽我心智的生物的掌控之中。我记不得任何事情——除了我记得我在地面上画了这个淑娜的徽记。~
@36   = ~随你所愿。这里的魔像在我黑暗时期帮了大忙。尽管它的大部分力量已经消退，但在这个地窖里它还能为你效劳。完成我未竟之事！~
@37   = ~我将步入光明，重新认识这个世界——并哀悼我失去的爱人。谢谢你让我从饥饿中解脱出来，尽管我内心的一部分渴望再次与我的爱人在一起。再见。~
@38  = ~我必须告辞了。~
