//Journal translation files
// Main quest: meeting priests of Oghma
@100000 = ~濒临失传的知识

在博德之门中心区域的欧玛神殿，我遇到了两位绝望的欧玛牧师。他们告诉我，一场神秘的瘟疫正导致他们的书籍腐烂。我同意帮助他们查明书籍毁坏的原因。我需要与探寻者塔克谈谈，收集更多有关此事的信息。~

@100001 = ~濒临失传的知识

一位欧玛的祭司，探寻者塔克，告诉我在他们的神殿领袖消失之前，有个奇怪的女人和他谈过话。我应该去欧玛神殿旁边的下水道入口，看看那里是否有人知道高阶学识大师的下落，或者关于那个女人的信息。~

@100002 = ~濒临失传的知识

下水道工人帮不上忙。他不认识我要找的女人，也没见过学识大师。我应该回去找探寻者塔克，问问他下一步该怎么做。~

@100003 = ~濒临失传的知识

寻找欧玛教会的下一步指向了玄奇大厅，也就是博德之门的贡德神殿。我应该找位贡德牧师来协助我的调查。也许失踪的学识大师去贡德教会寻求帮助了。~

@100004 = ~濒临失传的知识

贡德教会也在经历书籍受损的问题。虽然牧师无法确定失踪的学识大师身在何处，但他提到确实同样遇到了那个陌生女人。据说她在玄奇大厅外的喷泉附近。我要找到她，看看她是否能揭示真正发生的事情。~

@100005 = ~濒临失传的知识

我遇到了那个奇怪的女人。她的名字是埃忒特。她也在调查书籍腐烂的原因。她怀疑霉菌的源头位于下水道某处特定区域，她称之为“封闭的下水道”。我应该返回欧玛神殿，从其旁边的入口进入下水道。进入后，要向南走，然后走西边的隧道。然后，在隧道交汇处，向西北方向走。正确的隧道比其他的要小，通向封闭的入口。~

@100006 = ~濒临失传的知识

我在封闭下水道与那个女人碰面的形势急转直下。不幸的是，那是一个陷阱；我踏进了鼠人的伏击。尽管她显然在与控制她行动的无形力量作斗争，但她无法挣脱。最后，为了自卫，我别无选择，只能杀了她。~

@100007 = ~濒临失传的知识

我在那个被神秘力量操纵的女人身上发现了一枚钥匙。这枚钥匙可以打开通往“封闭下水道”更深处的门。我怀疑在这道屏障的另一边，隐藏着困扰欧玛神圣书籍和那个可怜女人自身的邪恶源头。~

@100010 = ~濒临失传的知识

我发现了污染书籍的凶手——一个古老神祇摩安多的牧师，潜伏在博德之门深处，受其愿景驱使，以他信仰之神的名义毁坏所有的书籍。铲除他应该可以阻止进一步的书籍被毁。然而，这个计划背后的真正策划者仍然是个谜。我必须深入古老的地下墓穴，解开剩下的秘密，找出阴谋的真正策划者。~

@100011 = ~濒临失传的知识

真正的罪魁祸首已经显而易见了：灵吸怪在博德之门下方的中心大厅建立了自己的据点，妄图抹去这座城市所有的知识！我的下一步行动很明确：我必须找到并救出失踪的学识大师，并停用那个看起来是所有邪恶根源的奇异灵吸怪装置。~

@100012 = ~濒临失传的知识

我成功地停用了那个奇怪的灵吸怪装置。在操作过程中，我瞥见了一个巨大的主脑，其邪恶计划不祥。然而，通过铲除博德之门的灵吸怪巢穴，我大大干扰了他们的计划。我的下一个目标是找到学识大师，这样我就可以尽快离开这个可怕的地方。~

@100020 = ~濒临失传的知识

我从灵吸怪的魔掌中救出了失踪的学识大师。他表达了他的感激之情，并在欧玛神殿等待，准备对我的辛勤努力给予回报。~

@100021 = ~濒临失传的知识

学识大师艾文德衷心感谢我拯救了他和他的书籍，他慷慨地为我送上了我努力所应得的丰厚奖励。~

@110001 = ~真爱永不褪色

在古老的下水道里，我遇到了一个迷惑不解的人，他吟诵着一首奇怪的韵文。这首诗是关于过去的爱、死亡、月光、玫瑰和“幸运女神之泉”的。我想知道这到底是怎么回事？~

@110002 = ~真爱永不褪色

我将来自“封闭下水道”隐士的玫瑰交给了太摩拉神殿旁喷泉的幽灵幻象。她为能够离开这个世界而感到高兴和欣慰。如果我能用什么让隐士想起他的爱，也许他会恢复理智？~

@110003 = ~真爱永不褪色

下水道里的隐士很高兴我送来了他爱人的手帕。他重新燃起了希望，现在已经离开下水道，去别处寻找更好的生活了。~

@120000 = ~肮脏老鼠的工作

我遇到了斯克朗奇，一个鼠人族群的领袖。他让我去杀掉旧下水道北部的一个隐士，我同意了。~

@120001 = ~肮脏老鼠的工作

我杀死了那个隐士。我应该回到鼠人族群领袖斯克朗奇那里，向他要报酬。~

@120002 = ~肮脏老鼠的工作

鼠人领袖斯克朗奇很高兴我杀死了隐士，并在他消失前给了我报酬。~
