IF
	Die()
	GlobalLT("ObliviaxSpawn","AC#FP2",10)
THEN
	RESPONSE #100
		IncrementGlobal("ObliviaxSpawn","AC#FP2",1)
		ReallyForceSpellDeadRES("AC#FPOX",Myself)  // No such index
END

IF
	Die()
	GlobalGT("ObliviaxSpawn","AC#FP2",9)
THEN
	RESPONSE #100
		CreateVisualEffectObject("SPDISPMA",Myself)
		DestroySelf()
END

IF
	OR(2)
		See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		See(NearestEnemyOfType([0.0.0.BARD_ALL]))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),30)
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Enemy()
END

IF
	See(NearestEnemyOf(Myself))
	InWeaponRange(LastSeenBy(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	AttackedBy([ANYONE],DEFAULT)
	InWeaponRange(LastAttackerOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		MoveToObject(LastSeenBy(Myself))
END

