// creator: Shai Hulud
// game: Loretakers
// date: 2024-07-14, 19:47
// Caution: This file is in UTF-8 format because it uses several special characters of non-english languages

@0 = ~<CHARNAME>! Ihr seid hier. Ich versuche immer noch, den Illithiden-Schleim abzuschütteln, der in meine Lunge eingedrungen ist, aber es ist so schön, wieder frische Oberflächenluft zu atmen.~
@1 = ~Wieder einmal leuchtet das Licht des Wissens hell über Baldurs Tor, dank Eurer Tapferkeit und Hingabe. Aus tiefstem Herzen spreche ich Euch meinen tiefsten Dank für Euren Heldenmut bei der Bewahrung unserer heiligen Bücher aus!~
@2 = ~Es ist jedoch beunruhigend, vom erneuten Interesse der Illithiden an dieser Region zu erfahren. Ihre dunkle Präsenz hat hier schon früher Schatten geworfen, vor allem in der Nähe der heiligen Stätte von Kerzenburg. Die Geschichte lehrt uns, dass sie seit Langem versuchen, die Bastionen des Wissens zu infiltrieren und zu korrumpieren, um die Wahrheit zu manipulieren und den Willen zu beugen. Eure Bemühungen haben ihre finsteren Pläne einmal mehr vereitelt und dafür gesorgt, dass das Streben nach Wahrheit ungetrübt bleibt. Seid wachsam, denn der Kampf gegen die Dunkelheit ist nie wirklich vorbei.~
@3 = ~Aber heute ist die Feder dank Euch mächtiger als die Tentakel! Ich habe eine bescheidene Summe Gold und diesen Ring zusammengetragen, beides Zeichen meiner großen Dankbarkeit. Möget Ihr diesen Ring mit Stolz tragen, als Symbol für Eure Heldentaten und die bleibende Wirkung Eures Mutes. Ihr habt nicht nur meine Bücher gerettet, sondern auch die Essenz des Wissens in unserer Stadt.~
@4 = ~Kommt, liebe Wissenshüter, lasst uns den anderen Kirchen dieser Stadt mitteilen, dass die Weisheit in diesen Mauern wieder sicher ist. Gemeinsam werden wir weiterhin das Licht des Wissens und des Verständnisses verteidigen.~
@5 = ~Oghma, Bewahrer alles Bekannten, erhöre unser Flehen!~
@6 = ~Wir bitten dich, schütze unsere Weisheit vor der Verwüstung des Vergessens. Lass nicht zu, dass das Licht des Lernens durch dieses grausame Schicksal ausgelöscht wird!~
@7 = ~Suchender Tuck, jetzt, da der Hohe Wissenshüter Eyvind verschwunden ist, müssen wir so viele der wertvollen Bände wie möglich bewahren. Hoffen wir, dass wir Hilfe für diese Archive des Wissens finden.~
@8 = ~Wissenshüter Namonder – seht sie Euch nur an! Sie sind mit Schimmel bedeckt, vielleicht auch mit Schleim, oder noch schlimmer … Ich kann es nicht mit Sicherheit sagen, aber was auch immer es ist, es hat alle unsere kostbaren Bände befallen!~
@9 = ~Dies ist eine Katastrophe von unnatürlichem Ausmaß … weit jenseits des Rahmens eines bloßen Unglücks!~
@10 = ~Oh, meine … Ich wollte „Seht Euch das an“ sagen, aber … jetzt kann ich es riechen, und ich weiß nicht, was schlimmer ist – der Anblick oder der Geruch!~
@11 = ~Es ist SO abscheulich! So abscheulich, dass es auch beängstigend ist! Ich wusste nicht, dass so etwas mit einem Buch passieren kann!~
@12 = ~Diese Oghma-Anhänger sehen besorgt aus, <CHARNAME>. Normalerweise kümmern sie sich gut um ihre Bücher. Also … also scheint dies nicht natürlich zu sein.~
@13 = ~Oha … Stell dir vor, einer der Bibliothekare von Kerzenburg würde das sehen. Die würden einen Herzinfarkt kriegen und tot umfallen, meinst du nicht? Ekelhaft.~
@14 = ~Schaut auf das Buch, das der Priester in der Hand hält, und sagt, dass Euer Herz nicht eine Sekunde lang aufgehört hat zu schlagen. Schade, dass so viel Wissen vor unseren Augen vernichtet wird, während wir sprechen.~
@15 = ~Solch riesige Wissensschätze, die am Rande des ewigen Vergessens stehen … Oghma, bewahre unsere Bücher vor den Klauen des Verfalls, denn wir stehen seinem unerbittlichen Vormarsch hilflos gegenüber!~
@16 = ~Ja, hmmm. Die Seiten verrotten. Der Geruch von Verlust. Wer braucht einen Imbiss? Weil sich das nach einem guten Moment anfühlt, einen zu essen.~
@17 = ~Hmm… ungewöhnlich. Normalerweise sind es die Menschen, die gehen, und die Bücher sind das, was bleibt …~
@18 = ~Bei aller Magie, es sieht ein bisschen so aus, als hätte eine ganze Familie von Schnecken auf diesem Buch Rambazamba gemacht. Nicht, dass ich jemals so etwas gesehen hätte.~
@19 = ~Ah! Aufdringliche Ausströmungen von ausufernden Büchern – das sind die besten Ausströmungen, die ein äußert erfreuter Okkultist sehen kann! Nun, wenn das alles ist, sollten wir gehen.~
@20 = ~Großartig. Eine Bande von Wissensverlierern sucht unsere Hilfe?~
@21 = ~Es scheint, dass unser Unglück die Aufmerksamkeit einiger … Abenteurer erregt hat, nicht wahr? Ihr seid doch Abenteurer, nicht wahr, <PRO_LADYLORD>?~ ~Es scheint, dass unser Unglück die Aufmerksamkeit einiger … Abenteurer erregt hat, nicht wahr? Ihr seid doch Abenteurerin, nicht wahr, <PRO_LADYLORD>?~
@22 = ~Ich habe Euer Gespräch mitgehört. Wie ist das passiert? Oder vielleicht sollte ich fragen: Wie bei Tyrs Hintern konnte das passieren?~
@23 = ~Es scheint, dass Ihr vor einem einzigartigen Problem steht, Wissenshüter. Als jemand, der in Kerzenburg aufgewachsen ist, weiß ich, wie schmerzlich der Schaden an diesen wertvollen Büchern sein kann.~
@24 = ~Faszinierend …~
@25 = ~Bücher, die durch Schimmelpilze zerstört werden, was? Nun, das ist bedauerlich, aber an der Schwertküste gibt es größere Probleme als schimmelige, alte Wälzer.~
@26 = ~Der Pilz frisst also Eure alten Bücher? Vielleicht ist das nur ein Zeichen der Natur, dass Ihr Euch neue Bücher besorgen sollt.~
@27 = ~Manches Wissen kann niemals wiederhergestellt werden, mein Schüler. Es ist eine Schande, dass wir diese Bände an diesen … seltsamen Schimmel verloren haben.~
@28 = ~Es ist eine Schande, ja.~
@29 = ~Erinnert mich daran – was genau ist passiert?~
@30 = ~Ich werde Euch nicht weiter stören. Ich werde gehen.~
@31 = ~Wir sind ergebene Diener von Oghma und damit betraut, die Überlieferungen und Schriften dieser Stadt für alle Ewigkeit zu bewahren. Doch wir befinden uns in einer schlimmen Lage! All unsere bewahrten Schätze, unsere ehrwürdigen Bücher, zerfallen vor unseren Augen zu Staub!~
@32 = ~Bei diesem Band handelt es sich beispielsweise um das legendäre „Kompendium der vergessenen Geheimnisse“, von dem man annimmt, dass es vom Erzmagier Ioulaum selbst verfasst wurde.~
@33 = ~Und das hier ist die erste Ausgabe des rashemischen „Muttis Kochbuch“.~
@34 = ~Auch wenn es vielleicht nicht für alle wertvoll erscheint, so ist es doch ein wichtiges Werk für jeden, der sich schon einmal der Herausforderung gestellt hat, aus einem einfachen Kohlkopf ein Festmahl zu zaubern, das einem König würdig wäre.~
@35 = ~Minsk kennt das! Nur das wahre Böse würde so ein Buch zerstören! Das ist schlimm! Mit einem Magen voller rashemischen Essen könnten Minsk und Boo von Sonnenaufgang bis Sonnenuntergang Hintern treten!~
@36 = ~Aber das ist nicht der gesamte Verlust. „Götter der Hoffnung“, „Von dunklen Prophezeiungen“, „Alaundos letztes Bedauern“, „Die Augen der Zeit“, „Chronik der kommenden Jahre“ … Jeder dieser Bände, ob zerstört oder verrottet, enthielt unersetzliches Wissen. Auch wenn profane Texte wie das Kochbuch hier Anlass zur Sorge geben, sind es doch diese einzigartigen Bände voller geheimnisvollem Wissen, die in gefährlichen Zeiten unser wichtigstes Kapital sind. Leider sind sie nun für uns verloren.~
@37 = ~Nur um das klarzustellen: Mit denen hab ich nichts zu tun. Ich habe nie etwas von denen hier genommen.~
@38 = ~„Von dunklen Prophezeiungen“ und „Alaundos letztes Bedauern“ sind auch außerhalb unserer Reichweite? Sammler allen Wissens, beschütze uns …~
@39 = ~Die Lage ist ernst. Egal, ob Ihr nur auf der Durchreise von Baldurs Tor seid oder hier wohnt, <PRO_LADYLORD>, wenn Ihr einen freien Moment habt, könntet Ihr uns vielleicht helfen? Der Verlust eines jeden Buches schmälert unser kollektives Wissen und unseren Geist. Wir müssen das, was übrig geblieben ist, schützen und natürlich herausfinden, wer für diese Verwüstung verantwortlich ist. Soll ich Euch mehr Einzelheiten erzählen?~
@40 = ~Was ist für mich drin?~
@41 = ~Ich helfe Euch, aber warum konntet Ihr den Schimmel nicht aufhalten?~
@42 = ~Erzählt mir mehr über Euer wachsendes Schimmelproblem.~
@43 = ~Nun, ich habe gerade eine Mine von verdorbenem Eisen befreit, warum sollte das nicht auch mit Büchern funktionieren?~
@44 = ~Es ist bedauerlich, aber ich kann im Moment keine Zeit für Priester und ihre Bücher erübrigen … Ich muss mich auf den Weg machen.~
@45 = ~Ihr wollt eine Vergütung für Eure Dienste? Die Archive von Oghma bergen Schätze für solche Hilfe. Aber zuerst müsst Ihr der bösartigen Macht ein Ende setzen, die diese Geißel unseres Archivs verursacht.~
@46 = ~Wir sind für jede Hilfe dankbar, die Ihr uns anbieten könnt. Was den Schimmelpilz betrifft, so ist er kein gewöhnlicher Pilz – er ist von einer dunklen, unbekannten Essenz durchdrungen, die sich allen herkömmlichen Mitteln der Ausrottung widersetzt. Wir vermuten, dass er das Ergebnis eines Fluchs oder einer böswilligen Zauberei ist. Um dieses Geheimnis zu lüften und eine Lösung zu finden, bedarf es sowohl eines scharfen Blicks als auch genauer Untersuchungen.~
@47 = ~Ich nehme Euer Interesse zur Kenntnis. Bedeutet dies, dass Ihr uns helfen werdet?~
@48 = ~Wenn es darum geht, diese wertvollen Bücher zu retten, könnt Ihr auf jeden Fall auf meine Hilfe zählen.~
@49 = ~In Ordnung, ich bin dabei. Keine gute Geschichte verdient es, im Verfall zu enden.~
@50 = ~Nun, ich kann einen Haufen alter Bücher nicht kampflos aufgeben. Ich bin dabei.~
@51 = ~Ich bin mir nicht sicher, was Eure Bücher verschlingt, aber ich werde versuchen es einzudämmen. Ich werde helfen.~
@52 = ~Nein, sucht woanders.~
@53 = ~Gepriesen sei Oghma! Wir wissen Eure Hilfe sehr zu schätzen. Bitte, sprecht mit dem Suchendem Tuck, während ich diese sterbenden Bücher weiter bewahre.~
@54 = ~Ich hielt Euch für einen Verbündeten des Wissens und seiner heiligen Hüter. Aber … vielleicht habe ich mich geirrt. Lebt wohl.~ ~Ich hielt Euch für eine Verbündete des Wissens und seiner heiligen Hüter. Aber … vielleicht habe ich mich geirrt. Lebt wohl.~
@55 = ~Es ist schon eine Weile her, dass wir miteinander gesprochen haben. Wie geht es mit den Ermittlungen voran?~
@56 = ~Ihr werdet mir vielleicht nicht glauben, aber … ich bin Werratten begegnet, die für einen Priester von Moander arbeiteten, der wiederum für Illithiden arbeitete. Aber was ich fand, war nicht ihre Hauptbasis. Sie nannten sich Wissenshüter, und ich glaube, ihr Plan war größer als das hier. Aber keine Sorge, ihr Stützpunkt in Baldurs Tor ist zerstört worden. Ihr müsst Euch keine Sorgen um Eure Bücher machen.~
@57 = ~Lass mich erst einmal Luft holen. Ich melde mich bei Euch und erzähle Euch alles, wenn ich zurück bin.~
@58 = ~Das … das kann nicht wahr sein. Ich meine … danke! Danke, dass Ihr uns gerettet habt!~
@59 = ~Habt Ihr irgendwelche Hinweise auf unseren Hohen Wissenshüter Eyvind gefunden? Er ist immer noch verschwunden, und wir machen uns inzwischen Sorgen, dass ihm etwas zugestoßen ist.~
@60 = ~Nein, ich habe ihn nicht getroffen.~
@61 = ~Ja, es sollte ihm gut gehen.~
@62 = ~Bitte, sucht unseren Hohen Wissenshüter!~
@63 = ~Danke für die Rettung unseres Hohen Wissenshüters!~
@64 = ~Aber wer hätte das gedacht … Illithiden? Werratten? Das klingt alles ziemlich verrückt!~
@65 = ~Das tut es wirklich.~
@66 = ~Als wir Euch auf diese Mission schickten, dachten wir, es handele sich nur um Räuber oder Pläne eines rachsüchtigen Kultes. Aber was Ihr beschreibt, ist viel bizarrer.~
@67 = ~Deshalb danke ich Euch. Hoffen wir, dass diese Niederlage dazu führt, dass diese Monster für immer in den Schatten bleiben.~
@68 = ~Ihr habt unseren Wissenshüter befreit! Behaltet das Streben nach Weisheit auf Eurer weiteren Reise im Herzen. Ich danke Euch.~
@69 = ~Lebt wohl, und mögen sich die Schriftrollen der Weisheit immer vor Euch entfalten.~
@70 = ~Bitte redet mit meinen Schüler, dem Suchenden Tuck, während ich mich um diese Bücher kümmere.~
@71 = ~Meine armen Bücher … Bitte konsultiert den Suchenden Tuck. Ich muss mich darauf konzentrieren zu retten, was nach der Verwüstung durch den Schimmel noch übrig ist.~
@72 = ~Beim allsehenden Auge Oghmas, welche Weisheit müssen wir aufbringen, um diese missliche Lage zu überwinden?~
@73 = ~Ich möchte mit Euch über die Probleme sprechen, die Eure Bücher betreffen.~
@74 = ~Der andere Mann dort schlug vor, dass ich vorbeischaue und helfe.~
@75 = ~Das ist mir eigentlich egal. Ich sollte jetzt gehen.~
@76 = ~Vielleicht später.~
@77 = ~Oh! Ihr wollt uns helfen? Das ist eine gute Nachricht.~
@78 = ~Was genau ist also passiert?~
@79 = ~Es scheint, als sei eine bösartige Krankheit in das Papier und die Einbände eingedrungen und habe sich von ihnen ernährt, als seien sie nur Nahrung. Der Schimmelpilz verhält sich wie eine dunkle Macht, die die Bücher und ihr umfangreiches Wissen gierig verschlingt. Meine Hoffnung, die bereits verlorenen oder zerstörten Bücher retten zu können, ist gering.~
@80 = ~Wann hat das angefangen?~
@81 = ~Vielleicht handelt es sich um eine Art speziell gezüchteten Schimmel?~
@82 = ~Was macht Ihr jetzt?~
@83 = ~Es begann vor ein paar Tagen mit winzigen Flecken auf den Büchern, die wir zunächst übersehen hatten. Das Oberhaupt unseres Tempels, der Hohe Wissenshüter Eyvind, versuchte, den Verfall mit Zaubern aufzuhalten, aber ohne Erfolg. Vor zwei Tagen wurde der Ernst der Lage deutlich.~
@84 = ~Ich weiß, dass meine Worte vielleicht Geschichten von kosmischen Schrecken widerspiegeln, aber die Verwüstung, die über diese letzten Bände hereingebrochen ist, ist für alle sichtbar.~
@85 = ~Oh, natürlich. VERSCHLUNGEN … (Was höchstwahrscheinlich verschlungen wird, ist der Inhalt seines Schädels. Warum verschwenden wir überhaupt Zeit mit irgendwelchen wahnhaften Priestern?)~
@86 = ~Bitte fahrt fort.~
@87 = ~Die Sache ist die … Wir können nicht zulassen, dass uns dieses Wissen einfach weggenommen wird! Außerdem konzentrierten sich zwar nicht alle zerstörten Bücher auf ein Thema, aber viele von ihnen … entsprechen sich auf eine Art und Weise.~
@88 = ~Was meint Ihr?~
@89 = ~Der Schimmel hat eine Vorliebe für bestimmte Themen?~
@90 = ~(seufz) Nehmen wir mal an, ich würde Euch glauben. Wie genau hängen diese verfluchten Bände miteinander zusammen?~
@91 = ~Es geht um die Themen: Prophezeiungen, Götter, Propheten. Sogar das Kochbuch! Der Titel lässt es nicht vermuten, aber es gibt ein ganzes Kapitel über Bhalla, den Ihr vielleicht als Chauntea kennt, und das Wissensgebiet des Lebens.~
@92 = ~Wenn diese Entität sich auf Tod und Macht konzentriert, dann werde ich ihren Geschmack vielleicht als sinnvoll betrachten.~
@93 = ~Ich bin mir nicht sicher, vielleicht … vielleicht ist es nur meine Einbildung, aber was ist, wenn es etwas damit zu tun hat?~
@94 = ~Darf ich einen Blick in eines dieser Bücher werfen?~
@95 = ~Bitte fahrt fort.~
@96 = ~Ja, natürlich! Hier, nehmt das Kochbuch und seht es Euch an. Es ist über und über mit grünem Schimmel bedeckt.~
@97 = ~Igitt. Ihr denkt doch nicht daran, das Buch in die Hand zu nehmen, oder? Denkt Ihr daran, wenn sich diese … Infektion auf Eurer Haut ausbreitet?~
@98 = ~Es scheint unsere Haut nicht anzugreifen, Ihr könnt es bedenkenlos berühren.~
@99 = ~Der Hohe Wissenshüter Eyvind hat uns angewiesen, die Bücher so gut wie möglich zu restaurieren, während er in der Stadt nach der Ursache sucht. Allerdings dauert der Prozess länger als erwartet, und wir können es uns nicht leisten, einfach auf seine Rückkehr zu warten.~
@100 = ~Was meint Ihr, wo ist der Hohe Wissenshüter Eyvind jetzt?~
@101 = ~Habt Ihr Feinde in dieser Stadt?~
@102 = ~Feinde? Soweit ich weiß, sind uns keine feindlich Gesonnenen in der Stadt bekannt. Es mag zwar einige Unstimmigkeiten geben, wie zum Beispiel gelegentliche Zusammenstöße mit Anhängern von Leira, da sie eine Vorliebe für Illusionen hat, die die Wahrheit vernebeln, aber das sind nur Randereignisse. Unser Hoher Wissenshüter Eyvind ist ein sehr integrativer Mensch, der stets bestrebt ist, Gräben zu überbrücken und das Verständnis zwischen verschiedenen Gruppen zu fördern.~
@103 = ~Ich weiß es nicht. Er ging, um mit mehreren Leuten zu sprechen. Und dann war da diese seltsame Frau, die immer in der Nähe der Kanalisation stand. Er sprach lange mit ihr, ließ sie dann aber gehen.~
@104 = ~Erzählt mir von der fremden Frau.~
@105 = ~Das hättet Ihr mir auch schon vor ein paar Sätzen sagen können.~
@106 = ~Eine Frau mit einem merkwürdigen Gesichtsausdruck stand am Eingang der Kanalisation und unterhielt sich mit dem Hohen Wissenshüter Eyvind. Als sie bemerkte, dass ich sie beobachtete, wurde ihr Gesichtsausdruck ärgerlich, vor allem als sie ein Buch betrachtete, das der Hohe Wissenshüter Eyvind in der Hand hielt. Verwirrt wandte ich meinen Blick ab, und als ich mich umdrehte, waren sowohl sie als auch der Hohe Wissenshüter Eyvind verschwunden. Er muss seine Nachforschungen woanders fortgesetzt haben. Wohin die Frau gegangen ist, ist mir unbekannt.~
@107 = ~Ich dachte, sie gehöre zu den weniger glücklichen Bürgern. Ihre Kleidung war zerrissen, mit Schmutz und Schlamm bedeckt.~
@108 = ~Vielleicht ist sie nur eine der Kanalisationsarbeiterinnen? Vielleicht weiß sie, wohin der Hohe Wissenshüter gegangen ist?~
@109 = ~Dies könnte ein nützlicher Hinweis sein.~
@110 = ~Jede Spurensuche beginnt mit der ersten Spur.~
@111 = ~Es ist also alles nur Einbildung und wilde Vermutung? Ihr macht es nicht gerade leicht, Suchender.~
@112 = ~Ich wünschte, ich könnte Euch mehr sagen, aber … das ist alles, was ich habe.~
@113 = ~Falls Ihr nach ihr fragt: Sie hatte wildes, ungepflegtes Haar, trug eine priesterähnliche Robe und hatte eine Binde über dem linken Auge. Sie wurde zuletzt am Eingang der Kanalisation gesehen … Vielleicht ist sie dorthin zurückgekehrt, nachdem sie mit dem Hohen Wissenshüter gesprochen hatte?~
@114 = ~Also gut. Ich schaue mir den Eingang zur Kanalisation neben Eurem Tempel mal an.~
@115 = ~Dort unten sind immer einige Kanalarbeiter, vielleicht kennen sie die Frau und unser Verdacht ist falsch. Bitte lasst mich wissen, wenn Ihr etwas herausfindet.~
@116 = ~Lebt wohl. Denkt daran, dass aufgegebenes Wissen ein Schatz ist, der für immer verloren ist.~
@117 = ~Hallo, noch einmal. Habt Ihr etwas über unsere wertvollen Bücher oder unseren Hohen Wissenshüter herausgefunden?~
@118 = ~Ichhabe mich nach der seltsamen Frau unten in der Kanalisation erkundigt. Es stellte sich heraus, dass es unter den Mitarbeitern, die den Ort warten, keine solche Arbeiterin gibt.~
@119 = ~Der Kanalarbeiter hat weder Euren Wissenshüter noch die fremde Frau gesehen.~
@120 = ~Habt Ihr jemals von den Erleuchteten gehört?~
@121 = ~Daran arbeite ich noch.~
@122 = ~Die Erleuchteten? Nein. Was soll das denn sein?~
@123 = ~Die Frau, die wir suchen, behauptet, sie gehöre einer Fraktion des Oghma-Glaubens an, die sich „Die Erleuchteten“ nennt.~
@124 = ~Das könnte wahr sein. Nach der Zeit der Sorgen löste sich unsere einst geeinte Kirche in mehrere Fraktionen auf, da unser Kirchenführer verschwunden blieb. Alle Splittergruppen sind seltsam, aber meist harmlos. Das heißt aber nicht, dass ich ihre Ansichten gutheiße! Deshalb solltet Ihr Euch um die Frau kümmern, denn diese Splittergruppen bestehen meist aus Verrückten, die Oghmas Ruf schaden.~
@125 = ~Dann werde ich ihr einen Besuch abstatten.~
@126 = ~Aha, ich verstehe. Ich frage mich, wer sie war …~
@127 = ~Nach unserem letzten Gespräch habe ich nachgedacht, und ich erinnere mich, dass der Hohe Wissenshüter Eyvind mit der Kirche von Gond sprechen wollte. Er wollte herausfinden, ob sie auf ähnliche Probleme gestoßen sind oder ein Gegenmittel für unsere in Mitleidenschaft gezogenen Folianten vorschlagen könnten.~
@128 = ~Vielleicht wäre es eine gute Idee, zu unseren Freunden in der Kirche von Gond in der Halle der Wunder zu gehen und mit einem der Priester dort zu sprechen. Vielleicht haben sie unseren Hohen Wissenshüter gesehen, vielleicht haben sie auch diese seltsame Frau gesehen.~
@129 = ~Na gut. Ich werde den Priestern in der Halle der Wunder einen Besuch abstatten.~
@130 = ~Sehr gut. Noch mehr Gerede. Los gehts.~
@131 = ~Ach? Wisst Ihr was? Vielleicht gehe ich erst noch ein bisschen spazieren. Und sei es nur, um Euch daran zu erinnern, dass Ihr mir nicht sagt, was ich tun soll.~
@132 = ~Es tut mir wirklich leid, und … geht spazieren, wenn es das ist, was Ihr zuerst tun müsst, aber bitte, lasst uns jetzt nicht im Stich. Ich … ich wäre Euch sehr dankbar, wenn Ihr zum Priester von Gond gehen würdet.~
@133 = ~Wendet Euch an Gonds Gefolgsleute, um ihren geistreichen Rat einzuholen. Möge Oghmas Verständnis Euch begleiten.~
@134 = ~Ihr Götter, was sollen wir denn jetzt tun?~
@135 = ~Eure Taten haben einen Teppich aus Weisheit und Mut gewebt. Wir, die Anhänger von Oghma, sind Euch zutiefst dankbar für Eure unerschütterliche Hingabe an die Bewahrung der Heiligkeit des Wissens.~
