// creator: Shai Hulud
// game: Loretakers
// date: 2024-07-14, 19:47
// Caution: This file is in UTF-8 format because it uses several special characters of non-english languages

@0 = ~Gibt in letzter Zeit verdammt viele merkwürdige Dinge hier unten.~
@1 = ~Gehört Ihr zu den Kanalisationsarbeitern?~
@2 = ~Ich … denke, ich lasse Euch Euren Pflichten nachgehen. Was auch immer sie sind.~
@3 = ~Und was denkt Ihr, hm? Dass ich ’n Essenskritiker bin und dachte, ich erkund den lokalen Mist, bevor ich ’nen Bericht darüber schreibe, wie die Köche die Leute in Baldurs Tor ernähren?~
@4 = ~Ich werd Euch Zeit ersparen. Aye, bin ein Kanalarbeiter aus der Gilde der Kellermeister und Klempner. Belster Pivotstone mein Name. Ich würd Euch die Hand schütteln, aber … das wollt Ihr garantiert nich’.~
@5 = ~Gilde der … Kellermeister und Klempner? Was?~
@6 = ~Ich ermittle in einem Fall. Mit ein paar Büchern geschieht etwas Seltsames und einer der Priester hat eine Frau gesehen, die er für eine Kanalarbeiterin hielt. Ungepflegtes Haar. Ein Verband um eines ihrer Augen.~
@7 = ~Gilde der Kellermeister und Klempner. Was glaubt Ihr, hm? Dass wir uns nich’ organisieren dürften? Wir kümmern uns um Tiefwasser, und … warum sollten wir nicht ’ne Zweigstelle in Baldurs Tor eröffnen, hm?~
@8 = ~Ach so … Wie auch immer, ich untersuche gerade einen Fall. Mit ein paar Büchern passiert etwas Seltsames und einer der Priester sah eine Frau, die er für eine Kanalarbeiterin hielt. Ungepflegtes Haar. Ein Verband auf einem ihrer Augen.~
@9 = ~Ich kenn niemanden, der so is’. Unter meinen Leuten gibts nur die hässliche Betty, und ihr fehlt ’ne Hand. Ich glaube, Eurem Freund hätte dieses kleine Detail bemerkt. Und sie is’ blond. Und sie sieht ganz gut aus, nur ’n bisschen unglücklich. Ich wusste nie, warum man sie „hässlich“ nennt. Da muss jemand eifersüchtig gewesen sein.~
@10 = ~Habt Ihr zufällig einen von Oghmas Priestern hier unten gesehen?~
@11 = ~Dann muss ich den Priestern von Oghma sagen, dass Ihr mir überhaupt nicht helfen konntet.~
@12 = ~Wollt Ihr mich verarschen? ’n Tintenkleckser, der hier unten bei uns herumquasselt? Keine Chance, die machen sich ihre hübschen kleinen Hände nicht schmutzig.~
@13 = ~Wie auch immer, ich hab Euch genug von meiner Zeit angeboten. Jetzt is’ Mittagspause, ich werd gehen und was essen.~
@14 = ~Schaut Euch mal hier um! Dann bekommt Ihr ’ne Ahnung davon, was ich den ganzen Tag durchmach!~
@15 = ~Lasst mich in Ruh. Ich bin nich’ in der Stimmung für Gespräche.~
@16 = ~Ihr müsst die Person sein, nach der ich gesucht habe. Ich habe mit den Priestern von Oghma und Gond über die Probleme mit den Büchern gesprochen, die durch eine seltsame Substanz zerstört werden.~
@17 = ~Ich weiß, dass Ihr für die kaputten Bücher verantwortlich seid!~
@18 = ~Na gut. Ich gehe dann mal.~
@19 = ~Lasst mich in Ruhe!~
@20 = ~Ich? Sicherlich nicht.~
@21 = ~Ich habe mit den Priestern von Oghma und Gond über das Problem gesprochen, dass Bücher mit einer seltsamen Substanz zerstört werden.~
@22 = ~(Gehen)~
@23 = ~Und was habe ich damit zu tun?~
@24 = ~Einer der Priester erwähnte, dass Ihr auf eines ihrer Bücher gestarrt und Euch etwas seltsam verhalten habt.~
@25 = ~Ich möchte Euch ein paar Fragen zu diesem Thema stellen. Ihr scheint mehr zu wissen, als Ihr sagt.~
@26 = ~Ich habe nichts Falsches getan. Aber … gut. Ich kann Euch sagen, warum ich hier bin.~
@27 = ~Ich bin ganz Ohr.~
@28 = ~Das würde mir sehr helfen.~
@29 = ~Wenn Ihr mich anlügt, bringe ich Euch auf der Stelle um.~
@30 = ~Ich bin bei den Tempeln gewesen, ja, das stimmt, aber es gibt einen guten Grund dafür. Wisst Ihr, an diesen Orten versammeln sich so viele Leute, und die Leute neigen dazu, Dinge fallen zu lassen, nicht wahr? Und jemand muss diese Dinge aufheben und für Ordnung sorgen, richtig? Ich stehle nicht, das versichere ich Euch! Ich versuche nur zu überleben.~
@31 = ~Außerdem geht es nicht nur darum, Münzen aus dem Brunnen aufzusammeln oder, sagen wir, versehentlich verlegte Gegenstände vom Boden aufzuheben. Nein, es geht auch darum, ein bisschen Wärme zu finden, ein bisschen göttlichen Trost, wenn Ihr so wollt. All diese Tempel bieten den weniger Glücklichen ein wenig Schutz, ein wenig Fürsorge für die Geknechteten wie mich.~
@32 = ~Na gut. Dann muss ich woanders nach einem Gegenmittel für die Bücher suchen.~
@33 = ~Das glaube ich Euch nicht.~
@34 = ~Der Priester von Oghma hat erwähnt, dass Ihr auf eines der Bücher gestarrt habt. Habt Ihr gehofft, dass der Wissenshüter das Ding auch fallengelassen hat?~
@35 = ~Wartet! Einen Moment …~
@36 = ~Tatsächlich war ich …~
@37 = ~Ich war nicht ganz ehrlich. Es hat keinen Sinn, Euch weiter zu täuschen. Ich will nichts Böses. Mein Name ist Etate.~
@38 = ~Auch ich untersuche, wer hinter der Zerstörung dieser Bücher steckt. Deshalb habe ich mich hier herumgetrieben. Ich habe den Verdacht, dass etwas Ungewöhnliches diese Verwüstung verursacht. Ich habe meine Hilfe angeboten, aber die Tempel haben abgelehnt.~
@39 = ~Und deshalb wurdet Ihr in der Nähe beider Tempel gesichtet?~
@40 = ~Der Priester von Oghma sagte, Euer Verhalten sei seltsam gewesen.~
@41 = ~Aber warum interessiert Ihr Euch für diese Bücher? Ihr wollt das beenden, aber warum?~
@42 = ~Ja, in der Nähe zu bleiben, ist essenziell, wenn ich herausfinden will, wer dahinter steckt. So einfach ist das.~
@43 = ~Natürlich war es das. Ich verstehe vielleicht nicht, womit ich es zu tun habe, aber das heißt nicht, dass ich nichts tun werde.~
@44 = ~Es ist … etwas Persönliches.~
@45 = ~Das ist eine stattliche Geschichte. Ich war einst eine bescheidene Akolythin in den Reihen von Oghmas Klerikern. Aber, Ihr wisst ja, die Zeiten ändern sich, die Menschen ändern sich, und selbst die Gläubigen finden sich an Wegscheiden wieder. Die Kirche von Oghma, die mit dem Streben nach Wissen gesegnet ist, hat ihren gerechten Anteil an Meinungsverschiedenheiten – Schismen, um genau zu sein – über die Interpretationen der göttlichen Inspiration erlebt.~
@46 = ~Ich gehörte zu einer Sekte, die einen eher … aktiven Ansatz zum Sammeln und Schützen von Wissen verfolgte. Wir haben uns vor einigen Jahren vom Großteil der Kleriker abgespalten. Jetzt bin ich hier, ohne die Unterstützung der Kirche, aber immer noch von der gleichen Mission angetrieben. Es ist meine Pflicht, meine Berufung, das Wissen zu schützen, wie ich es einst unter den wachsamen Augen der Kirche von Oghma geschworen habe.~
@47 = ~Es stimmt, dass die Kirche von Oghma nach der Zeit der Sorgen in viele zersplitterte Fraktionen zerfiel.~
@48 = ~Meine wahre Loyalität gilt den Erleuchteten. Unsere Aufgabe ist es, verborgene Wahrheiten aufzudecken und sie zu verbreiten, indem wir die Barrieren niederreißen, die die Weisheit unter Verschluss halten. Die meisten von Oghmas Geistlichen sehen uns als Ketzer, aber das ist nicht wahr.~
@49 = ~Nur eine weitere Gruppe von Oberflächenbewohnern, die mit ihren edlen Absichten herumtänzeln? Es ist ja nicht so, dass ich etwas Besseres zu tun hätte, als mich ihren wunderlichen kleinen moralischen Überzeugungen hinzugeben.~
@50 = ~Deshalb sollten wir zusammenarbeiten! Auch wenn ich weder mit Euch noch mit den anderen Kirchen in dieser Stadt befreundet sein werde – in diesem Fall haben wir dasselbe Ziel! Ich hatte versucht, den Hohen Wissenshüter zu überzeugen, aber er lehnte ab. Ihr seid vielleicht klüger.~
@51 = ~Nun gut. Wenn wir auf derselben Seite stehen, wird es Euch nichts ausmachen, mir zu sagen, was Ihr bereits herausgefunden habt.~
@52 = ~Ich werde mit Euch zusammenarbeiten, aber ich behalte Euch genau im Auge.~
@53 = ~Toll, noch eine Gruppe, die verspricht, die Welt zu verändern. Denn das ist noch nie nach hinten losgegangen, oder?~
@54 = ~Das ist eine Art dummer Glaube.~
@55 = ~Ich glaube Euch nicht. Ich denke, ich werde Euch einfach töten und entscheiden, was ich als Nächstes mache, wenn Ihr erkaltet auf dem Boden liegt.~
@56 = ~Es ist Eure Entscheidung. Aber indem ich Eich meinen Glauben offenbart habe, bin ich erhebliche Risiken eingegangen. Das ist eine Form des Vertrauens, die man nicht leichtfertig aufgeben sollte.~
@57 = ~Na gut. Sagt mir, was Ihr wisst.~
@58 = ~Ich schätze es, dass wir unsere Kräfte bündeln, aber Vorsicht ist geboten. Lasst uns die Diskussion an einem sichereren Ort weiterführen. Wir wissen nie, wer uns beobachtet.~
@59 = ~Wo sollten wir dann darüber diskutieren?~
@60 = ~Wir können irgendwo hingehen, aber denkt daran, dass ich noch nicht entschieden habe, ob ich Euch vertraue.~
@61 = ~Nein. Ich werde Euch töten. Ich traue Euch nicht und ich spüre, dass ich Euch nicht einfach gehen lassen kann!~
@62 = ~Wir werden uns in den Abwasserkanälen treffen.~
@63 = ~Alles klar, in den Abwasserkanälen.~
@64 = ~In den Abwasserkanälen, wirklich? Ich hoffe, das ist den Geruch wert.~
@65 = ~Ah, die Abwasserkanäle, denn nichts sagt so sehr „vertrauenswürdiger Treffpunkt“ wie der Gestank der Unterwelt der Stadt.~
@66 = ~Großartig! Es gibt keinen Ort, an dem ich lieber wäre, um durch den Dreck zu stapfen, wenn ich dabei verborgene Geheimnisse aufdecken kann.~
@67 = ~Ich habe diesen Ort nicht zufällig gewählt. Lasst mich erklären, warum.~
@68 = ~Wir treffen uns vor einem verschlossenen Eingang unterhalb dieses Bereichs. Vor vielen Jahren sperrte die Stadt einen Teil der Kanalisation ab, nachdem eine Seuche aus ihren Tiefen aufgetaucht war. Es wird gemunkelt, dass sich unter diesen Tunneln ein Tempel befindet, der einem alten Bösen geweiht ist – ein Ort, der von dunklen Geheimnissen umhüllt und von der Zeit vergessen ist. Dieser Teil der Kanalisation wird von den Einheimischen nur „Versiegelte Kanäle“ genannt, da es eine große Tür gibt, die den Eingang verschließt. Ich vermute, dass der Fluch, der die Bücher befällt, von dort ausgeht und möglicherweise mit den dunklen Energien zusammenhängt, die immer noch in diesem verlassenen Tempel lauern.~
@69 = ~Ihr findet mich vor dem versiegelten Gang in den Abwasserkanälen. Um dort hinzugelangen, geht zurück zum Tempel von Oghma, hinunter in die Kanalisation und benutzt den Eingang direkt neben dem Schrein. In den Abwasserkanälen geht Ihr nach Süden und nehmt den westlichen Tunnel. An der Stelle, an der die Tunnel zusammenlaufen, geht Ihr nach Nordwesten. Der richtige Tunnel ist kleiner als gewöhnlich.~
@70 = ~Die Wege, die wir gehen, sind voller Schatten und Geheimnisse. Macht Euch bereit, denn unsere Mission wird nicht einfach sein. Ich warte dort unten auf Euch.~
@71 = ~Ich lasse nicht zu, dass Ihr mich tötet, Ihr Narr!~ ~Ich lasse nicht zu, dass Ihr mich tötet, Ihr Närrin!~
@72 = ~Ich bin froh, dass Ihr gekommen seid! Ich meine … Nein, Ihr hättet nicht herkommen sollen! Geht, bevor …~
@73 = ~Hier sind größere Mächte im Spiel. Größer als ich oder Ihr. Und sie können nicht unterbrochen werden.~
@74 = ~Dann lasst uns gehen und uns ihnen stellen!~
@75 = ~Ich dachte, wir wären hier verabredet?~
@76 = ~Warum benehmt Ihr Euch so merkwürdig?~
@77 = ~Ich wusste, dass es nicht gut enden würde.~
@78 = ~Ihr scheint vernünftig zu sein. Wollt Ihr wirklich, dass es mit Gewalt endet?~
@79 = ~Nein, nein, ich sollte nicht … Bitte, hört zu … Geht sofort! Die Gefahr hier ist mehr als nur der Verfall der Bücher. Es gibt eine Dunkelheit, die alles kontrolliert … mich kontrolliert!~
@80 = ~Ich … ich muss dem Meister gehorchen. Die Stimme des Meisters – sie ist überwältigend. Ich versuche zu widerstehen, aber sie wird zu stark. Sein Flüstern – es ist in meinem Kopf, nagt an jedem Gedanken. Ich verliere … verliere mich an ihn.~
@81 = ~Es zu spät für mich … Der Meister fordert alles, verzehrt alles. Rettet Euch einfach selbst, entkommt diesem Schicksal. Denkt daran, vertraut keinen Schatten, vertraut keinen Stimmen aus der Dunkelheit … Es tut mir leid, so leid …~
@82 = ~Das … ist … nicht so … einfach, wie Ihr vielleicht … denkt. Ihr sollt wissen, dass es mir kein Vergnügen bereitet … Euch, meine Freunde zu … (stöhn) töten. Nein! Ihr seid keine Freunde. Ihr seid der Feind! Freunde! Der Hinterhalt ist bereit!~
@83 = ~Freunde, greift an!~
@84 = ~Was guckst Ihr so? Hier gibts nichts zu sehen, außer Dreck und Schmutz.~
@85 = ~Ihr könnt uns nicht kontrollieren. Versucht es gar nicht erst.~
