// creator: Shai Hulud
// game: Loretakers
// date: 2024-07-14, 19:47
// Caution: This file is in UTF-8 format because it uses several special characters of non-english languages

@0 = ~Büccchher! Immerh alte Büccchhher! Undh Foliantenh und Schriftrollen!~
@1 = ~Gibtsss ssonsth noch etwasss, dass wirh hätten Einsssammeln könnenh?~
@2 = ~Derh Anführeeer willh esss sso, Gneggir!~
@3 = ~Bücherh ernähren unssseren Clan nichth! Warum machenh wir dasss alless?~
@4 = ~Iccchhh denke, dasss wirh die Büchhher auf der Oberfläccchhe verteilen, damith die Stadtleute nichtsssh mehr zu essssen haben!~
@5 = ~Will der Priesster, der hierh wohnt, dasssss?~
@6 = ~Magh ssssein! Aber wen ssssollen wirh eigentlich beschützzzen? Diessse Persson oder denh Anführer?~
@7 = ~Mancchhmal höre ichh die Stimmen inh meinem Kopf. Da unten läuft immer noch etwasssh Ssssseltsamess ab, sssag ich dir!~
@8 = ~Dasss kannh ich auch hören! Aber he, ess gibth noch ein anderessss Geräuscccchhhh …~
@9 = ~Da issst einh Eindringling. Angriff!~
@10 = ~Hmm… Vielleicht warh essss nur der Abflussss…~
@11 = ~Bitte öffnet die Tür!~
@12 = ~Ihr habt mich befreit!~
@13 = ~Bitte sehr.~
@14 = ~Oh, das hatte ich gar nicht bemerkt.~
@15 = ~Das ist Euch doch sicher etwas wert, oder?~
@16 = ~Wenn Ihr mir nicht sofort alles gebt, was Ihr bei Euch tragt, werde ich Euch sofort wieder einsperren.~
@17 = ~Ihr seid sehr großzügig! Ich werde allen erzählen, was für ein großartiger <PRO_RACE> Ihr seid!~
@18 = ~A-Aber natürlich … Ich habe nicht viel übrig, nur diese zehn Goldstücke, mit denen ich gehofft hatte, einen der Rattenmenschen bestechen zu können …~
@19 = ~Dann gebt es mir!~
@20 = ~Lasse es gut sein.~
@21 = ~Ja, ja, natürlich. Hier habt Ihr die Münzen.~
@22 = ~Ich weiß nicht, was Euch hierherführt, aber ich würde gerne so schnell wie möglich von hier verschwinden.~
@23 = ~Findet Ihr den Weg nach draußen allein?~
@24 = ~Ich muss diese Abwasserkanäle weiter erforschen. Ihr könnt mich nicht begleiten. Könnt Ihr allein nach draußen gehen?~
@25 = ~Ich … denke schon. Und so entschlossen, wie Ihr ausseht, möchte ich Euch lieber nicht auf Eurem weiteren Weg begleiten. Ich gehe in die andere Richtung, in die neue Kanalisation und von dort zurück zum Hafen.~
@26 = ~Eine letzte Sache – hütet Euch vor diesem Menschen, der meine Mitgefangenen entführt hat! Er schien eine Art Priester eines dunklen Gottes zu sein, alles an ihm roch nach Fäulnis und Verwesung!~
@27 = ~Ich werde mit ihm zurechtkommen.~
@28 = ~Danke für die Warnung.~
@29 = ~Nach Eurer Beschreibung ist er genau der Typ, den ich suche.~
@30 = ~Ein stinkender Kerl? Mit einem richtig beschworenen Elementar werden wir ihn reinigen lassen.~
@31 = ~So soll es sein. Zurück an die frische Luft … Hin zu Chaunteas Lächeln!~
@32 = ~He! Ihr! Helft mir hier raus, bitte!~
@33 = ~Wer seid Ihr?~
@34 = ~Hahaha, auf diese dumme Masche falle ich bestimmt nicht herein.~
@35 = ~Diese … diese Biester haben mich unten am Hafen gepackt und hierhergeschleppt! Es gab noch mehr von uns als Gefangene, aber die Ratten haben sie alle verraten.~
@36 = ~Wo wurden die anderen hingebracht?~
@37 = ~Ich werde Euch nicht helfen.~
@38 = ~Ich … ich weiß es nicht. Da war noch jemand. Ein Mensch. Er arbeitete mit den Ratten. Er kaufte Gefangene von ihnen. Sie sagten immer, er würde einige … Experimente mit ihnen machen. Aber er sprach auch immer von seinem „Meister“. Es schien, dass auch er nur auf Geheiß eines anderen Unfug trieb. Aber genug geredet! Ihr müsst mich unbedingt hier rausholen!~
@39 = ~Ja, natürlich. Ich werde die Tür sofort öffnen.~
@40 = ~Bitte beeilt Euch, bevor sie uns entdecken!~
@41 = ~Bitte, ich flehe Euch an! Befreit mich!~
@42 = ~Ihr kommt hierher, Ihr rosanen, haarlosen Prüden? Wollt Ihr dem Clan der Gossenschnüffler Tribut zollen? Dann kniet nieder vor Scronch, dem Herrn der alten Kanalisation!~
@43 = ~Wir werden nichts dergleichen tun, Ihr dreckiges Nagetier.~
@44 = ~Ihr seid der Herr dieses Ortes?~
@45 = ~Also sterbt den Tod einer Maus! Versammelt Euch, meine Lakaien, und ernährt Euch von dem Fleisch dieser Schwächlinge!~
@46 = ~Das bin ich. Und wer seid Ihr?~
@47 = ~Ich bin <CHARNAME> aus Kerzenburg.~
@48 = ~Ich bin derjenige, der Euresgleichen verachtet und keine Gelegenheit auslässt, Euch deswegen zu verhöhnen, „Abwasserkönig“.~
@49 = ~Ich bin jemand, dem die Menschen am Herzen liegen und der sie und ihr Wohl schützen wird, koste es, was es wolle.~ ~Ich bin jemand, dem die Menschen am Herzen liegen und die sie und ihr Wohl schützen wird, koste es, was es wolle.~
@50 = ~Kerzenburg, hmm… Bücher. Jede Menge Bücher!~
@51 = ~Ihr interessiert Euch für Bücher?~
@52 = ~Wisst Ihr was? Ich bin fertig damit, mit Euch zu reden. Und ich bezweifle, dass wir Freunde sein werden.~
@53 = ~Nun, wir können nicht lesen. Mein Clan infiziert nur Wälzer oder sammelt besondere Bücher und gibt sie weiter. Damit lässt sich gut leben. Wir geben sie dem Priester und er gibt uns zu essen. Viele tote Leute.~
@54 = ~Moment mal. Ihr infiziert oder stehlt diese Bücher an der Oberfläche im Auftrag eines Priesters? Wer ist dieser Priester?~
@55 = ~Seid Ihr verantwortlich für die verfallenden Folianten und Schriftrollen im Tempel von Oghma?~
@56 = ~Ihr seid also Teil des Problems. Ich glaube, es wird mir Spaß machen, Euch auszuweiden, Ratten-Ding.~
@57 = ~Ja, natürlich. Es ist besser, einen Haufen Bücher auszurotten oder zu stehlen, als einem fetten Händler die Kehle aufzuschlitzen, meint Ihr nicht?~
@58 = ~Ihr habt einen Priester erwähnt. Wer ist das?~
@59 = ~Ich denke, ich habe genug gehört. Ich glaube, es wird mir Spaß machen, Euch auszuweiden, Ratten-Ding.~
@60 = ~Wer der Priester ist? Ich weiß es nicht. Er wohnt weiter hinten, in der schmutzigen Kanalisation, die wir nicht besuchen.~
@61 = ~Hier gibt es Abwasserkanäle, in die sich nicht einmal eine Werratte trauen würde?~
@62 = ~Ich glaube, ich habe genug gehört. Ich verachte Euch, Monster. Ich glaube auch, dass ich Euch für einen Idioten, wenn man bedenkt, wie viel Ihr mir erzählt habt.~
@63 = ~Dort gibt es viele Krankheiten, viele lebende Pflanzen. Nichts für Scronch und seinen Clan.~
@64 = ~Ich kenne nicht alle Details und ich kenne diesen Ort vielleicht nicht sehr gut, aber Ihr seid Teil der Probleme, die ich untersuche … glaube ich …~
@65 = ~Ihr wollt Euch lieber darauf konzentrieren, den Leuten da oben Probleme zu bereiten, hmm? Ich denke, ich sollte dem ein Ende setzen.~
@66 = ~Oh. Jetzt habt Ihr uns erwischt. Wir kriegen gute Sachen dafür, wenn wir das tun.~
@67 = ~Und dieser Priester bezahlt Euch dafür?~
@68 = ~Arbeitet Ihr mit diesem Priester zusammen, weil Ihr beide ein gemeinsames Ziel verfolgt?~
@69 = ~Ich denke, ich weiß alles, was ich wissen muss, und ich sollte der Sache ein Ende setzen. Und Eurer ganzen Sippe.~
@70 = ~Ihr wisst schon, ein bisschen. Hah. Und wo ein bisschen ist, ist noch mehr.~
@71 = ~Wer ist dieser Priester?~
@72 = ~Ich weiß genug, um Euch töten zu wollen.~
@73 = ~Woher beim Stall meiner Mutter soll ich das wissen?~
@74 = ~Nun, ich würde immer noch ein paar Dinge wissen. Aber das hätte seinen Preis …~
@75 = ~Wie viel?~
@76 = ~Nein. Ich weiß genug, um Euch töten zu wollen.~
@77 = ~Nicht „wie viel“, sondern „wer“! Dieser Einsiedler lebt dort drüben im Norden des Komplexes. Eine durch und durch kranke Gestalt! Leider sind meine Ratten zu ungeschickt, um ihn zu töten. Töte den Kerl für mich und Ihr bekommt Eure Antworten.~
@78 = ~Ihr zieht diese Möglichkeit nicht wirklich in Betracht, oder, <CHARNAME>?~
@79 = ~Das w-wäre falsch. Wir können d-d-dem nicht zustimmen …~
@80 = ~Wir sind nicht auf der Seite des Chaos, oder? Wir sind hier, um den Frieden wiederherzustellen. Seid achtsam, mein Freund.~ ~Wir sind nicht auf der Seite des Chaos, oder? Wir sind hier, um den Frieden wiederherzustellen. Seid achtsam, meine Freundin.~
@81 = ~Wir sind hier, um dem Bösen in den Hintern zu treten, nicht um böse Dinge zu tun!~
@82 = ~Nein, das würde uns nicht besser machen als diese übel riechenden Kreaturen.~
@83 = ~Diese Kreatur ist stinkend und hässlich, und … bitte, wir können doch nicht für sie arbeiten! Was werden die Leute sagen?!~
@84 = ~Wir können einem solch abscheulichen Handel nicht zustimmen. Ein Leben? Für Informationen? Das ist keine Gerechtigkeit, <CHARNAME>.~
@85 = ~Das ist doch ganz einfach, oder? Ihr tötet, wir reden.~
@86 = ~Ihr wollt, dass ich einen unschuldigen Menschen töte?~
@87 = ~Nun, wenn das für mich von Vorteil ist, dann … warum nicht? Ich denke, es gibt genügend Einsiedler auf dieser Welt. Einer weniger wird keine große Veränderung bewirken.~
@88 = ~Wenn Ihr tatsächlich glaubt, dass ich jemanden für Euch töten werde, dann seid Ihr wirklich verrückt.~
@89 = ~He, Ihr seid hier in der Gosse, nicht in Arborea!~
@90 = ~Das kann ich nicht tun.~
@91 = ~Das sei Euch überlassen. Ihr seid zu nichts nütze …~
@92 = ~Gut! Kommt zurück, wenn der Einsiedler tot ist!~
@93 = ~Aber he, jetzt, wo Ihr hier seid – Ihr könntet für mich arbeiten! Ihr solltet in der Lage sein, leichter an Bücher zu kommen als wir. Ihr besorgt sie für uns und wir geben Euch im Gegenzug etwas.~
@94 = ~Vergesst es.~
@95 = ~Und? Ist es erledigt? Ist der Einsiedler tot?~
@96 = ~Ja.~
@97 = ~Nein, noch nicht.~
@98 = ~Eigentlich bin ich zurückgekommen, um Euch zu töten.~
@99 = ~Das ist sehr nett von Euch. Haha! Nun gut. Wir erzählen Euch mehr.~
@100 = ~Es gibt etwas Größeres als den Priester. Der Clan kann Stimmen hören. Nicht in Tunneln. In Schädeln. Hier. Die Stimmen wollen etwas. Der Priester … arbeitet vielleicht mit den Stimmen. Das denke ich zumindest. Nein, ich weiß es. Ich weiß es.~
@101 = ~Das habt Ihr gut gemacht. Jetzt, da dieser lästige Einsiedler aus dem Weg ist, werden wir nicht mehr belästigt werden. Ihr dürft passieren. Macht, was Ihr wollt. In der Stadt gibt es immer Arbeit für meine Art. Schließlich haben Städte und Ratten eine natürliche Affinität, hah!~
@102 = ~Ich werde Euch in Ruhe lassen.~
@103 = ~Ich glaube, ich will Euch immer noch töten.~
@104 = ~Eine Kleinigkeit für Euch. Und dann gehen wir und machen andere Sachen. Ohne den Einsiedler sollte das einfacher sein, hier unten zu sein. In den Schatten.~
