// creator: Shai Hulud
// game: Loretakers
// date: 2024-07-14, 19:47
// Caution: This file is in UTF-8 format because it uses several special characters of non-english languages

@0 = ~Wer das Heiligtum beschmutzt, ist dem Verfall preisgegeben!~
@1 = ~Suchende der Weisheit, die zum Tor des Vergessens gezogen werden? Wisset dies: Die Rätsel, die Ihr entschlüsselt habt, sind nur Fragmente des großen Plans. Nehmt die Tiefen Eures Verstandes an, denn darin liegt der wahre Schlüssel zur Erleuchtung. Mit der Erleuchtung kommt die Enthüllung, und mit der Enthüllung regen sich die Tentakel vor Hunger.~
@2 = ~Eure Gehirne sind reif zum Pflücken!~
@3 = ~Eindringlinge! Seid Ihr gekommen, um den fauligen Atem des verdorbenen Prinzen zu riechen? Oder wollt Ihr sein fauliges Fleisch kosten?~
@4 = ~Bei den Göttern, was ist mit Euch passiert, Mann? Euer Gesicht ist grün!~
@5 = ~Von welchem verdorbenen Prinzen ist hier die Rede?~
@6 = ~Wir sind hier, um Euch zu stoppen. Eure Experimente zerstören das Wissen und die Geschichte. Ihr müsst aufgehalten werden.~
@7 = ~Törichter Undankbarer!~ ~Törichte Undankbare!~
@8 = ~Die Saat von Moander wächst in mir, Lästerer! Ich bin der Auserwählte! In mir wird sein Same zu neuer Pracht erwachen und seine Fasern werden die Welt erneut umschlingen!~ ~Die Saat von Moander wächst in mir, Lästerin! Ich bin der Auserwählte! In mir wird sein Same zu neuer Pracht erwachen und seine Fasern werden die Welt erneut umschlingen!~
@9 = ~Habt Ihr die Bücher der Kirche von Oghma vernichtet?~
@10 = ~Wer ist dieser Moander, von dem Ihr sprecht?~
@11 = ~Ihr habt diesen Akt der Befreiung aufgedeckt, nicht wahr? Ja, die Bände von Oghmas Anhängern wurden gereinigt, aus ihrem Gefängnis der Worte befreit. Es war eine einfache, aber elegante Lösung. Mithilfe der Werratten, treuen Dienern, die im Schatten des Zweifels umherhuschen, wurden die Bücher infiziert.~
@12 = ~Warum habt Ihr das getan?~
@13 = ~Warum? Weil die Welt vom Unkraut der Vergangenheit erstickt wird und in einem Kreislauf von Wiederholung und Stagnation gefangen ist. Die Kirche von Oghma hortet Wissen wie ein Drache Gold, weil sie glaubt, dass es der Schlüssel zur Macht ist. Aber welche Macht liegt im Festhalten an dem, was bereits war? Wahre Macht, wahre Befreiung, kommt von der leeren Tafel, von dem Potenzial, Neues zu schaffen, ohne die Fesseln der Vorurteile der Geschichte.~
@14 = ~Jedes Buch, jede Schriftrolle, jedes eingravierte Wort bildet eine Kette. Indem ich sie auslösche, zerstöre ich nicht, sondern ich befreie. Ich befreie die Köpfe der Gläubigen aus dem Gefängnis der Vergangenheit. In der Leere, in der Stille, die zurückbleibt, ist Platz für neues Wachstum, für die Samen von Moander, die sprießen und gedeihen. Dies ist der Weg zur wahren Erleuchtung, nicht durch die Anhäufung dessen, was war, sondern durch das Potenzial dessen, was sein könnte. Die Zerstörung der Texte der Kirche von Oghma ist nur der erste Schritt, um aus dem unfruchtbaren Boden der vergessenen Wahrheiten einen Garten zu pflanzen.~
@15 = ~Moander verkörpert den unvermeidlichen Kreislauf von Verfall und Wiedergeburt, der alles Leben bestimmt! Er hat die Macht, das Alte, das Stagnierende, das Korrupte aufzulösen und die Welt zu reinigen, um sie für die Erneuerung vorzubereiten.~
@16 = ~Die Pilze, der Schimmel, die Fäulnis – sie sind seine Kinder, Agenten seines Willens, die die Welt von den Überbleibseln einer vergangenen Ära reinigen. Indem wir Moander umarmen, umarmen wir den Kreislauf des Lebens selbst und erkennen an, dass aus dem tiefsten Verfall das pulsierendste Leben erblüht. Durch ihn können wir uns von den Fesseln der Geschichte und des Dogmas befreien und den Weg für eine Zukunft ebnen, die nicht von den Fehlern der Vergangenheit geprägt ist. Dies ist die Wahrheit, die ich gesehen habe, die Vision, die mein Handeln leitet.~
@17 = ~Soviel ich weiß, ist Moander tot.~
@18 = ~Tot? Was ist der Tod für einen Gott? Lediglich ein Schlummer, eine Ruhephase, aus der er wieder erwacht. Stellt Euch Moander nicht als ein Wesen vor, das wie eine Kerze ausgelöscht werden kann, sondern als eine Spore, die jahrzehntelang, ja jahrhundertelang schlummert, bis die Bedingungen für eine erneute Keimung gegeben sind.~
@19 = ~So wie die Sporen meiner Pilze schlummern, bis die Zeit für ihre Vermehrung gekommen ist, so verweilt auch Moanders Wesen im Schatten und wartet auf den richtigen Moment, um zurückzukehren. Und wenn er wieder auftaucht, dann mit neuer Kraft und der Macht, die Welt nach seinem Bilde umzugestalten.~
@20 = ~Meine Handlungen sind also nicht die eines bloßen Fanatikers, sondern die eines Verwalters, der den Boden für die Aussaat neuer Samen vorbereitet. Die Zerstörung, der Verfall – das ist nur der erste Schritt im großen Zyklus von Moanders Wiedergeburt. Und wenn dieser Tag kommt, werden diejenigen, die seine Wahrheit angenommen haben, mit ihm auferstehen, während diejenigen, die sich an die falschen Götzen der Vergangenheit klammern, verwelken und verblassen werden wie die Seiten eines vergessenen Buches.~
@21 = ~Ihr seid von falschen Visionen geblendet. In unserer Geschichte, in unserem Wissen liegt die Stärke.~
@22 = ~Ihr seid ein unerschütterlicher Wahnsinniger.~
@23 = ~Geblendet? Nein, Ihr seid es, die nicht über den Horizont Eurer eigenen Grenzen hinaussehen können. Ich war einst wie Ihr. Aber ich habe die Wahrheit im Verfall, in der Fäulnis gesehen. Es ist nicht das Ende, sondern ein Anfang.~
@24 = ~Wenn Ihr also nicht glaubt, werdet Ihr nicht überleben. Warum erzähle ich Euch das alles? Ihr seid nur weitere Nahrung für meine Sporen, damit sie sich über alle fühlenden Wesen erheben und die Welt verzehren können!~
@25 = ~Aufgehalten werden? Ihr wollt die unvermeidliche Wiedergeburt der Welt aufhalten? Jede Seite, die zu Staub wird, jede Erinnerung, die in Vergessenheit gerät, bringt uns der Reinheit näher, dem leeren Blatt, aus dem eine neue Welt entstehen wird.~
@26 = ~Und wenn Ihr einen Kampf sucht, um diese heilige Verwandlung zu verhindern, dann sollt Ihr diesen Kampf führen!~
@27 = ~Moander, gib mir die Kraft, diese Seelen zu reinigen und den Weg für deine Rückkehr zu bereiten!~
@28 = ~(Eine Kreatur ist in diesem Glas gefangen. Sie bewegt sich in der unbekannten Flüssigkeit leicht hin und her. Obwohl sie keine Luft zum Atmen hat, ist sie offenbar noch am Leben. Ihr könntet den organischen Deckel des seltsamen Gefäßes öffnen und das Wesen befreien.)~
@29 = ~(Die Kreatur befreien.)~
@30 = ~(Nichts tun.)~
@31 = ~(Die Kreatur bewegt sich noch immer im Glas.)~
@32 = ~(Mit einem kräftigen Ruck hebt Ihr den Deckel an, greift in die angenehm warme Flüssigkeit und zieht das gefangene Geschöpf heraus. Zu Eurer Überraschung ist es ein Mensch, der als Priester gekleidet ist.)~
@33 = ~(Solange das seltsame Gerät in der Mitte des Raumes aktiv ist, kann das Gefäß mit der gefangenen Kreatur nicht geöffnet werden.)~
@34 = ~(Ihr wendet Euch wieder von dem Glas ab.)~
@35 = ~Beim Atem von Asmodeus! Wenn Ihr nicht gekommen wäret, wäre ich in den nächsten Tagen erstickt!~ [MINER03]
@36 = ~Ich bin der Hohe Wissenshüter Eyvind, ein ergebener Priester von Oghma.~
@37 = ~Ich bin <CHARNAME>. Eure Mitpriester haben mich hierhergeschickt, da ich die Quelle für Eure verfallenden Bücher untersucht habe.~
@38 = ~Gelobt sei der Sammler allen Wissens, dass Ihr mich gerettet habt, <CHARNAME>! Und Ihr habt auch die Ursache für die Bücherplage gefunden. Diese gottverdammten Illithiden haben versucht, unser Wissen zu verschlingen!~
@39 = ~Ich konnte einen Blick auf ihre Beweggründe werfen. Ich betrat das seltsame Gerät dort drüben und fand mich vor einem Ältestenhirn wieder!~
@40 = ~Sie hätten mich auch fast verschlungen! Ich trat in ihr dummes Gerät und fand mich von Angesicht zu Angesicht mit einem Ältestenhirn wieder!~
@41 = ~Bei Oghmas Federkiel! Das war nicht nur „ein“ Ältestenhirn. Ich habe gespürt, wie die Illithiden darüber gesprochen haben. Ihr seid dem Enzephalithid begegnet, Faerûns mächtigstem Ältestenhirn, dem Kopf und, nun ja, Hirn aller Illithidengemeinschaften auf ganz Toril! Niemand weiß, wo es sich aufhält, da jeder, der ihm zu nahe kommt, vernichtet wird. Und Ihr seid ungeschoren davongekommen?~
@42 = ~Ich hoffe es.~
@43 = ~Mir brummt der Kopf, aber das wird schon wieder.~
@44 = ~Das war die schlimmste Erfahrung überhaupt.~
@45 = ~Stellt Euch ein kolossales Becken mit dem größten, bösesten Gehirn vor, das man sich vorstellen kann. So war es auch.~
@46 = ~Nichts Ernstes. Nach ein oder zwei Bierchen in der „Errötenden Nixe“ bin ich wieder auf den Beinen.~
@47 = ~Ihr habt großes Glück gehabt. Konntet Ihr etwas über ihre Pläne erfahren?~
@48 = ~Der Enzephalithid fragte mich nach einer Art Schädel, den er offensichtlich suchte.~
@49 = ~Sie nannten sich Wissenshüter, und ich glaube, ihr Plan war größer als das hier. Sie wollen alles Wissen in Faerûn vernichten.~
@50 = ~Ein Schädel? Ich weiß nichts von einem bestimmten Schädel. Aber hier liegen jede Menge aufgesprengte Schädel herum. Wir sollten erleichtert sein, dass die Pläne vereitelt wurden – auch wenn es nur vorübergehend sein könnte, fürchte ich. Was geschah dann?~
@51 = ~Sie schalteten ihr seltsames Gerät aus und unterbrachen die Verbindung.~
@52 = ~Die Weisheit bewahre uns! Dank sei dem Sammler allen Wissens, dass Ihr ihre Pläne vereitelt habt. Sonst noch etwas?~
@53 = ~Auch wenn dies alles beunruhigende Nachrichten sind, sollten wir dankbar sein, dass die Pläne dank Euch vereitelt werden konnten.~
@54 = ~Ich werde zum Schrein von Oghma in der Stadt zurückkehren und mich zuerst waschen. Ich bin voll von psionischem Schleim! Trefft mich dort, wenn ich gebadet habe – schließlich will ich Euch mit mehr als nur warmen Worten belohnen! Bis dahin: Lebt wohl und lasst Euch vom Wissen des Sammlers allen Wissens leiten.~
@55 = ~Oooh… Kopf tut weh. Beine tun auch weh. Beine waren schwer. Warum jetzt so plötzlich so leicht?~
@56 = ~Ihr wart versteinert. Ich habe mich darum gekümmert. Ihr solltet Euch bald leichter und besser fühlen.~
@57 = ~Nun, Ihr habt ein paar Pfunde Stein abgenommen, deshalb fühlt Ihr Euch auch leichter.~
@58 = ~Weil Ihr eine Statue wart! Und jetzt hört auf, über die Schmerzen zu jammern, sonst verwandle ich selbst Euch wieder in Stein.~
@59 = ~Ihr werdet Euch noch besser fühlen, wenn ich Euch getötet habe!~
@60 = ~Ich gehe jetzt.~
@61 = ~Versteiwas?~
@62 = ~Vergesst es.~
@63 = ~Was werdet Ihr jetzt tun?~
@64 = ~Ich danke Euch für Erleichterung. Ich gebe Euch das hier. Gefunden an einem dunklen Ort. Glänzend. Ich mochte glänzend. Funktioniert aber nicht. Nehmts.~
@65 = ~Ich denke … ich will einen neuen Namen. Ich heiße jetzt Steinkopf. Ich gehe weg. Ich stark, ich überleben.~
@66 = ~Ihr gemein!~
@67 = ~Kopf tut weh! Wrimbog kann nicht mehr ertragen! Argh! Jemand hat Schlüssel in den Becken geworfen. Wrimbog holt ihn raus, aber jetzt tut ihm Kopf weh.~
@68 = ~Vielleicht würden Ihr Euch besser fühlen, wenn Euer Kopf nicht mehr auf Euren Schultern ruhen würde?~
@69 = ~Konntet Ihr den Schlüssel herausholen?~
@70 = ~Ihr haltet Wrimbog für dumm! Die neuen Meister haben Wrimbog viel mehr in Kopf gesetzt als andere seiner Art. Wrimbog weiß jetzt, dass Ihr gemein seid, und das kann Wrimbog nicht ertragen!~
@71 = ~Ja, ganz einfach. Greifen, nehmen. Hand jetzt nass. Und Kopf auch! Tut weh. Der Schlüssel wiegt viel und bereitet Wrimbog Kopfschmerzen.~
@72 = ~Ich kann Euch diese Last gerne abnehmen. Lasst mich den Schlüssel für eine Weile übernehmen und Ihr könnt an die frische Luft gehen und Euch ausruhen.~
@73 = ~Oh, das ist gute Idee! Ihr seid sehr nett. Hier, der Schlüssel.~
@74 = ~Ich danke Euch. Geht eine Weile raus, ich habe den Weg ein bisschen freigeräumt.~
@75 = ~Ihr seid gute Menschen! Andere waren schon immer unhöflich. Stöberten in Wrimbogs Kopf herum. Ah! Wrimbog ist jetzt viel ruhiger im Kopf!~
@76 = ~Jemand nach Bagut suchen muss. Noch nicht von den Steineidechsen zurückgekehrt.~
@77 = ~Du siehst nach! Ich das letzte Mal nachgesehen hab.~
@78 = ~Nein! Ich das letzte Mal nachgesehen hab.~
@79 = ~Stimmt nicht! Ich dich schlag, wenn du mich zwingst!~
@80 = ~Hallo?~
@81 = ~(Weiter zuhören.)~
@82 = ~Eindringlinge! Wir später nach Bagut suchen. Zuerst wir kämpfen!~
@83 = ~Idee! Wir spielen „Stein, Papier, Dolch“. Verlierer nach Bagut sucht.~
@84 = ~Wir kein Papier haben! Priester alles Papier zerbröseln lassen hat.~
@85 = ~Dummkopf! Benutz Handzeichen, kein echtes Papier.~
@86 = ~Ah!~
@87 = ~Ich bis fünf zähl. Wenn fünf, zeigen. Verlierer Bagut suchen geht.~
@88 = ~Einverstanden. Wir spielen. Zähl!~
@89 = ~Grüße, ich bin <CHARNAME>. Ich schlage vor, stattdessen „Kopf, Schnitt, Schwert“ mit Euch zu spielen.~
@90 = ~Hier wird nicht gespielt! Sterbt, Oger!~
@91 = ~Eins …~
@92 = ~Zwei …~
@93 = ~Fünf!~
@94 = ~…?~
@95 = ~Warum zeigst du nicht?~
@96 = ~Fünf nach zwei? Ich dachte, nach zwei vier kommt.~
@97 = ~Dummkopf! Vier nach fünf kommt, nicht davor! Wie bei Händen.~
@98 = ~Was? Hörst du Geräusch?~
@99 = ~Ich wusste es! Wenn etwas Böses im Gange ist, sind fast immer Illithiden im Spiel!~
@100 = ~Ihr könnt mich nicht einschüchtern. Ich werde Euch besiegen und Euren Machenschaften ein Ende setzen!~
@101 = ~Ein Tintenfisch mit Armen und Beinen, der sprechen kann?~
@102 = ~Spart Euch Euren Atem, Ihr sinnloser Dummkopf!~
@103 = ~Das Böse gedeiht nicht länger in den Schatten, Kreatur. Im Licht der Gerechtigkeit werdet Ihr keine Zuflucht finden.~
@104 = ~Eure Angeberei ist ebenso amüsant wie sinnlos. Wir sind jenseits Eurer kleinlichen Konflikte und oberflächlichen Drohungen. Wir haben Euch mit Gedanken genährt und mit Gefühlen unterstützt. Jetzt ist die Zeit der Ernte gekommen.~
