// creator: Shai Hulud
// game: Loretakers
// date: 2024-07-14, 19:47
// Caution: This file is in UTF-8 format because it uses several special characters of non-english languages

@0 = ~Ihr habt mein Rätsel bereits gelöst. Geht weiter zu den anderen Nichtigsprechern.~
@1 = ~Seid gegrüßt, Suchender. In dieser Leere verblasst das Bewusstsein langsam, während sich gute Gefühle in schlechte verwandeln. Die wahre Natur dieser Leere wird langsam enthüllt. Seid Ihr bereit, Euch den Fragen zu stellen?~ ~Seid gegrüßt, Suchende. In dieser Leere verblasst das Bewusstsein langsam, während sich gute Gefühle in schlechte verwandeln. Die wahre Natur dieser Leere wird langsam enthüllt. Seid Ihr bereit, Euch den Fragen zu stellen?~
@2 = ~Fahrt fort. Stellt Euer Rätsel.~
@3 = ~Wo bin ich?~
@4 = ~Ich will hier raus.~
@5 = ~Was muss ich hier tun?~
@6 = ~Ich möchte jetzt keine Rätsel lösen.~
@7 = ~Nochmals willkommen, Suchender. In dieser Leere verblasst das Bewusstsein langsam, während sich gute Gefühle in schlechte verwandeln. Die wahre Natur dieser Leere wird langsam enthüllt. Seid Ihr bereit, Euch den Fragen zu stellen?~ ~Nochmals willkommen, Suchende. In dieser Leere verblasst das Bewusstsein langsam, während sich gute Gefühle in schlechte verwandeln. Die wahre Natur dieser Leere wird langsam enthüllt. Seid Ihr bereit, Euch den Fragen zu stellen?~
@8 = ~Ihr steht am Abgrund der neuronalen Leere, wo sich die Tiefen des Geistes mit den Mysterien der Existenz verflechten. Geht mit Vorsicht vor, denn die Antworten, die Ihr sucht, können zur Erleuchtung oder zur ewigen Dunkelheit führen.~
@9 = ~Nun gut. Stellt Euer Rätsel.~
@10 = ~Ein Entkommen von diesem Ort ist möglich, aber nur für diejenigen, die ihre Würdigkeit durch Intellekt und Einsicht beweisen. Löst die Rätsel, die vor Euch liegen, und der Weg in die Freiheit wird sich offenbaren. Aber seid gewarnt, die Reise, die vor Euch liegt, ist gefährlich, und der Preis des Scheiterns ist hoch.~
@11 = ~Such die Antworten, lass dich von der Weisheit leiten,
Durch das Labyrinth, wo der Verstand sich verschanzt.
Versage beim Test und die Gefahr naht beizeiten,
In diesem Raum von Zweifel und Angst.~
@12 = ~Also hört gut zu und beantwortet meine Frage richtig …~
@13 = ~„Ich bin der Schatten im Licht des Gelehrten,
Die leere Seite im Buch der Macht,
Wo Gewissheiten aus den Augen verloren werden,
Und Weisheiten verblassen in der Nacht.
In mir wirst du keine Geheimnisse finden,
Keine Wahrheiten zum Suchen, keine Überlieferungen zum Binden.
Was bin ich, dass du dich als blind erweist,
Eine Wüste für den suchenden Geist?“~
@14 = ~Weisheit.~
@15 = ~Hass.~
@16 = ~Einfallsreichtum.~
@17 = ~Dummheit.~
@18 = ~Unwissenheit.~
@19 = ~Ich möchte Euer Rätsel jetzt nicht lösen.~
@20 = ~Eure Antwort ist richtig. Ich wünsche Euch viel Erfolg und hoffe, dass Ihr nie der Unwissenheit oder Dummheit anheimfallt.~
@21 = ~Das war falsch! Euer Verstand ist es nicht wert, getestet zu werden, Ihr Narr!~ ~Das war falsch! Euer Verstand ist es nicht wert, getestet zu werden, Ihr Närrin!~
@22 = ~Früher oder später werdet Ihr die Rätsel lösen müssen, um diesen Ort zu verlassen.~
@23 = ~Seid wieder gegrüßt, Suchender. In dieser Leere verblasst das Bewusstsein langsam, während sich gute Gefühle in schlechte verwandeln. Die wahre Natur dieser Leere wird langsam enthüllt. Seid Ihr bereit, Euch den Fragen zu stellen?~ ~Seid wieder gegrüßt, Suchende. In dieser Leere verblasst das Bewusstsein langsam, während sich gute Gefühle in schlechte verwandeln. Die wahre Natur dieser Leere wird langsam enthüllt. Seid Ihr bereit, Euch den Fragen zu stellen?~
@24 = ~„Ich verdreh die Vergangenheit mit stiller Leichtigkeit,
Infiziere Gedanken wie kranke Blasphemien,
Erinnerungen, die einst führten zu Heiterkeit,
Werden jetzt zu pechschwarzen Fantasien.
Ich bin nicht, was war, sondern was du fürchtest,
Falsches Flüstern, das doch so klar klingt,
Was bin ich, das du nahe spüren würdest,
Das Zerrbild dessen, was dir Zuversicht bringt?“~
@25 = ~Prophezeiung.~
@26 = ~Unwahrheit.~
@27 = ~Leidenschaft.~
@28 = ~Stärke.~
@29 = ~Ausdauer.~
@30 = ~Eure Antwort ist richtig. Geht weiter und versucht, Eure wahren Erinnerungen zu bewahren.~
@31 = ~Ihr seid es nicht wert, in der Welt des Denkens weiter voranzukommen! Erfahrt die Strafe für Eure Dummheit!~
@32 = ~In einem Reich der Täuschung regiert die Unehrlichkeit,
Wo die Falschheit gedeiht, liegt die Wahrheit in Ketten.
Weisheit wird verachtet, König ist Unwissenheit,
In dieser unwirklichen Welt können sich ehrliche Köpfe nicht retten.~
@33 = ~Ihr habt alle unsere Rätsel richtig beantwortet. Ihr verdient es, den Schlüssel zu nehmen und Euren Weg fortzusetzen.~
@34 = ~Hör gut zu und beherzig diesen Reim,
Löse rechtzeitig und gelange heim.
Wähle falsch und du erfährst Leid,
In dieser Kammer, wo Gedanken fließen in Ewigkeit.~
@35 = ~Passt gut auf, denn Euer Schicksal hängt von Eurer Antwort ab.~
@36 = ~„Ich verspreche Kommendes, das nie eintreten wird,
In Träumen von Dingen, die erratisch verblassen.
Ich bin Hoffnung, die in die Irre führt,
Das schwindende Licht, um dich grau werden zu lassen.
Was bin ich, das verwelkt und vergeht,
Die Lüge in den Schicksalen, verweht?“~
@37 = ~Intelligenz.~
@38 = ~Abwesenheit.~
@39 = ~Täuschung.~
@40 = ~Illusion.~
@41 = ~Traurigkeit.~
@42 = ~Eure Antwort ist richtig. Macht weiter und hofft, dass die Täuschung niemals wahr wird.~
@43 = ~Kein Rätsel, keine Antwort. Keine Antwort, kein Schlüssel.~
