// creator: Shai Hulud
// game: Loretakers
// date: 2024-07-14, 19:47
// Caution: This file is in UTF-8 format because it uses several special characters of non-english languages

@0 = ~Wo ist das Zeichen ihrer Zuneigung, das gewebte Flüstern ihrer Berührung? Wie soll ich ohne es wissen … dass es nicht nur ein Schatten ist … ein Trick des Geistes? Mein Herz sehnt sich nach einem Zeichen, einer Verbindung zum Realen, damit ich nicht noch weiter in diesen trüben Tiefen der Verwirrung ertrinke.~
@1 = ~Ich brauche vielleicht einen Moment, um zu verstehen, was Ihr von mir erwartet, alter Mann.~
@2 = ~Die Werratten wollen Euren Tod und ich werde ihnen dabei helfen. Tut mir leid, es ist nichts Persönliches.~
@3 = ~Ich habe das Taschentuch, das Ihr sucht. Es trägt die Zeichen ihrer Handarbeit, ein wahres Zeichen ihrer Liebe.~
@4 = ~(Auf den ersten Blick sieht dieser Mann alt aus, sein Blick ist geradeaus gerichtet. Bei näherem Hinsehen erkennt man jedoch ein Gesicht mittleren Alters, das über seine Jahre hinaus gealtert ist und ein ungepflegtes Aussehen hat. Ihr seid Euch nicht sicher, ob er Euch überhaupt bemerkt.)~
@5 = ~(Plötzlich holt er kurz Luft und beginnt ein Gedicht zu rezitieren …)~
@6 = ~„Einst lebte ich, um zu lieben,
Kreiste um sie den ganzen Tag,
Nur jene Rose ist mir geblieben,
Die sie nicht empfangen mag.
Oh, könnte ich ihr die Rose doch bringen,
Zum Brunnen der Göttin des Glücks,
Werd eher vor Schmerz nun zerrinnen,
Gefangen vor Missgeschick.
Der Tod hat sie mir genommen,
Nun wandelt sie im Mondenschein,
Die Liebe auf ewig zerronnen,
Es bleibt mir nur Herzenspein.“~
@7 = ~„Gegangen, genommen von des Todes grausamer Hand,
nun wandert sie im mondbeschienenen Land,
Die Flamme der Liebe erloschen, ungeplant,
und hinterlässt nur Herzschmerz, unbemannt.
Oh Göttin, welche Buße verordnest du dem Herze mein,
für deinen Diener, der solch Qualen erleidet,
Im Tempel der Liebe soll ich sein,
nicht hier, wo in der Kanalisation düst’res Ding treibet.“~
@8 = ~Ich nehme an, Ihr wollt, dass ich … etwas tue? Hmm, ich brauche vielleicht einen Moment, um zu verstehen, was Ihr von mir erwartet, alter Mann.~
@9 = ~Rose? Frühling? Glück? Mondenschein? Ein Rätsel, ganz sicher.~
@10 = ~Poesie in den Abwasserkanälen? Mach weiter so, vielleicht vertreibt Ihr dann die Ratten.~
@11 = ~Ihr habt den Verstand verloren. Ich gehe jetzt.~
@12 = ~„Einst lebte ich, um zu lieben,
Kreiste um sie den ganzen Tag,
Nur jene Rose ist mir geblieben …“~
@13 = ~Ja, ja, ja. Wir haben das schon mal durchgemacht. Ich habe Eure Rose der Geisterfrau gegeben. Ihr wisst wirklich, wie man eine Romanze am Leben erhält!~
@14 = ~Ich habe die Rose Eurer Geliebten gegeben. Sie konnte in Frieden gehen.~
@15 = ~„Einst lebte ich, um zu lieben,
Kreiste um sie den ganzen Tag,
Nur jene Rose ist mir geblieben,
Die sie nicht empfangen mag.
Oh, könnte ich ihr die Rose doch bringen,
Zum Brunnen der Göttin des Glücks,
Werd eher vor Schmerz nun zerrinnen,
Gefangen vor Missgeschick.
Der Tod hat sie mir genommen,
Nun wandelt sie im Mondenschein,
Die Liebe auf ewig zerronnen,
Es bleibt mir nur Herzenspein.“~
@16 = ~Die Rose, die Rose, meine Liebe, meine Liebe!~
@17 = ~Die Rose wurde verschenkt? Aber … wo ist das Zeichen ihrer Zuneigung, das gewebte Flüstern ihrer Berührung? Wie soll ich ohne dies wissen, dass es nicht nur ein Schatten ist, ein Trick des Geistes? Mein Herz sehnt sich nach einem Zeichen, einer Verbindung zum Realen, damit ich nicht noch weiter in diesen trüben Tiefen der Verwirrung ertrinke.~
@18 = ~Ich dachte, Ihr würdet jetzt glücklicher sein, aber ich habe mich wohl geirrt. Lebt wohl.~
@19 = ~Mein Herz sehnt sich nach einem Zeichen, einer Verbindung zum Realen, damit ich nicht weiter in den trüben Tiefen der Verwirrung ertrinke.~
@20 = ~Aber … was ist das? Ein … wahres Zeichen ihrer Liebe? Der Geruch ihrer Haut? Wo … wo bin ich? Mein Verstand, einst in Nebel gehüllt, klärt sich jetzt wie das Licht der Morgendämmerung. Dieses Taschentuch, durchdrungen von ihrer Anmut, hat mich in die Wirklichkeit zurückgebracht. Bei der Herrin der Liebe! Wo bin ich?~
@21 = ~Ihr seid in den Abwasserkanälen unter Baldurs Tor, aber Ihr seid in Sicherheit, jetzt, da Euer Verstand klar geworden ist.~
@22 = ~Wonach sieht es aus? Nach den „Drei Alten Fässern“ sicher nicht, eher nach den „Sumpfigen Kanälen“.~
@23 = ~Seht Euch um, Ihr Genie … Ihr seid in den stinkenden Abwasserkanälen, nicht gerade in den Hallen der Leidenschaft!~
@24 = ~Die … die Abwasserkanäle? Wie bin ich hier gelandet?~
@25 = ~Daran wäre ich auch interessiert.~
@26 = ~In einer Stadt wie Baldurs Tor kann man schnell vom Weg abkommen und PUFF – man landet in der Gosse.~
@27 = ~Und … und meine Liebe … sie ist von uns gegangen. Ihr habt ihr ein Zeichen meiner Zuneigung gegeben. Und ich bin mit ihrem Taschentuch zurückgeblieben …~
@28 = ~Wie … wie lange war ich hier? Welches Jahr haben wir?~
@29 = ~Es ist das Jahr <YEAR>.~
@30 = ~<YEAR>! Bei Sunes Schönheit! Ich muss schon seit Jahrzehnten hier unten sein!~
@31 = ~Warum seid Ihr überhaupt hierhergekommen?~
@32 = ~Das ist nicht mehr mein Problem. Auf Wiedersehen.~
@33 = ~Das Böse, das diesen Ort einst heimgesucht hatte, erwachte wieder. Ich hörte den Ruf meiner Göttin Sune, diesen Ort zu säubern … Aber ich versagte.~
@34 = ~Was für ein Übel lauert hier unten?~
@35 = ~Ein alter Tempel eines Gottes der Verderbnis … Das ist alles, was ich weiß … Ich … muss in die Klauen eines Wesens geraten sein, das meinen Geist vernebelt hat. Ich kann mich an nichts erinnern … außer, dass ich dieses Symbol von Sune hier auf den Boden gemalt habe.~
@36 = ~Wie Ihr wünscht. Dieser Golem hier war während meiner Zeit der Dunkelheit von großem Nutzen. Auch wenn viel von seiner Kraft verblasst ist, wird er Euch in diesen Kellern gute Dienste leisten. Beendet das, bei dem ich versagt habe!~
@37 = ~Ich werde zum Licht aufsteigen und mich wieder mit der Welt vertraut machen … und um meine verlorene Liebe trauern. Danke, dass Ihr mich von meinem Hunger befreit habt, auch wenn sich ein Teil von mir danach sehnt, noch einmal bei meiner Geliebten zu sein. Lebt wohl.~
@38 = ~Ich muss mich verabschieden.~
